%Class	Composition		Reducing
dPen	C5H10O4			0
dPenN	C5H11N1O3		0
Pen	C5H10O5			0
PenN	C5H11N1O4		0
ddHex	C6H12O4			0
dHex	C6H12O5			0
HexN	C6H13N1O5		0
Hex	C6H12O6			0
uHexA	C6H8O6			0	
HexA	C6H10O7			0
MeHex	C7H14O6			0
dHep	C7H14O6			0
Hep	C7H14O7			0
HexNAc	C8H15N1O6		0
MurNac	C11H19N1O8		0
Kdo	C8H14O8			0
Kdn	C9H16O9			0
Ko	C8H14O9			0
Neu	C9H17N1O8		0
Neu5Ac	C11H19N1O9		0
Neu5Gc	C11H19N1O10		0
Neu5Ac-Lac	C11H17N1O8	0
Neu5Gc-Lac	C11H17N1O9	0
%
% reducing ends
%
freeEnd	H2O		0
redEnd	H2O		1
PA	C5H6N2		1
2AB	C7H8N2O		1
AA	C7H7NO2		1
DAP	C5H7N3		1
4AB	C7H9N3		1
AMC	C10H9NO2	1
6AQ	C9H8N2		1
2AAc	C13H10N2O	1
FMC	C15H14N2O2	1
DH	C12H15N3O2S	1
%
% substituents
%
Me	CH4O		0
Ac	C2H4O2		0
NAc	C2H5NO		0
P	H2PO4		0
S	H2SO4		0
Pyr	C3H4O3		0
PC	C5H14NO4P	0
PPEtn	C2H9NO7P2	0
PEtn	C2H8NO4P	0
%
% modifications
%
deoxy	H2		0
un	0		0
sat	0		0
aldi	H2O		1