%Residues	AnomC	Ring	Type	First	Last	NoMe	NoAc	noLinks	LinkPos	ChargesPos	Composition
2dPen,dRib	1	f	X	0	2	1	1	1	1	-	C2H4O1
2dPen,dRib	1	f	A	0	2	2	2	2	3,4	-	C3H6O3
2dPen,dRib	1	f	X	0	3	2	2	2	1,3	-	C3H6O2
2dPen,dRib	1	f	A	0	3	1	1	1	4	-	C2H4O2
2dPen,dRib	1	f	X	0	4	3	3	3	1,3,4	-	C4H8O3
2dPen,dRib	1	f	A	0	4	0	0	0	-	-	C1H2O1
2dPen,dRib	1	f	A	1	3	1	1	1	3	-	C2H4O1
2dPen,dRib	1	f	X	1	3	2	2	2	1,4	-	C3H6O3
2dPen,dRib	1	f	A	1	4	2	2	2	3,4	-	C3H6O2
2dPen,dRib	1	f	X	1	4	1	1	1	1	-	C2H4O2
2dPen,dRib	1	f	A	1	5	2	2	2	3,4	-	C4H8O2
2dPen,dRib	1	f	X	1	5	1	1	1	1	-	C1H2O2
2dPen,dRib	1	f	A	2	4	2	2	2	3,4	-	C2H4O2
2dPen,dRib	1	f	X	2	4	1	1	1	1	-	C3H6O2
2dPen,dRib	1	f	A	2	5	2	2	2	3,4	-	C3H6O2
2dPen,dRib	1	f	X	2	5	1	1	1	1	-	C2H4O2
2dPen,dRib	1	f	A	3	5	1	1	1	4	-	C2H4O1
2dPen,dRib	1	f	X	3	5	2	2	2	1,3	-	C3H6O3
4dPen	1	f	X	0	2	2	2	2	1,2	-	C2H4O2
4dPen	1	f	A	0	2	1	1	1	3	-	C3H6O2
4dPen	1	f	X	0	3	3	3	3	1,2,3	-	C3H6O3
4dPen	1	f	A	0	3	0	0	0	-	-	C2H4O1
4dPen	1	f	X	0	4	3	3	3	1,2,3	-	C4H8O3
4dPen	1	f	A	0	4	0	0	0	-	-	C1H2O1
4dPen	1	f	A	1	3	2	2	2	2,3	-	C2H4O2
4dPen	1	f	X	1	3	1	1	1	1	-	C3H6O2
4dPen	1	f	A	1	4	2	2	2	2,3	-	C3H6O2
4dPen	1	f	X	1	4	1	1	1	1	-	C2H4O2
4dPen	1	f	A	1	5	2	2	2	2,3	-	C4H8O2
4dPen	1	f	X	1	5	1	1	1	1	-	C1H2O2
4dPen	1	f	A	2	4	1	1	1	3	-	C2H4O1
4dPen	1	f	X	2	4	2	2	2	1,2	-	C3H6O3
4dPen	1	f	A	2	5	1	1	1	3	-	C3H6O1
4dPen	1	f	X	2	5	2	2	2	1,2	-	C2H4O3
4dPen	1	f	A	3	5	0	0	0	-	-	C2H4
4dPen	1	f	X	3	5	3	3	3	1,2,3	-	C3H6O4
4dPenN	1	f	X	0	2	3	2	2	1,N	-	C2H5O1N1
4dPenN	1	f	A	0	2	1	1	1	3	-	C3H6O2
4dPenN	1	f	X	0	3	4	3	3	1,N,3	-	C3H7O2N1
4dPenN	1	f	A	0	3	0	0	0	-	-	C2H4O1
4dPenN	1	f	X	0	4	4	3	3	1,N,3	-	C4H9O2N1
4dPenN	1	f	A	0	4	0	0	0	-	-	C1H2O1
4dPenN	1	f	A	1	3	3	2	2	N,3	-	C2H5O1N1
4dPenN	1	f	X	1	3	1	1	1	1	-	C3H6O2
4dPenN	1	f	A	1	4	3	2	2	N,3	-	C3H7O1N1
4dPenN	1	f	X	1	4	1	1	1	1	-	C2H4O2
4dPenN	1	f	A	1	5	3	2	2	N,3	-	C4H9O1N1
4dPenN	1	f	X	1	5	1	1	1	1	-	C1H2O2
4dPenN	1	f	A	2	4	1	1	1	3	-	C2H4O1
4dPenN	1	f	X	2	4	3	2	2	1,N	-	C3H7O2N1
4dPenN	1	f	A	2	5	1	1	1	3	-	C3H6O1
4dPenN	1	f	X	2	5	3	2	2	1,N	-	C2H5O2N1
4dPenN	1	f	A	3	5	0	0	0	-	-	C2H4
4dPenN	1	f	X	3	5	4	3	3	1,N,3	-	C3H7O3N1
Pen,Ara,Rib,Xyl	1	f	X	0	2	2	2	2	1,2	-	C2H4O2
Pen,Ara,Rib,Xyl	1	f	A	0	2	2	2	2	3,4	-	C3H6O3
Pen,Ara,Rib,Xyl	1	f	X	0	3	3	3	3	1,2,3	-	C3H6O3
Pen,Ara,Rib,Xyl	1	f	A	0	3	1	1	1	4	-	C2H4O2
Pen,Ara,Rib,Xyl	1	f	X	0	4	4	4	4	1,2,3,4	-	C4H8O4
Pen,Ara,Rib,Xyl	1	f	A	0	4	0	0	0	-	-	C1H2O1
Pen,Ara,Rib,Xyl	1	f	A	1	3	2	2	2	2,3	-	C2H4O2
Pen,Ara,Rib,Xyl	1	f	X	1	3	2	2	2	1,4	-	C3H6O3
Pen,Ara,Rib,Xyl	1	f	A	1	4	3	3	3	2,3,4	-	C3H6O3
Pen,Ara,Rib,Xyl	1	f	X	1	4	1	1	1	1	-	C2H4O2
Pen,Ara,Rib,Xyl	1	f	A	1	5	3	3	3	2,3,4	-	C4H8O3
Pen,Ara,Rib,Xyl	1	f	X	1	5	1	1	1	1	-	C1H2O2
Pen,Ara,Rib,Xyl	1	f	A	2	4	2	2	2	3,4	-	C2H4O2
Pen,Ara,Rib,Xyl	1	f	X	2	4	2	2	2	1,2	-	C3H6O3
Pen,Ara,Rib,Xyl	1	f	A	2	5	2	2	2	3,4	-	C3H6O2
Pen,Ara,Rib,Xyl	1	f	X	2	5	2	2	2	1,2	-	C2H4O3
Pen,Ara,Rib,Xyl	1	f	A	3	5	1	1	1	4	-	C2H4O1
Pen,Ara,Rib,Xyl	1	f	X	3	5	3	3	3	1,2,3	-	C3H6O4
Hex,Man,Gal,Glc,Tal	1	p	X	0	2	2	2	2	1,2	-	C2H4O2
Hex,Man,Gal,Glc,Tal	1	p	A	0	2	3	3	3	3,4,6	-	C4H8O4
Hex,Man,Gal,Glc,Tal	1	p	X	0	3	3	3	3	1,2,3	-	C3H6O3
Hex,Man,Gal,Glc,Tal	1	p	A	0	3	2	2	2	4,6	-	C3H6O3
Hex,Man,Gal,Glc,Tal	1	p	X	0	4	4	4	4	1,2,3,4	-	C4H8O4
Hex,Man,Gal,Glc,Tal	1	p	A	0	4	1	1	1	6	-	C2H4O2
Hex,Man,Gal,Glc,Tal	1	p	A	1	3	2	2	2	2,3	-	C2H4O2
Hex,Man,Gal,Glc,Tal	1	p	X	1	3	3	3	3	1,4,6	-	C4H8O4
Hex,Man,Gal,Glc,Tal	1	p	A	1	4	3	3	3	2,3,4	-	C3H6O3
Hex,Man,Gal,Glc,Tal	1	p	X	1	4	2	2	2	1,6	-	C3H6O3
Hex,Man,Gal,Glc,Tal	1	p	A	1	5	4	4	4	2,3,4,6	-	C5H10O4
Hex,Man,Gal,Glc,Tal	1	p	X	1	5	1	1	1	1	-	C1H2O2
Hex,Man,Gal,Glc,Tal	1	p	A	2	4	2	2	2	3,4	-	C2H4O2
Hex,Man,Gal,Glc,Tal	1	p	X	2	4	3	3	3	1,2,6	-	C4H8O4
Hex,Man,Gal,Glc,Tal	1	p	A	2	5	3	3	3	3,4,6	-	C4H8O3
Hex,Man,Gal,Glc,Tal	1	p	X	2	5	2	2	2	1,2	-	C2H4O3
Hex,Man,Gal,Glc,Tal	1	p	A	3	5	2	2	2	4,6	-	C3H6O2
Hex,Man,Gal,Glc,Tal	1	p	X	3	5	3	3	3	1,2,3	-	C3H6O4
MeH	1	p	X	0	2	2	2	2	1,2	-	C2H4O2
MeH	1	p	A	0	2	2	2	2	3,6	-	C5H10O4
MeH	1	p	X	0	3	3	3	3	1,2,3	-	C3H6O3
MeH	1	p	A	0	3	1	1	1	6	-	C4H8O3
MeH	1	p	X	0	4	3	3	3	1,2,3	-	C5H10O4
MeH	1	p	A	0	4	1	1	1	6	-	C2H4O2
MeH	1	p	A	1	3	2	2	2	2,3	-	C2H4O2
MeH	1	p	X	1	3	2	2	2	1,6	-	C5H10O4
MeH	1	p	A	1	4	2	2	2	2,3	-	C4H8O3
MeH	1	p	X	1	4	2	2	2	1,6	-	C3H6O3
MeH	1	p	A	1	5	3	3	3	2,3,6	-	C6H12O4
MeH	1	p	X	1	5	1	1	1	1	-	C1H2O2
MeH	1	p	A	2	4	1	1	1	3	-	C3H6O2
MeH	1	p	X	2	4	3	3	3	1,2,6	-	C4H8O4
MeH	1	p	A	2	5	2	2	2	3,6	-	C5H10O3
MeH	1	p	X	2	5	2	2	2	1,2	-	C2H4O3
MeH	1	p	A	3	5	1	1	1	6	-	C4H8O2
MeH	1	p	X	3	5	3	3	3	1,2,3	-	C3H6O4
GalN,GlcN	1	p	X	0	2	3	2	2	1,N	-	C2H5O1N1
GalN,GlcN	1	p	A	0	2	3	3	3	3,4,6	-	C4H8O4
GalN,GlcN	1	p	X	0	3	4	3	3	1,N,3	-	C3H7O2N1
GalN,GlcN	1	p	A	0	3	2	2	2	4,6	-	C3H6O3
GalN,GlcN	1	p	X	0	4	5	4	4	1,N,3,4	-	C4H9O3N1
GalN,GlcN	1	p	A	0	4	1	1	1	6	-	C2H4O2
GalN,GlcN	1	p	A	1	3	3	2	2	N,3	-	C2H5O1N1
GalN,GlcN	1	p	X	1	3	3	3	3	1,4,6	-	C4H8O4
GalN,GlcN	1	p	A	1	4	4	3	3	N,3,4	-	C3H7O2N1
GalN,GlcN	1	p	X	1	4	2	2	2	1,6	-	C3H6O3
GalN,GlcN	1	p	A	1	5	5	4	4	N,3,4,6	-	C5H11O3N1
GalN,GlcN	1	p	X	1	5	1	1	1	1	-	C1H2O2
GalN,GlcN	1	p	A	2	4	2	2	2	3,4	-	C2H4O2
GalN,GlcN	1	p	X	2	4	4	3	3	1,N,6	-	C4H9O3N1
GalN,GlcN	1	p	A	2	5	3	3	3	3,4,6	-	C4H8O3
GalN,GlcN	1	p	X	2	5	3	2	2	1,N	-	C2H5O2N1
GalN,GlcN	1	p	A	3	5	2	2	2	4,6	-	C3H6O2
GalN,GlcN	1	p	X	3	5	4	3	3	1,N,3	-	C3H7O3N1
HexNAc,GalNAc,GlcNAc	1	p	X	0	2	2	1	2	1,N	-	C4H7O2N1
HexNAc,GalNAc,GlcNAc	1	p	A	0	2	3	3	3	3,4,6	-	C4H8O4
HexNAc,GalNAc,GlcNAc	1	p	X	0	3	3	2	3	1,N,3	-	C5H9O3N1
HexNAc,GalNAc,GlcNAc	1	p	A	0	3	2	2	2	4,6	-	C3H6O3
HexNAc,GalNAc,GlcNAc	1	p	X	0	4	4	3	4	1,N,3,4	-	C6H11O4N1
HexNAc,GalNAc,GlcNAc	1	p	A	0	4	1	1	1	6	-	C2H4O2
HexNAc,GalNAc,GlcNAc	1	p	A	1	3	2	1	2	N,3	-	C4H7O2N1
HexNAc,GalNAc,GlcNAc	1	p	X	1	3	3	3	3	1,4,6	-	C4H8O4
HexNAc,GalNAc,GlcNAc	1	p	A	1	4	3	2	3	N,3,4	-	C5H9O3N1
HexNAc,GalNAc,GlcNAc	1	p	X	1	4	2	2	2	1,6	-	C3H6O3
HexNAc,GalNAc,GlcNAc	1	p	A	1	5	4	3	4	N,3,4,6	-	C7H13O4N1
HexNAc,GalNAc,GlcNAc	1	p	X	1	5	1	1	1	1	-	C1H2O2
HexNAc,GalNAc,GlcNAc	1	p	A	2	4	2	2	2	3,4	-	C2H4O2
HexNAc,GalNAc,GlcNAc	1	p	X	2	4	3	2	3	1,N,6	-	C6H11O4N1
HexNAc,GalNAc,GlcNAc	1	p	A	2	5	3	3	3	3,4,6	-	C4H8O3
HexNAc,GalNAc,GlcNAc	1	p	X	2	5	2	1	2	1,N	-	C4H7O3N1
HexNAc,GalNAc,GlcNAc	1	p	A	3	5	2	2	2	4,6	-	C3H6O2
HexNAc,GalNAc,GlcNAc	1	p	X	3	5	3	2	3	1,N,3	-	C5H9O4N1
dHex,Fuc,Rha,dTal	1	p	X	0	2	2	2	2	1,2	-	C2H4O2
dHex,Fuc,Rha,dTal	1	p	A	0	2	2	2	2	3,4	-	C4H8O3
dHex,Fuc,Rha,dTal	1	p	X	0	3	3	3	3	1,2,3	-	C3H6O3
dHex,Fuc,Rha,dTal	1	p	A	0	3	1	1	1	4	-	C3H6O2
dHex,Fuc,Rha,dTal	1	p	X	0	4	4	4	4	1,2,3,4	-	C4H8O4
dHex,Fuc,Rha,dTal	1	p	A	0	4	0	0	0	-	-	C2H4O1
dHex,Fuc,Rha,dTal	1	p	A	1	3	2	2	2	2,3	-	C2H4O2
dHex,Fuc,Rha,dTal	1	p	X	1	3	2	2	2	1,4	-	C4H8O3
dHex,Fuc,Rha,dTal	1	p	A	1	4	3	3	3	2,3,4	-	C3H6O3
dHex,Fuc,Rha,dTal	1	p	X	1	4	1	1	1	1	-	C3H6O2
dHex,Fuc,Rha,dTal	1	p	A	1	5	3	3	3	2,3,4	-	C5H10O3
dHex,Fuc,Rha,dTal	1	p	X	1	5	1	1	1	1	-	C1H2O2
dHex,Fuc,Rha,dTal	1	p	A	2	4	2	2	2	3,4	-	C2H4O2
dHex,Fuc,Rha,dTal	1	p	X	2	4	2	2	2	1,2	-	C4H8O3
dHex,Fuc,Rha,dTal	1	p	A	2	5	2	2	2	3,4	-	C4H8O2
dHex,Fuc,Rha,dTal	1	p	X	2	5	2	2	2	1,2	-	C2H4O3
dHex,Fuc,Rha,dTal	1	p	A	3	5	1	1	1	4	-	C3H6O1
dHex,Fuc,Rha,dTal	1	p	X	3	5	3	3	3	1,2,3	-	C3H6O4
HexA,ManA,GalA,GlcA,IdoA	1	p	X	0	2	2	2	2	1,2	-	C2H4O2
HexA,ManA,GalA,GlcA,IdoA	1	p	A	0	2	3	3	2	3,4	6	C4H6O5
HexA,ManA,GalA,GlcA,IdoA	1	p	X	0	3	3	3	3	1,2,3	-	C3H6O3
HexA,ManA,GalA,GlcA,IdoA	1	p	A	0	3	2	2	1	4	6	C3H4O4
HexA,ManA,GalA,GlcA,IdoA	1	p	X	0	4	4	4	4	1,2,3,4	-	C4H8O4
HexA,ManA,GalA,GlcA,IdoA	1	p	A	0	4	1	1	0	-	6	C2H2O3
HexA,ManA,GalA,GlcA,IdoA	1	p	A	1	3	2	2	2	2,3	-	C2H4O2
HexA,ManA,GalA,GlcA,IdoA	1	p	X	1	3	3	3	2	1,4	6	C4H6O5
HexA,ManA,GalA,GlcA,IdoA	1	p	A	1	4	3	3	3	2,3,4	-	C3H6O3
HexA,ManA,GalA,GlcA,IdoA	1	p	X	1	4	2	2	1	1	6	C3H4O4
HexA,ManA,GalA,GlcA,IdoA	1	p	A	1	5	4	4	3	2,3,4	6	C5H8O5
HexA,ManA,GalA,GlcA,IdoA	1	p	X	1	5	1	1	1	1	-	C1H2O2
HexA,ManA,GalA,GlcA,IdoA	1	p	A	2	4	2	2	2	3,4	-	C2H4O2
HexA,ManA,GalA,GlcA,IdoA	1	p	X	2	4	3	3	2	1,2	6	C4H6O5
HexA,ManA,GalA,GlcA,IdoA	1	p	A	2	5	3	3	2	3,4	6	C4H6O4
HexA,ManA,GalA,GlcA,IdoA	1	p	X	2	5	2	2	2	1,2	-	C2H4O3
HexA,ManA,GalA,GlcA,IdoA	1	p	A	3	5	2	2	1	4	6	C3H4O3
HexA,ManA,GalA,GlcA,IdoA	1	p	X	3	5	3	3	3	1,2,3	-	C3H6O4
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	X	0	2	2	2	2	1,2	-	C2H4O2
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	A	0	2	2	2	1	3	-	C4H4O4
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	X	0	3	3	3	3	1,2,3	-	C3H6O3
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	A	0	3	1	1	0	-	-	C3H2O3
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	A	1	3	2	2	2	2,3	-	C2H4O2
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	X	1	3	2	2	1	1	-	C4H4O4
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	A	1	5	3	3	2	2,3	-	C5H6O4
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	X	1	5	1	1	1	1	-	C1H2O2
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	A	2	5	2	2	1	3	-	C4H4O3
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	X	2	5	2	2	2	1,2	-	C2H4O3
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	A	3	5	1	1	0	-	-	C3H2O2
4uHexA,4uManA,4uGalA,4uGlcA,4uIdoA	1	p	X	3	5	3	3	3	1,2,3	-	C3H6O4
MurNAc	1	p	X	0	2	2	1	2	1,N	-	C4H7O2N1
MurNAc	1	p	A	0	2	3	3	2	4,6	3	C7H12O6
MurNAc	1	p	X	0	3	3	2	2	1,N	3	C8H13O5N1
MurNAc	1	p	A	0	3	2	2	2	4,6	-	C3H6O3
MurNAc	1	p	X	0	4	4	3	3	1,N,4	3	C9H15O6N1
MurNAc	1	p	A	0	4	1	1	1	6	-	C2H4O2
MurNAc	1	p	A	1	3	2	1	1	N	3	C7H11O4N1
MurNAc	1	p	X	1	3	3	3	3	1,4,6	-	C4H8O4
MurNAc	1	p	A	1	4	3	2	2	N,4	3	C8H13O5N1
MurNAc	1	p	X	1	4	2	2	2	1,6	-	C3H6O3
MurNAc	1	p	A	1	5	4	3	3	N,4,6	3	C10H17O6N1
MurNAc	1	p	X	1	5	1	1	1	1	-	C1H2O2
MurNAc	1	p	A	2	4	2	2	1	4	3	C5H8O4
MurNAc	1	p	X	2	4	3	2	3	1,N,6	-	C6H11O4N1
MurNAc	1	p	A	2	5	3	3	2	4,6	3	C7H12O5
MurNAc	1	p	X	2	5	2	1	2	1,N	-	C4H7O3N1
MurNAc	1	p	A	3	5	2	2	2	4,6	-	C3H6O2
MurNAc	1	p	X	3	5	3	2	2	1,N	3	C8H13O6N1
Bac	1	p	X	0	2	3	2	2	1,N	-	C2H5O1N1
Bac	1	p	A	0	2	3	2	2	3,N	-	C4H9O2N1
Bac	1	p	X	0	3	4	3	3	1,N,3	-	C3H7O2N1
Bac	1	p	A	0	3	2	1	1	N	-	C3H7O1N1
Bac	1	p	X	0	4	6	4	4	1,N,3,N	-	C4H10O2N2
Bac	1	p	A	0	4	0	0	0	-	-	C2H4O1
Bac	1	p	A	1	3	3	2	2	N,3	-	C2H5O1N1
Bac	1	p	X	1	3	3	2	2	1,N	-	C4H9O2N1
Bac	1	p	A	1	4	5	3	3	N,3,N	-	C3H8O1N2
Bac	1	p	X	1	4	1	1	1	1	-	C3H6O2
Bac	1	p	A	1	5	5	3	3	N,3,N	-	C5H12O1N2
Bac	1	p	X	1	5	1	1	1	1	-	C1H2O2
Bac	1	p	A	2	4	3	2	2	3,N	-	C2H5O1N1
Bac	1	p	X	2	4	3	2	2	1,N	-	C4H9O2N1
Bac	1	p	A	2	5	3	2	2	3,N	-	C4H9O1N1
Bac	1	p	X	2	5	3	2	2	1,N	-	C2H5O2N1
Bac	1	p	A	3	5	2	1	1	N	-	C3H7N1
Bac	1	p	X	3	5	4	3	3	1,N,3	-	C3H7O3N1
BacNAc	1	p	X	0	2	2	1	2	1,N	-	C4H7O2N1
BacNAc	1	p	A	0	2	2	1	2	3,N	-	C6H11O3N1
BacNAc	1	p	X	0	3	3	2	3	1,N,3	-	C5H9O3N1
BacNAc	1	p	A	0	3	1	0	1	N	-	C5H9O2N1
BacNAc	1	p	X	0	4	4	2	4	1,N,3,N	-	C8H14O4N2
BacNAc	1	p	A	0	4	0	0	0	-	-	C2H4O1
BacNAc	1	p	A	1	3	2	1	2	N,3	-	C4H7O2N1
BacNAc	1	p	X	1	3	2	1	2	1,N	-	C6H11O3N1
BacNAc	1	p	A	1	4	3	1	3	N,3,N	-	C7H12O3N2
BacNAc	1	p	X	1	4	1	1	1	1	-	C3H6O2
BacNAc	1	p	A	1	5	3	1	3	N,3,N	-	C9H16O3N2
BacNAc	1	p	X	1	5	1	1	1	1	-	C1H2O2
BacNAc	1	p	A	2	4	2	1	2	3,N	-	C4H7O2N1
BacNAc	1	p	X	2	4	2	1	2	1,N	-	C6H11O3N1
BacNAc	1	p	A	2	5	2	1	2	3,N	-	C6H11O2N1
BacNAc	1	p	X	2	5	2	1	2	1,N	-	C4H7O3N1
BacNAc	1	p	A	3	5	1	0	1	N	-	C5H9O1N1
BacNAc	1	p	X	3	5	3	2	3	1,N,3	-	C5H9O4N1
Hep	1	p	X	0	2	2	2	2	1,2	-	C2H4O2
Hep	1	p	A	0	2	4	4	4	3,4,6,7	-	C5H10O5
Hep	1	p	X	0	3	3	3	3	1,2,3	-	C3H6O3
Hep	1	p	A	0	3	3	3	3	4,6,7	-	C4H8O4
Hep	1	p	X	0	4	4	4	4	1,2,3,4	-	C4H8O4
Hep	1	p	A	0	4	2	2	2	6,7	-	C3H6O3
Hep	1	p	A	1	3	2	2	2	2,3	-	C2H4O2
Hep	1	p	X	1	3	4	4	4	1,4,6,7	-	C5H10O5
Hep	1	p	A	1	4	3	3	3	2,3,4	-	C3H6O3
Hep	1	p	X	1	4	3	3	3	1,6,7	-	C4H8O4
Hep	1	p	A	1	5	5	5	5	2,3,4,6,7	-	C6H12O5
Hep	1	p	X	1	5	1	1	1	1	-	C1H2O2
Hep	1	p	A	2	4	2	2	2	3,4	-	C2H4O2
Hep	1	p	X	2	4	4	4	4	1,2,6,7	-	C5H10O5
Hep	1	p	A	2	5	4	4	4	3,4,6,7	-	C5H10O4
Hep	1	p	X	2	5	2	2	2	1,2	-	C2H4O3
Hep	1	p	A	3	5	3	3	3	4,6,7	-	C4H8O3
Hep	1	p	X	3	5	3	3	3	1,2,3	-	C3H6O4
KDO	2	p	X	0	2	2	2	1	2	1	C3H4O3
KDO	2	p	A	0	2	4	4	4	4,5,7,8	-	C5H10O5
KDO	2	p	X	0	3	3	3	2	2,4	1	C4H6O4
KDO	2	p	A	0	3	3	3	3	5,7,8	-	C4H8O4
KDO	2	p	X	0	4	4	4	3	2,4,5	1	C5H8O5
KDO	2	p	A	0	4	2	2	2	7,8	-	C3H6O3
KDO	2	p	A	1	3	1	1	1	4	-	C2H4O1
KDO	2	p	X	1	3	5	5	4	2,5,7,8	1	C6H10O7
KDO	2	p	A	1	4	2	2	2	4,5	-	C3H6O2
KDO	2	p	X	1	4	4	4	3	2,7,8	1	C5H8O6
KDO	2	p	A	1	5	4	4	4	4,5,7,8	-	C6H12O4
KDO	2	p	X	1	5	2	2	1	2	1	C2H2O4
KDO	2	p	A	2	4	2	2	2	4,5	-	C2H4O2
KDO	2	p	X	2	4	4	4	3	2,7,8	1	C6H10O6
KDO	2	p	A	2	5	4	4	4	4,5,7,8	-	C5H10O4
KDO	2	p	X	2	5	2	2	1	2	1	C3H4O4
KDO	2	p	A	3	5	3	3	3	5,7,8	-	C4H8O3
KDO	2	p	X	3	5	3	3	2	2,4	1	C4H6O5
Ko	2	p	X	0	2	3	2	3	1,2,3	-	C3H4O4
Ko	2	p	A	0	2	4	4	4	4,5,7,8	-	C5H10O5
Ko	2	p	X	0	3	4	3	4	1,2,3,4	-	C4H6O5
Ko	2	p	A	0	3	3	3	3	5,7,8	-	C4H8O4
Ko	2	p	X	0	4	5	4	5	1,2,3,4,5	-	C5H8O6
Ko	2	p	A	0	4	2	2	2	7,8	-	C3H6O3
Ko	2	p	A	1	3	2	2	2	3,4	-	C2H4O2
Ko	2	p	X	1	3	5	4	5	1,2,5,7,8	-	C6H10O7
Ko	2	p	A	1	4	3	3	3	3,4,5	-	C3H6O3
Ko	2	p	X	1	4	4	3	4	1,2,7,8	-	C5H8O6
Ko	2	p	A	1	5	5	5	5	3,4,5,7,8	-	C6H12O5
Ko	2	p	X	1	5	2	1	2	1,2	-	C2H2O4
Ko	2	p	A	2	4	2	2	2	4,5	-	C2H4O2
Ko	2	p	X	2	4	5	4	5	1,2,3,7,8	-	C6H10O7
Ko	2	p	A	2	5	4	4	4	4,5,7,8	-	C5H10O4
Ko	2	p	X	2	5	3	2	3	1,2,3	-	C3H4O5
Ko	2	p	A	3	5	3	3	3	5,7,8	-	C4H8O3
Ko	2	p	X	3	5	4	3	4	1,2,3,4	-	C4H6O6
NeuAc	2	p	X	0	2	2	2	1	2	1	C3H4O3
NeuAc	2	p	A	0	2	5	4	5	4,N,7,8,9	-	C8H15O6N1
NeuAc	2	p	X	0	3	3	3	2	2,4	1	C4H6O4
NeuAc	2	p	A	0	3	4	3	4	N,7,8,9	-	C7H13O5N1
NeuAc	2	p	X	0	4	4	3	3	2,4,N	1	C7H11O5N1
NeuAc	2	p	A	0	4	3	3	3	7,8,9	-	C4H8O4
NeuAc	2	p	A	1	3	1	1	1	4	-	C2H4O1
NeuAc	2	p	X	1	3	6	5	5	2,N,7,8,9	1	C9H15O8N1
NeuAc	2	p	A	1	4	2	1	2	4,N	-	C5H9O2N1
NeuAc	2	p	X	1	4	5	5	4	2,7,8,9	1	C6H10O7
NeuAc	2	p	A	1	5	5	4	5	4,N,7,8,9	-	C9H17O5N1
NeuAc	2	p	X	1	5	2	2	1	2	1	C2H2O4
NeuAc	2	p	A	2	4	2	1	2	4,N	-	C4H7O2N1
NeuAc	2	p	X	2	4	5	5	4	2,7,8,9	1	C7H12O7
NeuAc	2	p	A	2	5	5	4	5	4,N,7,8,9	-	C8H15O5N1
NeuAc	2	p	X	2	5	2	2	1	2	1	C3H4O4
NeuAc	2	p	A	3	5	4	3	4	N,7,8,9	-	C7H13O4N1
NeuAc	2	p	X	3	5	3	3	2	2,4	1	C4H6O5
NeuGc	2	p	X	0	2	2	2	1	2	1	C3H4O3
NeuGc	2	p	A	0	2	6	5	6	4,N,5,7,8,9	-	C8H15O7N1
NeuGc	2	p	X	0	3	3	3	2	2,4	1	C4H6O4
NeuGc	2	p	A	0	3	5	4	5	N,5,7,8,9	-	C7H13O6N1
NeuGc	2	p	X	0	4	5	4	4	2,4,N,5	1	C7H11O6N1
NeuGc	2	p	A	0	4	3	3	3	7,8,9	-	C4H8O4
NeuGc	2	p	A	1	3	1	1	1	4	-	C2H4O1
NeuGc	2	p	X	1	3	7	6	6	2,N,5,7,8,9	1	C9H15O9N1
NeuGc	2	p	A	1	4	3	2	3	4,N,5	-	C5H9O3N1
NeuGc	2	p	X	1	4	5	5	4	2,7,8,9	1	C6H10O7
NeuGc	2	p	A	1	5	6	5	6	4,N,5,7,8,9	-	C9H17O6N1
NeuGc	2	p	X	1	5	2	2	1	2	1	C2H2O4
NeuGc	2	p	A	2	4	3	2	3	4,N,5	-	C4H7O3N1
NeuGc	2	p	X	2	4	5	5	4	2,7,8,9	1	C7H12O7
NeuGc	2	p	A	2	5	6	5	6	4,N,5,7,8,9	-	C8H15O6N1
NeuGc	2	p	X	2	5	2	2	1	2	1	C3H4O4
NeuGc	2	p	A	3	5	5	4	5	N,5,7,8,9	-	C7H13O5N1
NeuGc	2	p	X	3	5	3	3	2	2,4	1	C4H6O5
KDN	2	p	X	0	2	2	2	1	2	1	C3H4O3
KDN	2	p	A	0	2	5	5	5	4,5,7,8,9	-	C6H12O6
KDN	2	p	X	0	3	3	3	2	2,4	1	C4H6O4
KDN	2	p	A	0	3	4	4	4	5,7,8,9	-	C5H10O5
KDN	2	p	X	0	4	4	4	3	2,4,5	1	C5H8O5
KDN	2	p	A	0	4	3	3	3	7,8,9	-	C4H8O4
KDN	2	p	A	1	3	1	1	1	4	-	C2H4O1
KDN	2	p	X	1	3	6	6	5	2,5,7,8,9	1	C7H12O8
KDN	2	p	A	1	4	2	2	2	4,5	-	C3H6O2
KDN	2	p	X	1	4	5	5	4	2,7,8,9	1	C6H10O7
KDN	2	p	A	1	5	5	5	5	4,5,7,8,9	-	C7H14O5
KDN	2	p	X	1	5	2	2	1	2	1	C2H2O4
KDN	2	p	A	2	4	2	2	2	4,5	-	C2H4O2
KDN	2	p	X	2	4	5	5	4	2,7,8,9	1	C7H12O7
KDN	2	p	A	2	5	5	5	5	4,5,7,8,9	-	C6H12O5
KDN	2	p	X	2	5	2	2	1	2	1	C3H4O4
KDN	2	p	A	3	5	4	4	4	5,7,8,9	-	C5H10O4
KDN	2	p	X	3	5	3	3	2	2,4	1	C4H6O5
