# The Conformation of Salmonella O-antigenic
# oligosaccharides of serogroups A, B, and D1
# inferred from 1H- and 13C-nuclear magnetic
# resonance spectroscopy
# K. Bock, M. Meldal, D.R. Bundle, T. Iversen,
# B.M. Pinto, P.J. Garegg, I. Kvanström,
# T. Norberg, A.A. Lindberg, S.B. Svenson
set ref 'Carbohydr. Res. 130 (1984) 35-53'
set c_corr 0.4
set h_corr 0

trimer aPar '1' '3' aDGal '1' '2' aDManOMe {
shift 100.2 5.06; 67.9 3.81; 35.4 1.71 2.12; 70.7 3.35; 70.0 3.75; 17.3 1.23
# Gal H6 3.74-3.70
shift 101.7 5.18; 69.5 3.78; 70.2 3.89; 70.2 3.96; 72.2 4.03; 62.1 3.70 3.73
shift 99.0 5.11; 79.4 3.95; 78.2 3.97; 67.6 3.90; 73.8 3.65; 61.6 3.76 3.85
shift 55.55-$c_corr 3.42-$h_corr # fake
correct $c_corr $h_corr: extract: info $ref
}

trimer aAbe '1' '3' aDGal '1' '2' aDManOMe {
shift 101.5 5.09; 64.5 4.01; 34.0 1.97 1.97; 69.4 3.85; 67.9 4.09; 16.5 1.17
shift 102.3 5.12; 69.8 3.77; 70.5 3.89; 70.4 3.98; 72.4 4.05; 62.4 3.70 3.73
shift 99.3 5.14; 80.2 3.94; 78.9 3.99; 67.7 3.94; 74.0 3.72; 61.9 3.77 3.87
shift 55.55-$c_corr 3.42-$h_corr # fake
correct $c_corr $h_corr: extract: info $ref
}

trimer aTyv '1' '3' aDGal '1' '2' aDManOMe {
shift 101.9 4.89; 68.2 4.04; 34.2 1.81 1.99; 67.8 3.61; 71.1 3.73; 17.6 1.29
shift 101.9 5.18; 69.6 3.79; 70.1 3.89; 70.2 4.00; 72.2 4.03; 62.1 3.68 3.75
shift 99.0 5.12; 79.5 3.93; 78.2 4.01; 67.4 3.90; 73.8 3.63; 61.6 3.79 3.84
shift 55.55-$c_corr 3.42-$h_corr # fake
correct $c_corr $h_corr: extract: info $ref
}

# Nr 13 in article. OMe is an aliphatic chain in the article. Assumed to be similar.
trimer aDGal '1' '2' aLRhaOMe '4' '1' aDMan {
shift 102.3 5.12; 69.8 3.77; 70.4 3.90; 70.4 3.97; 72.3 4.08; 62.1 3.73 3.68
shift 100.5 4.76; 71.5 3.91; 70.4 3.79; 82.5 3.50; 68.5 3.77; 18.0 1.33
shift 55.54-$c_corr 3.40-$h_corr # fake
correct $c_corr $h_corr: extract: info $ref
shift 100.8 5.28; 80.7 3.99; 71.5 3.90; 68.0 3.79; 74.1 3.92; 61.9 3.84 3.78
}
