# NMR and conformational study of branched oligosaccharides
# containing 2,3-disubstituted residues of a-rhamnose
# G.M. Lipkind, N.E. Nifantev, A.S. Shashkov, N.K. Kochetkov
# order of H-6 changed to low-high
set ref 'Can. J. Chem. 68 (1990) 1238-1250'
set c_corr -0.55
set h_corr -0.03
# ref on acetone=31.45/2.225 according to paper

trimer aLRha '1' '2' aLRha '1' '3' aLRhaOMe {
shift 103.1 5.01; 71.6 4.01; 71.4 3.80; 73.4 3.45; 70.8 3.75; 18.1 1.29
shift 103.6 5.06; 71.5 4.06; 71.6 3.73; 73.3 3.48; 70.6 3.71; 18.0 1.32
shift 100.9 4.80; 78.8 4.01; 78.8 3.90; 73.3 3.59; 70.2 3.73; 18.1 1.32; 56.3 3.42
extract: info $ref
correct $c_corr $h_corr:error 0.2
}

trimer bDGlc '1' '2' bDGlc '1' '3' aLRhaOMe {
shift 105.3 4.67; 74.8 3.36; 77.0 3.52; 70.8 3.45; 77.2 3.45; 62.0 3.75 3.92
shift 105.1 4.71; 74.8 3.33; 77.0 3.46; 70.9 3.45; 77.2 3.45; 62.0 3.72 3.89
shift 101.3 4.94; 80.0 4.30; 81.0 3.96; 72.5 3.66; 69.8 3.74; 18.1 1.32; 56.3 3.41
extract: info $ref
correct $c_corr $h_corr:error 0.2
}

trimer aDMan '1' '2' aDMan '1' '3' aLRhaOMe {
shift  99.5 4.97; 71.7 3.94; 71.7 3.84; 67.9 3.70; 74.5 3.69; 62.2 3.82 3.82
shift  98.0 5.01; 71.8 3.92; 71.9 3.86; 67.9 3.68; 74.0 3.84; 62.2 3.82 3.82
# assignment of H-5 and H-6 might not be correct !!
shift  98.9 4.86; 72.2 4.19; 74.7 3.89; 71.8 3.54; 70.1 3.71; 18.2 1.30; 56.3 3.39
extract: info $ref
correct $c_corr $h_corr:error 0.2
}

trimer bLFuc '1' '2' bLFuc '1' '3' aLRhaOMe {
shift 103.4 4.45; 71.9 3.51; 74.2 3.62; 72.7 3.74; 72.6 3.76; 16.9 1.26
shift 103.0 4.50; 71.6 3.54; 74.2 3.65; 72.7 3.73; 72.5 3.78; 16.8 1.25
shift 100.0 4.85; 76.0 4.23; 79.0 3.92; 72.0 3.55; 70.0 3.71; 18.1 1.32; 56.1 3.41
extract: info $ref
correct $c_corr $h_corr:error 0.2
}

trimer aLRha '1' '2' aLRhaOMe '2' '1' aLRha {
shift 103.6 4.97; 71.4 4.07; 71.4 3.79; 73.4 3.45; 70.7 3.75; 18.0 1.29
shift 101.0 4.76; 79.6 3.93; 71.4 3.83; 73.5 3.47; 70.0 3.69; 18.0 1.32; 56.2 3.40
shift 102.2 5.12; 79.7 4.08; 71.2 3.90; 73.5 3.48; 70.5 3.73; 18.0 1.27  
extract: info $ref
correct $c_corr $h_corr:error 0.2
}
