# Synthesis and NMR and Conformational Studies
# of the Four Anomeric Methyl Glycosides of the
# Trisaccharide D-Glcp-(1->2)-D-Glcp-(1->3)-a-D-Göcp
# A. Adeyeye, P.-E. Jansson, L. Kenne, G. Widmalm
set ref 'J. Chem. Soc., Perkin. Trans 2 (1991) 963-973'

trimer aDGlc '1' '2' aDGlcOMe '3' '1' aDGlc {
 shift  97.18 5.16; 72.22 3.60; 73.81 3.79; 70.44 3.46; 72.74 3.97; 61.45 3.77 3.85
 shift 100.32 4.82; 70.76 3.66; 80.94 3.83; 70.76 3.65; 72.22 3.65; 61.45 3.77 3.85; 55.92 3.44
 shift  97.25 5.51; 76.78 3.69; 72.18 3.86; 70.53 3.50; 72.40 4.05; 61.45 3.77 3.85
 extract:info $ref
}

trimer aDGlc '1' '2' aDGlcOMe '3' '1' bDGlc {
 shift  99.00 5.42; 72.37 3.60; 73.81 3.75; 70.39 3.47; 72.73 4.04; 61.41 3.78 3.84
 shift 100.05 4.82; 71.52 3.77; 83.40 3.86; 68.98 3.51; 72.37 3.67; 61.69 3.77 3.87; 55.90 3.44
 shift 103.54 4.83; 79.36 3.50; 75.62 3.61; 70.73 3.45; 76.63 3.49; 61.63 3.73 3.93
 extract:info $ref
}

trimer bDGlc '1' '2' aDGlcOMe '3' '1' aDGlc {
 shift 104.84 4.66; 74.37 3.37; 76.52 3.52; 70.35 3.43; 76.90 3.48; 61.60 3.75 3.91
 shift 100.25 4.82; 70.71 3.69; 81.50 3.85; 70.68 3.69; 72.16 3.66; 61.47 3.76 3.86; 55.90 3.44
 shift  99.16 5.54; 81.70 3.71; 72.71 3.91; 70.45 3.50; 72.54 3.98; 61.47 3.76 3.86
 extract:info $ref
}

trimer bDGlc '1' '2' aDGlcOMe '3' '1' bDGlc {
 shift 104.22 4.78; 74.79 3.35; 76.40 3.54; 70.50 3.40; 77.28 3.51; 61.79 3.73 3.91
 shift  99.63 4.86; 71.23 3.81; 85.41 3.82; 69.07 3.53; 72.43 3.67; 61.57 3.77 3.87; 55.84 3.44
 shift 102.66 4.74; 82.59 3.63; 76.60 3.74; 70.33 3.47; 76.70 3.51; 61.54 3.73 3.93
 extract:info $ref
}
