# A 1H- and 13C NMR study of oligosaccharides from human
# milk. Application of the computer program CASPER
# K. Hermansson, P.-E. Jansson, L. Kenne, G. Widmalm, F. Lindh
set ref 'Carbohydr. Res. 235 (1992) 69-81'

# (2) aLFuc(1->2)bDGal(1->4)bDGlc
trimer aLFuc '1' '2' bDGlc '4' '1' bDGal {
info '2\'-O-fucosyl-lactose'
shift 100.22 5.31 ; 69.22 3.81 ; 70.66 3.79 ; 72.60 3.81 ; 67.72 4.22 ; 16.08 1.23
shift  96.76 4.64 ; 74.95 3.31 ; 75.16 3.60 ; 77.16 3.72 ; 76.14 3.48 ; 61.17 3.79 3.94
shift 101.28 4.52 ; 77.32 3.70 ; 74.51 3.87 ; 70.01 3.92 ; 76.03 3.70 ; 61.85 3.77 3.77
extract: info $ref
}

trimer aLFuc '1' '2' aDGlc '4' '1' bDGal {
info '2\'-O-fucosyl-lactose'
shift 100.22 5.31 ; 69.22 3.81 ; 70.66 3.79 ; 72.60 3.81 ; 67.72 4.22 ; 16.08 1.23
shift  92.69 5.23 ; 72.31 3.59 ; 72.13 3.82 ; 77.28 3.70 ; 71.26 3.88 ; 61.06 3.83 3.87
shift 101.28 4.52 ; 77.32 3.70 ; 74.51 3.87 ; 70.01 3.92 ; 76.03 3.70 ; 61.85 3.77 3.77
extract: info $ref
}

# NOTE! This correction is from a penta saccharide
# and therefore cannot be 'extracted' automatically
# (5) aLFuc(1->2)bDGal(1->3)bDGlcNAc
trimer aLFuc '1' '2' bDGlcNAc '3' '1' bDGal {
shift -0.46  0.01 ; -0.37 -0.01 ; -0.15 -0.17 ; -0.08 -0.04 ; -0.44  0.00 ;  0.09  0.00
shift  0.89 -0.14 ;  0.16 -0.03 ; -4.81  0.17 ; -0.11 -0.04 ;  0.09 -0.01 ;  0.30  0.00  0.00 ; 0.00  0.00 ; 0.00 
shift -2.03  0.09 ; -1.63 -0.04 ;  0.48 -0.04 ;  0.49 -0.06 ; -0.36 -0.06 ; -0.02  0.00  0.00
info $ref
}

# (4a) aDGal(1->3)[aLFuc(1->2)]aDGal
trimer aLFuc '1' '2' aDGal '1' '3' aDGal {
shift 101.28 5.12 ; 68.92 3.81 ; 70.47 3.90 ; 72.59 3.82 ; 67.93 4.15 ; 16.05 1.23
shift  94.50 5.22 ; 69.07 3.88 ; 70.28 3.94 ; 70.32 4.00 ; 71.72 4.33 ; 62.15 3.76 3.76
shift  92.77 5.36 ; 74.66 4.02 ; 72.67 4.17 ; 65.76 4.31 ; 70.78 4.10 ; 62.00 3.77 3.77
extract: info $ref
}

# (4b) aDGal(1->3)[aLFuc(1->2)]bDGal
trimer aLFuc '1' '2' aDGal '1' '3' bDGal {
shift  99.74 5.26 ; 68.87 3.80 ; 70.66 3.82 ; 72.86 3.81 ; 67.70 4.40 ; 15.96 1.21
shift  94.43 5.25 ; 69.00 3.89 ; 70.24 3.89 ; 70.38 4.01 ; 72.04 4.22 ; 62.11 3.75 3.75
# The H-6 protons where not assigned due to overlapping signals
# They have been copied from above (a-form)
shift  96.21 4.72 ; 75.89 3.79 ; 77.57 3.96 ; 64.70 4.26 ; 75.42 3.69 ; 61.89 3.77 3.77
extract: info $ref
}

# (3b) bDGal(1->4)[aLFuc(1->3)]bDGlc
trimer aLFuc '1' '3' bDGal '1' '4' bDGlc {
shift  99.22 5.44 ; 69.11 3.81 ; 70.29 3.96 ; 72.92 3.81 ; 67.29 4.78 ; 16.11 1.20
shift 102.65 4.45 ; 72.15 3.50 ; 73.54 3.66 ; 69.27 3.93 ; 75.75 3.60 ; 62.22 3.76 3.76
shift  96.73 4.66 ; 76.50 3.49 ; 78.29 3.78 ; 73.92 3.88 ; 76.33 3.59 ; 60.92 3.84 3.98
extract: info $ref
}

# (3a) bDGal(1->4)[aLFuc(1->3)]aDGlc
trimer aLFuc '1' '3' bDGal '1' '4' aDGlc {
shift  99.22 5.44 ; 69.11 3.81 ; 70.29 3.96 ; 72.92 3.81 ; 67.29 4.78 ; 16.11 1.20
shift 102.65 4.45 ; 72.15 3.50 ; 73.54 3.66 ; 69.27 3.93 ; 75.75 3.60 ; 62.22 3.76 3.76
shift  92.88 5.20 ; 73.62 3.78; 76.01 3.95 ; 73.92 3.88 ; 71.97 3.97 ; 60.85 3.84 3.89
extract: info $ref
}

# NOTE! This correction is from a penta saccharide
# and therefore cannot be 'extracted' automatically
# (6) aLFuc(1->4)[bDGal(1->3)]bDGlcNAc
trimer bDGal '1' '3' aLFuc '1' '4' bDGlcNAc {
shift -0.84  0.10 ; -0.09 -0.05 ; -0.06 -0.02 ; -0.20 -0.01 ; -0.47 -0.12 ; -0.03  0.00  0.00
shift -1.42  0.05 ; -0.20  0.00 ; -0.24  0.05 ;  0.09 -0.03 ; -0.31  0.45 ;  0.14  0.00
shift  0.28 -0.01 ;  0.98  0.05 ; -5.02  0.19 ; -4.14  0.10 ;  1.04 -0.05 ; -0.18  0.00  0.00 ; 0.00  0.00 ; 0.00
info $ref
}


