# Synthesis and conformational analysis
# of methyl 3-O-[a-L(and D)-rhamnopyranosyl]maltoside
# derivatives: A branched trisaccharide with the
# central glucopyranose residue in the 1C4
# conformation
# K. Bock, J. F.-B. Guzman, R. Norrestam
set ref 'Carbohydr. Res. 179 (1988) 97-124'
# ratt reffat
set c_corr 0
set h_corr 0

trimer aLRha '1' '3' bDGlcOMe '4' '1'  aDGlc{
shift 102.2 5.24; 71.6 4.13; 71.2 3.81; 73.1 3.46; 71.0 3.85; 18.0 1.29
shift 104.6 4.39; 74.4 3.46; 84.7 3.95; 72.7 3.87; 75.7 3.61; 62.1 3.78 3.93; 58.6 3.57
shift  98.5 5.53; 72.5 3.57; 73.9 3.65; 70.4 3.43; 73.8 3.64; 61.5 3.77 3.85
info $ref:extract:correct $c_corr $h_corr:error 0.1
}

trimer aDRha '1' '3' bDGlcOMe '4' '1' aDGlc {
shift 103.0 5.07; 71.5 4.13; 71.4 3.78; 73.2 3.48; 70.6 3.95; 17.7 1.26
shift 104.3 4.40; 73.6 3.40; 87.4 3.82; 75.7 3.81; 75.6 3.59; 62.0 3.80 3.94; 58.4 3.57
shift 100.2 5.35; 72.4 3.57; 74.2 3.63; 70.4 3.43; 74.0 3.68; 61.6 3.77 3.84
info $ref:extract:correct $c_corr $h_corr:error 0.1
}

# trimer aLRha '1' '3' bD16AnGlc '4' '1' aDGlc {
# shift 101.0 4.96; 71.5 3.97; 71.4 3.75; 73.2 3.48; 71.0 3.68; 18.0 1.32
# shift 102.0 5.51; 67.9 3.67; 74.5 3.84; 74.7 3.84; 76.4 4.80; 66.1 3.82 4.15
# shift  98.5 5.10; 72.7 3.58; 74.2 3.82; 70.8 3.47; 73.7 3.75; 61.7 3.80 3.85
# info $ref:extract:correct $c_corr $h_corr:error 0.1
# }

# trimer aDRha '1' '3' bD16AnGlc '4' '1' aDGlc {
# shift 100.0 4.95; 71.5 3.95; 71.3 3.80; 73.3 3.48; 70.6 3.73; 17.9 1.32
# shift 101.9 5.51; 69.4 3.70; 74.7 3.82; 73.0 3.84; 76.4 4.82; 66.2 3.81 4.14
# shift  95.9 5.11; 72.6 3.58; 74.1 3.83; 70.8 3.46; 73.7 3.80; 61.7 3.78 3.87
# info $ref:extract:correct $c_corr $h_corr:error 0.1
# }

trimer aLRha '1' '3' aDGlc '4' '1' aDGlc {
shift 102.6 5.25; 71.7 4.17; 71.3 3.84; 73.2 3.48; 71.6 3.86; 18.0 1.30
shift  93.0 5.19; 72.6 3.82; 82.4 4.09; 72.7 (3.67); 71.6 3.99; 62.1 3.84 3.84
shift  98.6 5.56; 72.5 3.58; 74.1 3.67; 70.5 3.45; 73.9 3.65; 61.7 3.78 3.86
info $ref:extract:correct $c_corr $h_corr:error 0.1
}

trimer aLRha '1' '3' bDGlc '4' '1' aDGlc {
shift 102.2 5.28; 71.7 4.16; 71.3 3.84; 73.2 3.48; 71.5 3.86; 18.0 1.29
shift  97.1 4.66; 75.6 3.44; 85.0 3.96; 72.7 3.89; 75.8 3.61; 61.9 3.78 3.91
shift  98.4 5.58; 72.6 3.58; 74.1 3.66; 70.5 3.45; 73.9 3.65; 61.7 3.78 3.86
info $ref:extract:correct $c_corr $h_corr:error 0.1
}

trimer aDRha '1' '3' aDGlc '4' '1' aDGlc {
shift 103.0 5.08; 71.6 4.16; 71.5 3.80; 73.2 3.50; 70.6 3.99; 17.9 1.29
shift  93.0 5.25; 71.9 3.68; 85.0 4.01; 75.6 3.83; 71.2 3.97; 62.0 3.84 3.84
shift 100.2 5.38; 72.6 3.58; 74.2 3.66; 70.5 3.44; 74.1 3.71; 61.7 3.79 3.86
info $ref:extract:correct $c_corr $h_corr:error 0.1
}

trimer aDRha '1' '3' bDGlc '4' '1' aDGlc {
shift 103.0 5.09; 71.6 4.14; 71.5 3.80; 73.2 3.50; 70.6 3.98; 17.9 1.29
shift  97.0 4.67; 74.8 3.38; 87.5 3.84; 75.7 3.84; 75.6 3.61; 62.1 3.80 3.92
shift 100.3 5.38; 72.5 3.59; 74.2 3.65; 70.5 3.44; 74.1 3.70; 61.7 3.78 3.86
info $ref:extract:correct $c_corr $h_corr:error 0.1
}