# Synthesis, NMR spectroscopy and conformational
# studies of two vicinally disubstituted
# trisaccharides
# b-D-Glcp-(1->3)-[b-D-Glcp-(1->2)]-a-D-Glcp-OMe
# b-D-Glcp-(1->3)-[b-D-Glcp-(1->2)]-a-D-Manp-OMe
# P.-E. Jansson, A. Kjellberg, T. Rundlöf, G. Widmalm
set ref 'J.Chem. Soc., Perkin Trans. 2 (1996) 33-37'

trimer bDGlc '1' '2' bDGlc '1' '3' aDGlcOMe {
info $ref
shift 104.26 4.66; 74.25 3.35; 76.86 3.49; 70.53 3.43; 76.78 3.45; 61.78 3.76 3.92
shift 103.26 4.77; 74.47 3.33; 76.83 3.50; 70.62 3.43; 76.87 3.48; 61.69 3.73 3.92
shift 99.73 5.01; 80.46 3.84; 81.49 3.99; 69.28 3.55; 72.05 3.67; 61.57 3.77 3.88; 55.74 3.42
extract
}

trimer bDGlc '1' '2' bDGlc '1' '3' aDManOMe {
info $ref
shift 102.53 4.54; 73.66 3.34; 76.47 3.51; 70.42 3.45; 76.85 3.43; 61.57 3.75 3.92
shift 100.97 4.64; 74.06 3.38; 76.66 3.53; 70.52 3.45; 76.89 3.48; 61.63 3.75 3.92
shift 99.62 4.92; 74.96 4.28; 77.55 4.07; 66.00 3.83; 73.39 3.65; 61.52 3.83 3.91; 55.77 3.44
extract
}