# Synthesis, NMR spectroscopy and conformational
# studies of the four anomeric methyl glycosides
# of the trisaccharide
# D-Glcp-(1->3)-[D-Glcp-(1->4)]-a-D-Glcp
# P. Söderman, P.-E. Jansson, G. Widmalm
set ref 'J.Chem. Soc., Perkin Trans. 2 (1998) 639-648'

trimer aDGlc '1' '4' aDGlc '1' '3' aDGlcOMe {
shift 99.91 5.51; 72.34 3.58; 73.58 3.67; 70.40 3.44; 73.58 3.71; 61.49 3.78 3.86
shift 99.80 5.31; 72.44 3.62; 73.74 3.71; 70.61 3.44; 73.44 3.96; 61.49 3.75 3.88
shift 99.62 4.82; 71.31 3.76; 84.10 4.02; 76.28 3.86; 71.02 3.78; 61.76 3.87 3.93; 55.88 3.43
extract: info $ref
}

trimer bDGlc '1' '4' aDGlc '1' '3' aDGlcOMe {
shift 102.56 4.56; 74.36 3.30; 76.55 3.53; 70.61 3.41; 77.30 3.49; 61.73 3.79 3.96
shift 100.88 5.22; 72.96 3.53; 74.36 3.75; 70.53 3.44; 73.23 3.93; 61.46 3.75 3.86
shift  99.94 4.82; 71.47 3.70; 81.75 3.82; 75.71 3.95; 71.47 3.78; 60.55 3.86 3.93; 55.91 3.43
extract: info $ref
}

trimer aDGlc '1' '4' bDGlc '1' '3' aDGlcOMe {
shift 100.96 5.36; 73.01 3.48; 73.98 3.68; 70.45 3.42; 73.69 3.68; 61.54 3.75 3.83
shift 103.34 4.89; 74.63 3.30; 76.71 3.51; 70.45 3.42; 77.14 3.44; 61.76 3.76 3.92
shift  99.91 4.78; 72.77 3.80; 80.78 4.19; 76.55 3.72; 71.69 3.75; 61.54 3.86 3.92; 55.93 3.42
extract: info $ref
}

trimer bDGlc '1' '4' bDGlc '1' '3' aDGlcOMe {
shift 101.56 4.64; 73.93 3.37; 76.52 3.49; 70.42 3.40; 76.79 3.44; 61.71 3.73 3.89
shift 102.37 4.89; 74.23 3.35; 76.65 3.51; 70.56 3.40; 77.03 3.45; 61.76 3.72 3.90
shift  99.86 4.78; 72.66 3.79; 77.87 4.13; 73.85 3.86; 71.80 3.80; 61.17 3.90 3.90; 55.91 3.41
extract: info $ref
}

