# N.m.r. and conformational analysis of some
# 2,3-disubstituted methyl a-L-rhamnopyranosides
# N.K. Kochetkov, G.M. Lipkind, A.S. Shashkov,
# N.E. Nifant'ev
set ref 'Carbohydr. Res. 221 (1991) 145-168'
# Missing 1H values calculated by casper
set c_corr -0.55
set h_corr -0.03

trimer aDMan '1' '2' aDMan '1' '3' aLRhaOMe {
shift 99.5  4.97; 71.65 3.94; 71.65 3.84; 67.85 3.70; 74.5 3.69; 62.2  3.82 3.83
shift 97.95 5.01; 71.75 3.92; 71.9  3.86; 67.8  3.68; 74.0 3.84; 62.2  3.82 3.82
shift 98.9  4.86; 72.15 4.19; 74.7  3.89; 71.75 3.54; 70.1 3.71; 18.15 1.30; 56.35 3.39
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer aDMan '1' '2' bDGlc '1' '3' aLRhaOMe {
shift  99.4 4.94; 71.5 3.94; 71.7 3.87; 67.6 3.74; 73.6 4.10; 61.8 3.83 3.83
# 3.28-3.42
shift 105.5 4.62; 75.0 3.23; 77.0 3.47; 71.1 (3.48)-$h_corr; 77.2 (3.46)-$h_corr; 62.2 3.69 3.91
shift  99.2 4.79; 76.1 4.15; 79.2 3.91; 72.8 3.61; 70.1 3.71; 17.9 1.30; 56.1 3.40
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer bDGlc '1' '2' aDMan '1' '3' aLRhaOMe {
# 3.38-3.47
shift 105.45 4.53; 74.5 3.33; 77.0 3.45; 70.8 (3.45)-$h_corr; 77.2 (3.49)-$h_corr;62.0 3.72 3.90
# 3.77-3.87
shift  97.9  5.02; 71.5 3.97; 71.8 3.88; 67.9 3.71; 74.1 (3.87)-$h_corr; 62.15 (3.74)-$h_corr (3.83)-$h_corr
shift 101.1  4.97; 76.6 4.23; 75.4 3.90; 71.8 3.57; 69.7 3.70; 18.0 1.32; 56.2 3.40
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer bDGlc '1' '2' bDGlc '1' '3' aLRhaOMe {
# 3.41-3.48
shift 105.3 4.67; 74.75 3.36; 77.0 3.52; 70.8 (3.45)-$h_corr; 77.2 (3.49)-$h_corr; 62.0 3.75 3.92
# 3.41-3.48
shift 105.1 4.71; 74.8  3.33; 77.0 3.46; 70.9 (3.48)-$h_corr; 77.2 (3.46)-$h_corr; 62.0 3.72 3.89
shift 101.3 4.94; 80.0  4.30; 81.0 3.96; 72.5 3.66; 69.8 3.74; 18.1 1.32; 56.25 3.41
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer aDMan '1' '2' aLRha '1' '3' aLRhaOMe {
shift 103.0 4.98; 71.6 3.92; 71.5 3.87; 68.0 3.66; 74.5 3.86; 62.0 3.81 3.92
shift  99.0 5.13; 71.2 4.04; 71.5 3.73; 73.4 3.43; 70.2 3.78; 17.8 1.28
shift  98.7 4.85; 75.5 4.02; 76.0 3.91; 73.7 3.62; 70.2 3.72; 17.9 1.29; 56.2 3.40
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer aDMan '1' '2' bLFuc '1' '3' aLRhaOMe {
shift  99.9 4.98; 71.7 3.94; 71.6 3.87; 68.1 3.63; 74.2 3.99; 62.4 3.75 3.88
shift 103.5 4.45; 71.7 3.53; 74.2 3.64; 72.6 3.74; 72.5 3.79; 16.7 1.24
shift  99.2 4.86; 75.1 4.15; 79.4 3.95; 72.3 3.58; 70.0 3.70; 18.1 1.32; 56.2 3.40
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer bDGlc '1' '2' aLRha '1' '3' aLRhaOMe {
# 3.38-3.48
shift 105.5 4.58; 74.7 3.32; 77.0 3.46; 70.9 (3.45)-$h_corr; 77.2 (3.49)-$h_corr; 62.0 3.71 3.88
shift 103.7 5.05; 71.5 4.04; 71.5 3.77; 73.4 3.46; 70.75 3.75; 17.9  1.30
shift 101.3 4.96; 80.4 4.07; 78.1 3.90; 73.4 3.61; 70.05 3.72; 18.05 1.30; 56.3 3.39
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer bDGlc'1' '2' bLFuc '1' '3' aLRhaOMe {
# 3.36-3.47
shift 105.0 4.67; 74.6 3.33; 76.9 3.47; 70.85 (3.45)-$h_corr; 77.15 (3.49)-$h_corr; 62.0 3.71 3.89
shift 101.8 4.48; 71.9 3.54; 74.2 3.66; 72.6 3.75; 72.2 3.78; 16.6 1.25
shift 101.1 4.96; 77.8 4.23; 78.5 4.00; 71.9 3.61; 69.6 3.71; 18.0 1.32; 56.15 3.40
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer aLRha '1' '2' aLRha '1' '3' aLRhaOMe {
shift 103.05 5.01; 71.6  4.01; 71.45 3.80; 73.4 3.45; 70.75 3.75; 18.1 1.29
shift 103.6  5.06; 71.45 4.06; 71.6  3.73; 73.3 3.48; 70.55 3.71; 18.0 1.32
shift 100.9  4.80; 78.8  4.01; 78.8  3.90; 73.3 3.59; 70.2  3.73; 18.1 1.32; 56.3 3.42
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer aLFuc '1' '2' bLFuc '1' '3' aLRhaOMe {
shift 102.0 5.13; 69.9 3.76; 70.9 3.91; 73.2 3.82; 68.6 4.13; 16.8 1.21
shift 102.2 4.47; 72.0 3.53; 74.2 3.67; 72.7 3.76; 72.4 3.79; 16.7 1.26
shift 101.1 4.84; 77.7 4.07; 79.1 4.01; 72.0 3.65; 69.9 3.73; 18.2 1.34; 56.3 3.41
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer bLFuc '1' '2' aLRha '1' '3' aLRhaOMe {
shift 103.8 4.39; 71.8 3.47; 74.2 3.62; 72.8 3.72; 72.2 3.72; 17.2 1.27
shift 103.5 5.08; 71.4 4.04; 71.4 3.86; 73.3 3.45; 70.4 3.88; 17.4 1.28
shift 100.0 4.81; 78.8 4.08; 77.0 3.87; 73.3 3.56; 70.1 3.72; 18.0 1.30; 56.2 3.41
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer bLFuc '1' '2' bLFuc '1' '3' aLRhaOMe {
shift 103.45 4.45; 71.85 3.51; 74.2  3.62; 72.7  3.74; 72.6  3.76; 16.9  1.26
shift 103.0  4.50; 71.65 3.54; 74.2  3.65; 72.7  3.73; 72.5  3.78; 16.8  1.25
shift 100.0  4.85; 76.0  4.23; 79.05 3.92; 71.95 3.55; 69.95 3.71; 18.05 1.32; 56.1 3.41
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer aLFuc '1' '2' aDMan '1' '3' aLRhaOMe {
shift 102.5 5.03; 69.8 3.75; 70.8 3.89; 73.1 3.80; 68.6 4.09; 16.7 1.21
# 3.75-3.82
shift  97.9 4.99; 71.5 3.96; 71.8 3.87; 67.9 3.70; 74.1 3.86; 62.1 (3.78)-$h_corr (3.90)-$h_corr
shift 101.1 4.82; 76.2 4.11; 75.7 3.92; 71.8 3.61; 69.9 3.73; 18.1 1.33; 56.4 3.42
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer aLFuc '1' '2' bDGlc '1' '3' aLRhaOMe {
shift 101.7 5.20; 69.8 3.73; 70.8 3.89; 73.1 3.80; 68.5 4.09; 16.6 1.19
# 3.40-3.47
shift 105.2 4.65; 74.8 3.32; 76.9 3.50; 70.7 (3.48)-$h_corr; 77.0 (3.46)-$h_corr; 61.9 3.73 3.90
shift 101.1 4.77; 79.1 4.18; 81.2 3.95; 72.4 3.68; 69.9 3.75; 18.0 1.32; 56.2 3.41
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer bLFuc '1' '2' aDMan '1' '3' aLRhaOMe {
shift 104.5  4.34; 71.7 3.48; 74.2 3.61; 72.8 3.70; 72.0 3.70; 17.0 1.25
# 3.70-3.84
shift  96.9  5.11; 71.4 3.98; 72.0 3.86; 68.0 3.69; 73.9 (3.61)-$h_corr; 62.2 (3.78)-$h_corr (3.90)-$h_corr
shift 100.55 4.81; 74.8 4.25; 73.7 3.88; 71.7 3.47; 69.85 3.73; 18.0 1.32; 56.3 3.40
correct $c_corr $h_corr : error 0.2
extract: info $ref
}

trimer bLFuc '1' '2' bDGlc '1' '3' aLRhaOMe {
shift 103.9  4.47; 71.7 3.51; 74.1 3.61; 72.7 3.72; 72.3 3.74; 16.8 1.25
shift 105.2  4.69; 74.8 3.34; 76.9 3.49; 71.1 3.35; 77.3 3.41; 62.3 3.70 3.91
shift 100.35 4.82; 78.8 4.27; 79.4 3.93; 72.7 3.72; 69.9 3.72; 17.9 1.31; 56.1 3.40
correct $c_corr $h_corr : error 0.2
extract: info $ref
}
