# Synthesis and structural studies of branched
# 2-linked trisaccharides related to blood group
# determinants
# J.O. Duus, N. Nifant'ev, A.S. Shashkov
# E.A. Khatuntseva, K. Bock
set ref 'Carbohydr. Res. 288 (1996) 25-44'
# corrections
set c_corr -0.55
set h_corr -0.03

trimer aLFuc '1' '2' bDGlcNAcOMe '3' '1' bDGal {
shift 100.4 5.20; 69.0 3.78; 70.3 3.71; 72.7 3.77; 67.3 4.31; 16.0 1.23
shift 103.5 4.36; 55.6 3.80; 78.2 4.00; 69.7 3.49; 76.4 3.50; 61.8 3.77 3.95; 23.1 2.06; 174.6; 58.1 3.50
shift 101.0 4.64; 77.5 3.60; 74.4 3.84; 70.0 3.91; 76.0 3.68; 62.0 3.76 3.81
extract: info $ref
}

trimer bLFuc '1' '2' bDGlcNAcOMe '3' '1' bDGal {
shift 104.1 4.48; 71.6 3.53; 73.4 3.67; 71.9 3.77; 71.8 3.82; 16.1 1.27
shift 102.3 4.56; 56.2 3.74; 79.9 3.98; 69.3 3.55; 76.3 3.50; 61.6 3.94 3.77; 23.2 2.06; 175.6; 57.9 3.51
shift 101.6 4.64; 81.0 3.66; 72.6 3.70; 69.0 3.98; 76.0 3.67; 61.9 3.80 3.75
extract: info $ref
}

trimer aLFuc '1' '2' bD2dGlcOMe '3' '1' bDGal {
shift 100.3 5.25; 69.1 3.80; 70.4 3.82; 72.6 3.82; 67.6 4.33; 16.1 1.22
shift 101.4 4.61; 36.3 2.44 1.42; 78.4 3.98; 70.1 3.39; 76.6 3.42; 61.6 3.93 3.75; 57.3 3.52
shift  99.6 4.60; 77.5 3.63; 74.6 3.86; 69.8 3.90; 76.1 3.69; 61.8 3.75 3.75
extract: info $ref
}

trimer bLFuc '1' '2' bD2dGlcOMe '3' '1' bDGal {
shift 103.0 4.63; 71.7 3.50; 73.6 3.66; 72.2 3.75; 71.6 3.79; 16.2 1.27
shift 101.5 4.61; 36.4 2.47 2.57; 79.5 3.96; 70.2 3.44; 76.6 3.40; 61.8 3.94 3.76; 57.3 3.52
shift 100.9 4.69; 78.4 3.74; 72.5 3.73; 69.0 3.98; 75.9 3.71; 61.8 3.76 3.76
extract: info $ref
}

trimer aLFuc '1' '2' bDGlcOMe '3' '1' bDGal {
shift 100.2 5.27; 69.2 3.80; 70.4 3.88; 72.6 3.81; 67.6 4.48; 16.2 1.22
shift 104.1 4.38; 74.1 3.37; 83.6 3.81; 69.2 3.48; 76.3 3.50; 61.6 3.93 3.76; 58.1 3.56
shift 101.9 4.80; 77.7 3.68; 74.3 3.87; 69.8 3.92; 75.9 3.71; 61.7 3.80 3.76
extract: info $ref
}

trimer bLFuc '1' '2' bDGlcOMe '3' '1' bDGal {
shift 103.2 4.70; 71.8 3.54; 73.8 3.67; 72.5 3.76; 71.7 3.82; 16.1 1.27
shift 103.5 4.43; 73.3 3.48; 86.1 3.75; 69.0 3.53; 76.3 3.50; 61.6 3.93 3.75; 58.0 3.58
shift 103.3 4.80; 79.6 3.78; 72.1 3.74; 68.9 4.00; 76.0 3.75; 61.7 3.81 3.76
extract: info $ref
}
