# Synthesis of B-(1->2)-Linked Oligomannosides
# M. Poláková, M.U. Roslund, F.S. Ekholm, T. Saloranta, R. Leino
# Eur. J. Org. Chem. (2009) 870-888
set ref 'Eur. J. Org. Chem. (2009) 870-888'
set h_corr -0.10
set c_corr 1.07

# bDMan(1->2)bDMan(1->2)aDManOMe
trimer bDMan '1' '2' aDManOMe '2' '1' bDMan {
shift 102.2 4.85; 72.1 4.07; 75.1 3.49; 68.6 3.56; 78.4 3.23; 63.1 3.68 3.86
shift 100.5 4.77; 79.8 3.98; 71.6 3.70; 68.6 3.51; 74.6 3.46; 62.5 3.718 3.82; 55.3 3.39
shift 100.8 4.72; 79.3 4.13; 74.4 3.48; 69.2 3.55; 78.4 3.24; 62.4 3.715 3.87
correct $c_corr $h_corr
# Run in MeOH at 25C
error 1.0
extract: info $ref
}

# bDGlc(1->2)bDMan(1->2)aDManOMe
trimer bDGlc '1' '2' aDManOMe '2' '1' bDMan {
shift 104.8 4.63; 75.1 3.28; 77.7 3.41; 71.5 3.295; 78.0 3.288; 62.5 3.66 3.85
shift 99.8 4.78; 78.1 4.00; 71.8 3.67; 68.7 3.76; 74.5 3.46; 62.6 3.73 3.824; 55.3 3.39
shift 99.7 4.77; 79.3 4.10; 74.0 3.51; 68.0 3.62; 78.1 3.22; 61.6 3.80 3.824
correct $c_corr $h_corr
# Run in MeOH at 25C
error 1.0
extract: info $ref
}
