# Synthesis and conformational and NMR-
# studies of a-D-mannopyranosyl and 
# a-D-mannopyranosyl-(1->2)-a-D-mannopyranosyl
# linked to L-serine and L-threonine
# A. Helander, L. Kenne, S. Oscarsson, T. Peters, J.-R. Brisson
set ref 'Carbohydr. Res. 230 (1992) 299-318'

# Free position only set at position 3. Only link to carbohydrate.
type Ser {
info 'Serine'
atom '1' 0 link
atom '2' 1 
atom '3' 2 primary free
connect '1' '2' '3'
ctclass 'aglycan'
}

# Free position only set at position 3. Only link to carbohydrate.
type Thr {
info 'Threonine'
atom '1' 0 link
atom '2' 1 
atom '3' 1 free
atom '4' 1 methyl
connect '1' '2' '3' '4'
ctclass 'aglycan'
}

residue Ser Ser {
info 'L-serine'
carbbank 'Ser'
config L
shift 173.08
shift 57.22 3.84
shift 61.00 3.94 3.98
ctname 'S'
}

residue Thr Thr {
info 'L-threonine'
carbbank 'Thr'
config L
shift 173.52
shift 61.26 3.58
shift 66.70 4.25
shift 20.27 1.32
ctname 'T'
}

dimer 'aDMan(1->3)Ser' {
shift 101.30 4.87 ; 70.56 3.98 ; 71.15 3.84 ; 67.51 3.65 ; 73.92 3.65 ; 61.80 3.76 3.91
shift 172.85 ; 55.46 3.97 ; 67.12 3.90 4.12
extract: info $ref
}

dimer 'aDMan(1->3)Thr' {
shift 102.32 4.91 ; 70.82 3.88 ; 71.07 3.80 ; 67.59 3.63 ; 74.10 3.73 ; 61.86 3.74 3.87
shift 172.99 ; 60.01 3.72 ; 75.35 4.45 ; 19.14 1.41
extract: info $ref
}
end

# not used at present
trimer aDMan '1' '2' LSer 'b' '1' aDMan {
info 'aDMan(1->2)aDMan(1->O)LSer'
shift 102.96 5.02 ; 70.80 4.06 ; 71.17 3.83 ; 67.72 3.62 ; 74.10 3.76 ; 61.97 3.72 3.90
shift 172.69 ; 55.43 3.97 ; 67.40 3.88 4.12
shift  99.73 5.12 ; 79.07 4.00 ; 70.80 3.95 ; 67.72 3.69 ; 73.98 3.64 ; 61.81 3.77 3.91
extract
}

trimer aDMan '1' '2' LThr 'b' '1' aDMan {
info 'aDMan(1->2)aDMan(1->O)LThr'
shift 102.86 5.02 ; 70.82 4.04 ; 71.19 3.83 ; 67.77 3.63 ; 74.06 3.74 ; 61.94 3.73 3.91
shift 172.71 ; 60.01 3.73 ; 75.45 4.43 ; 19.06 1.40
shift 100.61 5.19 ; 79.23 3.92 ; 70.77 3.91 ; 67.79 3.66 ; 74.14 3.71 ; 61.90 3.74 3.88
extract
}



