actions/document-new=actions/filenew
actions/document-open=actions/folder
actions/document-open-additional=actions/folder_new
actions/document-save=actions/filesave
actions/document-save-as=actions/filesaveas
actions/document-print=actions/agt_print
actions/quit=actions/exit
actions/help-contents=actions/help
actions/help-about=actions/agt_family
actions/refresh=actions/agt_reload
actions/copy=actions/editcopy
actions/paste=actions/editpaste
actions/cut=actions/editcut
actions/delete=actions/editdelete
