#
#   contributers.properties
#
#   This file is for site-specific configuration. It is included into
#   the build process of all other sub-projects.
#
#   Properties in this file (should) override (almost) all properties 
#   except those given on the Ant command line.
#
#   See the various sub-project property files for names of other 
#   properties. In order to override a property with your own value,
#   just copy the property into this file and edit it here.
#


################### EurocarbDB contributers properties ##################

#   eurocarb Path config:

ms_temp_upload =/home/haseeb/eurocarb/tempupload/1/
ms_final_upload=/home/haseeb/eurocarb/tempupload/2/

