# Copyright (c) 2010 Srikalyan C. Swayampakula. All rights reserved.
# 
#   Author : Srikalyan C. Swayampakula
#   Name of the File : emailConf.properties
#   Created on : Mar 10, 2010 at 1:09:35 PM
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
# 
#  1. Redistributions of source code must retain the above
#     copyright notice, this list of conditions and the following
#     disclaimer.
#  2. Redistributions in binary form must reproduce the above
#     copyright notice, this list of conditions and the following
#     disclaimer in the documentation and/or other materials
#     provided with the distribution.
#  3. Neither the name of the University of Georgia nor the names
#     of its contributors may be used to endorse or promote
#     products derived from this software without specific prior
#     written permission.
# 
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
#  CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
#  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
#  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# true = user registers and gets password sended ; false = user registers and admin accepts user --> password gets sended
adminAllowsUserToRegister=false

# email address of the admin.
adminEmail=

# admin login name.
adminEmailUserName=

# password.
password=

# admins name (optional).
adminName=

# mail server address.
mailServer=smtp.gmail.com

# mail server port.
mailServerPort=587

# set only if TLS is enabled to true.
TLS=true

# require smtps.
isSMTPSRequired=true

# message when user account is activated.
messageUserActivated=Your EUROCarb account has been activated.

# message to admins when new account is added.
messageUserAddedNotification=A new user has registered and waiting for you response.

# message to admins after activation of an account.
messageUserActivatedToAdmin=User with following details has been activated by the admin. 

# account added subject.
addedNotificationSubject=[EUROCarbDB]New user has been added

# activation message subject.
activatedNotificationSubject=[EUROCarbDB]Account activated

# not activated message subject.
notActivatedNotificationSubject=[EUROCarbDB]Account not activated

#not activated message to user.
messageUserNotActivated=Your EUROCarb account has not been activated. And, your details are not stored in our database.

#not activated message to admins.
messageUserNotActivatedToAdmin=User with the following details has not been activated by the admin.

#resetPassword subject.
resetNotificationSubject=[EUROCarbDB]Reset Password

#resetPassword message.
messageResetPassword=Your EUROCarb account's password has been reset.

#user blocked message subject.
blockedNotificationSubject=[EUROCarbDB]Account Blocked

#user blocked message to admins.
messageUserBlockedToAdmins=User with the following details has been blocked by the admin.

#user blocked message to user.
messageUserBlockedToUser=Your EUROCarb account has been blocked.

#user unblocked message subject.
unblockedNotificationSubject=[EUROCarbDB]Account Unblocked

#user unblocked message to user.
messageUserUnblockedToUser=Your EUROCarb account has been unblocked. You can use your old password to login.

#user promoted message subject.
promotedNotificationSubject=[EUROCarbDB]Account Promoted

#user promoted message to user.
messageUserPromotedToUser=Your EUROCarb account has been promoted.

#user demoted message subject.
demotedNotificationSubject=[EUROCarbDB]Account Demoted

#user demoted message to user.
messageUserDemotedToUser=your EUROCarb account has been demoted.
