#####################################################################
#
#              eurocarbdb-application.properties
#
#   Main configuration file for the central Eurocarb web application.
#   This file is divided into several main sections, these are:
#
#       1) build configuration
#       2) server configuration
#       3) tranche (raw data server) configuration
#       4) application defaults
#
#   - mjh
#



#####################  Build configuration  #########################

#   Whether to build and deploy the GlycoWorkBench tool.
#   Uncomment to disable.
# ecdb.dont.build.gwb   true

#   Whether to build and deploy the GlycoPeakFinder tool. 
#   Uncomment to disable.
ecdb.dont.build.gpf     true


####################  Server configuration  #########################


#   proxy settings for the server, is needed for some installations
#ecdb.net.proxy_server       wwwcache.ebi.ac.uk 
#ecdb.net.proxy_port         3128


##########  Global File System configuration (Tranche)  #############
#
#   This section configures the service responsible for the distribution 
#   of large raw data files, and other large files. 
#

#   if false, the Tranche server WILL NOT be started at all.
#   this means that saves of large data files will fail.
ecdb.tranche.enabled		false

ecdb.distributed.serverlist localhost:8123,127.0.0.1:8123
tranche.data.directory		tranche/ffserver/
tranche.superuser.name		Superuser
tranche.superuser.password	password
tranche.users.directory		tranche/users/
tranche.server.port			1500
tranche.servers				tranche://localhost:1500


#################  User-configurable properties  ####################
#   
#   NOTE: these are only defaults; they can be (and usually *are*) 
#   overridden on a per-user basis.
#

#   this is the default maximum number of recent contributions to show for
#   the home & user_summary pages
pref.show_max_recent_items = 10

pref.show_max_recent_contributions = 10


