#
# Reads the '-m name' flag and sets vars for proper real/complex setting
# also echo/anti-echo flags must be turned on if appropriate
#
if argv($argi) == "-m" then
  
   if (argc > ($argi+1) )  && \
      (index("1234", argv($argi+1)[1]) != -1) && \
      (index("01234crezst", argv($argi+2)[1]) != -1)  then

      $argi += 1
      %argdim = argv($argi)[1]
      $argi += 1
       
      if index("01234", argv($argi)[1]) != -1 then
         %argmode = argv($argi)[1]
      else
         if argv($argi)[1] == "r" then
            $argmode = 2
         endif
         if argv($argi)[1] == "t" then
            $argmode = 2
         endif
         if argv($argi)[1] == "c" then
            $argmode = 1
         endif
         if argv($argi)[1] == "s" then
            $argmode = 1
         endif
         if argv($argi)[1] == "e" then
            $argmode = 3
         endif
         if argv($argi)[1] == "z" then
            $argmode = 4
         endif
      endif
        
      %mode[$argdim]=%argmode

   else
      println "Syntax: -m n mode, "
      println "        with n is the direction to set mode"
      println "        with mode = 0,1,2,3 or 4"
      println "        or   mode = r(eal), c(omplex), e(cho-antiecho)"
      println "        or   mode = t(ppi), s(tates), z(=states-tppi)"
      exit
   endif

endif
