#
# determine the number of points to shift for DMX spectra
# Albert van Kuik, 1998
#

# DECIM           DSPFVS 10       DSPFVS 11      DSPFVS 12
#
#   2              44.7500         46.0000        46.311
#   3              33.5000         36.5000        36.530
#   4              66.6250         48.0000        47.870
#   6              59.0833         50.1667        50.229
#   8              68.5625         53.2500        53.289
#  12              60.3750         69.5000        69.551
#  16              69.5313         72.2500        71.600
#  24              61.0208         70.1667        70.184
#  32              70.0156         72.7500        72.138
#  48              61.3438         70.5000        70.528
#  64              70.2578         73.0000        72.348
#  96              61.5052         70.6667        70.700
# 128              70.3789         72.5000        72.524
# 192              61.5859         71.3333        71.300
# 256              70.4395         72.2500        72.200
# 384              61.6263         71.6667        72.200
# 512              70.4697         72.1250        72.200
# 768              61.6465         71.8333        72.200
#1024              70.4849         72.0625        72.200
#1536              61.6566         71.9167        72.200
#2048              70.4924         72.0313        72.200


if $decim > 0 then

$i=1
@a[$i]=   2; $i += 1
@a[$i]=   3; $i += 1
@a[$i]=   4; $i += 1
@a[$i]=   6; $i += 1
@a[$i]=   8; $i += 1
@a[$i]=  12; $i += 1
@a[$i]=  16; $i += 1
@a[$i]=  24; $i += 1
@a[$i]=  32; $i += 1
@a[$i]=  48; $i += 1
@a[$i]=  64; $i += 1
@a[$i]=  96; $i += 1
@a[$i]= 128; $i += 1
@a[$i]= 192; $i += 1
@a[$i]= 256; $i += 1
@a[$i]= 384; $i += 1
@a[$i]= 512; $i += 1
@a[$i]= 768; $i += 1
@a[$i]=1024; $i += 1
@a[$i]=1536; $i += 1
@a[$i]=2048; $i += 1
@a[$i]=0

if %dspfvs == "10" then

$i=1
@b[$i]=44.7500; $i += 1
@b[$i]=33.5000; $i += 1
@b[$i]=66.6250; $i += 1
@b[$i]=59.0833; $i += 1
@b[$i]=68.5625; $i += 1
@b[$i]=60.3750; $i += 1
@b[$i]=69.5313; $i += 1
@b[$i]=61.0208; $i += 1
@b[$i]=70.0156; $i += 1
@b[$i]=61.3438; $i += 1
@b[$i]=70.2578; $i += 1
@b[$i]=61.5052; $i += 1
@b[$i]=70.3789; $i += 1
@b[$i]=61.5859; $i += 1
@b[$i]=70.4395; $i += 1
@b[$i]=61.6263; $i += 1
@b[$i]=70.4697; $i += 1
@b[$i]=61.6465; $i += 1
@b[$i]=70.4849; $i += 1
@b[$i]=61.6566; $i += 1
@b[$i]=70.4924; $i += 1
@b[$i]=0

elseif %dspfvs == "11" then

$i=1
@b[$i]=46.0000; $i += 1
@b[$i]=36.5000; $i += 1
@b[$i]=48.0000; $i += 1
@b[$i]=50.1667; $i += 1
@b[$i]=53.2500; $i += 1
@b[$i]=69.5000; $i += 1
@b[$i]=72.2500; $i += 1
@b[$i]=70.1667; $i += 1
@b[$i]=72.7500; $i += 1
@b[$i]=70.5000; $i += 1
@b[$i]=73.0000; $i += 1
@b[$i]=70.6667; $i += 1
@b[$i]=72.5000; $i += 1
@b[$i]=71.3333; $i += 1
@b[$i]=72.2500; $i += 1
@b[$i]=71.6667; $i += 1
@b[$i]=72.1250; $i += 1
@b[$i]=71.8333; $i += 1
@b[$i]=72.0625; $i += 1
@b[$i]=71.9167; $i += 1
@b[$i]=72.0313; $i += 1
@b[$i]=0

elseif %dspfvs == "12" then

$i=1
@b[$i]=46.311; $i += 1
@b[$i]=36.530; $i += 1
@b[$i]=47.870; $i += 1
@b[$i]=50.229; $i += 1
@b[$i]=53.289; $i += 1
@b[$i]=69.551; $i += 1
@b[$i]=71.600; $i += 1
@b[$i]=70.184; $i += 1
@b[$i]=72.138; $i += 1
@b[$i]=70.528; $i += 1
@b[$i]=72.348; $i += 1
@b[$i]=70.700; $i += 1
@b[$i]=72.524; $i += 1
@b[$i]=71.300; $i += 1
@b[$i]=72.200; $i += 1
@b[$i]=72.200; $i += 1
@b[$i]=72.200; $i += 1
@b[$i]=72.200; $i += 1
@b[$i]=72.200; $i += 1
@b[$i]=72.200; $i += 1
@b[$i]=72.200; $i += 1
@b[$i]=0

else

@b[1]=0

endif

$i=1
$decipoint = 0
while @b[$i] > 0 do
    if @a[$i] == $decim then
        $decipoint = @b[$i]
        break
    endif
    $i += 1
done


endif

