<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="about" url="Pages/About.html" />
	<mapID target="introduction" url="Pages/Intro.html" />
	<mapID target="mainwindow" url="Pages/MainWindow.html" />
	<mapID target="structure" url="Pages/Structure.html" />
	<mapID target="fragmentation" url="Pages/Fragmentation.html" />
	<mapID target="mass" url="Pages/Mass.html" />
</map>
