$ Aqua Version 3.2 DATA: Atom name definitions PDB new
$ FILE: AtomLIB CREATED: Wed Jan  3 15:45:52 CST 2001
$ REMARK: 
$ REMARK: Authors: Doreleijers JF and Rullmann JAC
$ REMARK: 
$ REMARK: AQUA names based on:
$ REMARK: Markley JL, Bax A, Arata Y, Hilbers CW, Kaptein R, Sykes BD,
$ REMARK: Wright PE & Wüthrich K.
$ REMARK: Recommendations for the presentation of NMR structures of proteins
$ REMARK: and nucleic acids. (1998) Pure & Appl. Chem. 70, 117-142.
$ REMARK: 
$ REMARK: Differences with pdb nomenclature IN AtomLIB-pdb
$ REMARK:        new (Not really new)
$ REMARK: 1/2 -> 2/3
$ REMARK: and others that remain undocumented because only 2 entries use this
$ REMARK: format.
$ REMARK: first the new definitions enabling to read perfect nomenclature ;-)
$ REMARK: and then the older PDB New nomenclature
$ REMARK: 
$ ATOM_COUNT: 1116
$ BEGIN_DATA:
def ALA  * H1    H1   
def ARG  * H1    H1   
def ARG+ * H1    H1   
def ASN  * H1    H1   
def ASP  * H1    H1   
def ASP- * H1    H1   
def CYS  * H1    H1   
def GLN  * H1    H1   
def GLU  * H1    H1   
def GLU- * H1    H1   
def GLY  * H1    H1   
def HIS  * H1    H1   
def HIS+ * H1    H1   
def ILE  * H1    H1   
def LEU  * H1    H1   
def LYS  * H1    H1   
def LYS+ * H1    H1   
def MET  * H1    H1   
def PHE  * H1    H1   
def PRO  * H1    H1   
def SER  * H1    H1   
def THR  * H1    H1   
def TRP  * H1    H1   
def TYR  * H1    H1   
def VAL  * H1    H1   
def ALA  * H2    H2   
def ARG  * H2    H2   
def ARG+ * H2    H2   
def ASN  * H2    H2   
def ASP  * H2    H2   
def ASP- * H2    H2   
def CYS  * H2    H2   
def GLN  * H2    H2   
def GLU  * H2    H2   
def GLU- * H2    H2   
def GLY  * H2    H2   
def HIS  * H2    H2   
def HIS+ * H2    H2   
def ILE  * H2    H2   
def LEU  * H2    H2   
def LYS  * H2    H2   
def LYS+ * H2    H2   
def MET  * H2    H2   
def PHE  * H2    H2   
def PRO  * H2    H2   
def SER  * H2    H2   
def THR  * H2    H2   
def TRP  * H2    H2   
def TYR  * H2    H2   
def VAL  * H2    H2   
def ALA  * H3    H3   
def ARG  * H3    H3   
def ARG+ * H3    H3   
def ASN  * H3    H3   
def ASP  * H3    H3   
def ASP- * H3    H3   
def CYS  * H3    H3   
def GLN  * H3    H3   
def GLU  * H3    H3   
def GLU- * H3    H3   
def GLY  * H3    H3   
def HIS  * H3    H3   
def HIS+ * H3    H3   
def ILE  * H3    H3   
def LEU  * H3    H3   
def LYS  * H3    H3   
def LYS+ * H3    H3   
def MET  * H3    H3   
def PHE  * H3    H3   
def PRO  * H3    H3   
def SER  * H3    H3   
def THR  * H3    H3   
def TRP  * H3    H3   
def TYR  * H3    H3   
def VAL  * H3    H3   
def ALA  * O'    O'   
def ARG  * O'    O'   
def ARG+ * O'    O'   
def ASN  * O'    O'   
def ASP  * O'    O'   
def ASP- * O'    O'   
def CYS  * O'    O'   
def GLN  * O'    O'   
def GLU  * O'    O'   
def GLU- * O'    O'   
def GLY  * O'    O'   
def HIS  * O'    O'   
def HIS+ * O'    O'   
def ILE  * O'    O'   
def LEU  * O'    O'   
def LYS  * O'    O'   
def LYS+ * O'    O'   
def MET  * O'    O'   
def PHE  * O'    O'   
def PRO  * O'    O'   
def SER  * O'    O'   
def THR  * O'    O'   
def TRP  * O'    O'   
def TYR  * O'    O'   
def VAL  * O'    O'   
def ALA  * O''   O''   
def ARG  * O''   O''   
def ARG+ * O''   O''   
def ASN  * O''   O''   
def ASP  * O''   O''   
def ASP- * O''   O''   
def CYS  * O''   O''   
def GLN  * O''   O''   
def GLU  * O''   O''   
def GLU- * O''   O''   
def GLY  * O''   O''   
def HIS  * O''   O''   
def HIS+ * O''   O''   
def ILE  * O''   O''   
def LEU  * O''   O''   
def LYS  * O''   O''   
def LYS+ * O''   O''   
def MET  * O''   O''   
def PHE  * O''   O''   
def PRO  * O''   O''   
def SER  * O''   O''   
def THR  * O''   O''   
def TRP  * O''   O''   
def TYR  * O''   O''   
def VAL  * O''   O''   
def ALA  * 1H    H1   
def ARG  * 1H    H1   
def ARG+ * 1H    H1   
def ASN  * 1H    H1   
def ASP  * 1H    H1   
def ASP- * 1H    H1   
def CYS  * 1H    H1   
def GLN  * 1H    H1   
def GLU  * 1H    H1   
def GLU- * 1H    H1   
def GLY  * 1H    H1   
def HIS  * 1H    H1   
def HIS+ * 1H    H1   
def ILE  * 1H    H1   
def LEU  * 1H    H1   
def LYS  * 1H    H1   
def LYS+ * 1H    H1   
def MET  * 1H    H1   
def PHE  * 1H    H1   
def PRO  * 1H    H1   
def SER  * 1H    H1   
def THR  * 1H    H1   
def TRP  * 1H    H1   
def TYR  * 1H    H1   
def VAL  * 1H    H1   
def ALA  * 2H    H2   
def ARG  * 2H    H2   
def ARG+ * 2H    H2   
def ASN  * 2H    H2   
def ASP  * 2H    H2   
def ASP- * 2H    H2   
def CYS  * 2H    H2   
def GLN  * 2H    H2   
def GLU  * 2H    H2   
def GLU- * 2H    H2   
def GLY  * 2H    H2   
def HIS  * 2H    H2   
def HIS+ * 2H    H2   
def ILE  * 2H    H2   
def LEU  * 2H    H2   
def LYS  * 2H    H2   
def LYS+ * 2H    H2   
def MET  * 2H    H2   
def PHE  * 2H    H2   
def PRO  * 2H    H2   
def SER  * 2H    H2   
def THR  * 2H    H2   
def TRP  * 2H    H2   
def TYR  * 2H    H2   
def VAL  * 2H    H2   
def ALA  * 3H    H3   
def ARG  * 3H    H3   
def ARG+ * 3H    H3   
def ASN  * 3H    H3   
def ASP  * 3H    H3   
def ASP- * 3H    H3   
def CYS  * 3H    H3   
def GLN  * 3H    H3   
def GLU  * 3H    H3   
def GLU- * 3H    H3   
def GLY  * 3H    H3   
def HIS  * 3H    H3   
def HIS+ * 3H    H3   
def ILE  * 3H    H3   
def LEU  * 3H    H3   
def LYS  * 3H    H3   
def LYS+ * 3H    H3   
def MET  * 3H    H3   
def PHE  * 3H    H3   
def PRO  * 3H    H3   
def SER  * 3H    H3   
def THR  * 3H    H3   
def TRP  * 3H    H3   
def TYR  * 3H    H3   
def VAL  * 3H    H3   
def ALA  * OXT   O''   
def ARG  * OXT   O''   
def ARG+ * OXT   O''   
def ASN  * OXT   O''   
def ASP  * OXT   O''   
def ASP- * OXT   O''   
def CYS  * OXT   O''   
def GLN  * OXT   O''   
def GLU  * OXT   O''   
def GLU- * OXT   O''   
def GLY  * OXT   O''   
def HIS  * OXT   O''   
def HIS+ * OXT   O''   
def ILE  * OXT   O''   
def LEU  * OXT   O''   
def LYS  * OXT   O''   
def LYS+ * OXT   O''   
def MET  * OXT   O''   
def PHE  * OXT   O''   
def PRO  * OXT   O''   
def SER  * OXT   O''   
def THR  * OXT   O''   
def TRP  * OXT   O''   
def TYR  * OXT   O''   
def VAL  * OXT   O''   
def ACE  * CA    CA   
def ACE  * HA3   HA3  
def ACE  * 3HA   HA3  
def ACE  * HA1   HA1  
def ACE  * 1HA   HA1  
def ACE  * HA2   HA2  
def ACE  * 2HA   HA2  
def ACE  * C     C    
def ACE  * O     O    
def ALA  * N     N    
def ALA  * HN    H    
def ALA  * H     H    
def ALA  * CA    CA   
def ALA  * HA    HA   
def ALA  * C     C    
def ALA  * O     O    
def ALA  * CB    CB   
def ALA  * HB1   HB1  
def ALA  * 1HB   HB1  
def ALA  * HB2   HB2  
def ALA  * 2HB   HB2  
def ALA  * HB3   HB3  
def ALA  * 3HB   HB3  
def ALA  * QB    MB   
def ARG  * N     N    
def ARG  * HN    H    
def ARG  * H     H    
def ARG  * CA    CA   
def ARG  * HA    HA   
def ARG  * C     C    
def ARG  * O     O    
def ARG  * CB    CB   
def ARG  * HB2   HB2  
def ARG  * 2HB   HB2  
def ARG  * HB3   HB3  
def ARG  * 3HB   HB3  
def ARG  * CG    CG   
def ARG  * HG2   HG2  
def ARG  * 2HG   HG2  
def ARG  * HG3   HG3  
def ARG  * 3HG   HG3  
def ARG  * CD    CD   
def ARG  * HD2   HD2  
def ARG  * 2HD   HD2  
def ARG  * HD3   HD3  
def ARG  * 3HD   HD3  
def ARG  * NE    NE   
def ARG  * HE    HE   
def ARG  * CZ    CZ   
def ARG  * NH1   NH1  
def ARG  * HH11  HH11 
def ARG  * 1HH1  HH11 
def ARG  * HH12  HH12 
def ARG  * 2HH1  HH12 
def ARG  * NH2   NH2  
def ARG  * HH21  HH21 
def ARG  * 1HH2  HH21 
def ARG  * HH22  HH22 
def ARG  * 2HH2  HH22 
def ARG  * QB    QB   
def ARG  * QG    QG   
def ARG  * QD    QD   
def ARG  * QH1   QH1  
def ARG  * QH2   QH2  
def ARG  * QH    QZ   
def ARG+ * N     N    
def ARG+ * HN    H    
def ARG+ * H     H    
def ARG+ * CA    CA   
def ARG+ * HA    HA   
def ARG+ * C     C    
def ARG+ * O     O    
def ARG+ * CB    CB   
def ARG+ * HB2   HB2  
def ARG+ * 2HB   HB2  
def ARG+ * HB3   HB3  
def ARG+ * 3HB   HB3  
def ARG+ * CG    CG   
def ARG+ * HG2   HG2  
def ARG+ * 2HG   HG2  
def ARG+ * HG3   HG3  
def ARG+ * 3HG   HG3  
def ARG+ * CD    CD   
def ARG+ * HD2   HD2  
def ARG+ * 2HD   HD2  
def ARG+ * HD3   HD3  
def ARG+ * 3HD   HD3  
def ARG+ * NE    NE   
def ARG+ * HE    HE   
def ARG+ * CZ    CZ   
def ARG+ * NH1   NH1  
def ARG+ * HH11  HH11 
def ARG+ * 1HH1  HH11 
def ARG+ * HH12  HH12 
def ARG+ * 2HH1  HH12 
def ARG+ * NH2   NH2  
def ARG+ * HH21  HH21 
def ARG+ * 1HH2  HH21 
def ARG+ * HH22  HH22 
def ARG+ * 2HH2  HH22 
def ARG+ * QB    QB   
def ARG+ * QG    QG   
def ARG+ * QD    QD   
def ARG+ * QH1   QH1  
def ARG+ * QH2   QH2  
def ARG+ * QH    QZ   
def ASN  * N     N    
def ASN  * HN    H    
def ASN  * H     H    
def ASN  * CA    CA   
def ASN  * HA    HA   
def ASN  * C     C    
def ASN  * O     O    
def ASN  * CB    CB   
def ASN  * HB2   HB2  
def ASN  * 2HB   HB2  
def ASN  * HB3   HB3  
def ASN  * 3HB   HB3  
def ASN  * CG    CG   
def ASN  * OD1   OD1  
def ASN  * ND2   ND2  
def ASN  * HD22  HD21 
def ASN  * 2HD2  HD21 
def ASN  * HD21  HD22 
def ASN  * 1HD2  HD22 
def ASN  * QB    QB   
def ASN  * QD2   QD   
def ASP  * N     N    
def ASP  * HN    H    
def ASP  * H     H    
def ASP  * CA    CA   
def ASP  * HA    HA   
def ASP  * C     C    
def ASP  * O     O    
def ASP  * CB    CB   
def ASP  * HB2   HB2  
def ASP  * 2HB   HB2  
def ASP  * HB3   HB3  
def ASP  * 3HB   HB3  
def ASP  * CG    CG   
def ASP  * OD2   OD1  
def ASP  * OD1   OD2  
def ASP  * HD1   HD2  
def ASP  * 1HD   HD2  
def ASP  * HD2   HD2  
def ASP  * 2HD   HD2  
def ASP  * QB    QB   
def ASP- * N     N    
def ASP- * HN    H    
def ASP- * H     H    
def ASP- * CA    CA   
def ASP- * HA    HA   
def ASP- * C     C    
def ASP- * O     O    
def ASP- * CB    CB   
def ASP- * HB2   HB2  
def ASP- * 2HB   HB2  
def ASP- * HB3   HB3  
def ASP- * 3HB   HB3  
def ASP- * CG    CG   
def ASP- * OD2   OD1  
def ASP- * OD1   OD2  
def ASP- * QB    QB   
def CYS  * N     N    
def CYS  * CA    CA   
def CYS  * HN    H    
def CYS  * H     H    
def CYS  * HA    HA   
def CYS  * C     C    
def CYS  * O     O    
def CYS  * CB    CB   
def CYS  * HB2   HB2  
def CYS  * 2HB   HB2  
def CYS  * HB3   HB3  
def CYS  * 3HB   HB3  
def CYS  * SG    SG   
def CYS  * HG    HG   
def CYS  * QB    QB   
def GLN  * N     N    
def GLN  * HN    H    
def GLN  * H     H    
def GLN  * CA    CA   
def GLN  * HA    HA   
def GLN  * C     C    
def GLN  * O     O    
def GLN  * CB    CB   
def GLN  * HB2   HB2  
def GLN  * 2HB   HB2  
def GLN  * HB3   HB3  
def GLN  * 3HB   HB3  
def GLN  * CG    CG   
def GLN  * HG2   HG2  
def GLN  * 2HG   HG2  
def GLN  * HG3   HG3  
def GLN  * 3HG   HG3  
def GLN  * CD    CD   
def GLN  * OE1   OE1  
def GLN  * NE2   NE2  
def GLN  * HE21  HE21 
def GLN  * 1HE2  HE21 
def GLN  * HE22  HE22 
def GLN  * 2HE2  HE22 
def GLN  * QB    QB   
def GLN  * QG    QG   
def GLN  * QE2   QE   
def GLU  * N     N    
def GLU  * HN    H    
def GLU  * H     H    
def GLU  * CA    CA   
def GLU  * HA    HA   
def GLU  * C     C    
def GLU  * O     O    
def GLU  * CB    CB   
def GLU  * HB2   HB2  
def GLU  * 2HB   HB2  
def GLU  * HB3   HB3  
def GLU  * 3HB   HB3  
def GLU  * CG    CG   
def GLU  * HG2   HG2  
def GLU  * 2HG   HG2  
def GLU  * HG3   HG3  
def GLU  * 3HG   HG3  
def GLU  * CD    CD   
def GLU  * OE2   OE1  
def GLU  * OE1   OE2  
def GLU  * HE1   HE2  
def GLU  * 1HE   HE2  
def GLU  * HE2   HE2  
def GLU  * 2HE   HE2  
def GLU  * QB    QB   
def GLU  * QG    QG   
def GLU- * N     N    
def GLU- * HN    H    
def GLU- * H     H    
def GLU- * CA    CA   
def GLU- * HA    HA   
def GLU- * C     C    
def GLU- * O     O    
def GLU- * CB    CB   
def GLU- * HB2   HB2  
def GLU- * 2HB   HB2  
def GLU- * HB3   HB3  
def GLU- * 3HB   HB3  
def GLU- * CG    CG   
def GLU- * HG2   HG2  
def GLU- * 2HG   HG2  
def GLU- * HG3   HG3  
def GLU- * 3HG   HG3  
def GLU- * CD    CD   
def GLU- * OE1   OE1  
def GLU- * OE2   OE2  
def GLU- * QB    QB   
def GLU- * QG    QG   
def GLY  * N     N    
def GLY  * HN    H    
def GLY  * H     H    
def GLY  * CA    CA   
def GLY  * HA2   HA2  
def GLY  * 2HA   HA2  
def GLY  * HA3   HA3  
def GLY  * 3HA   HA3  
def GLY  * C     C    
def GLY  * O     O    
def GLY  * QA    QA   
def HIS  * N     N    
def HIS  * HN    H    
def HIS  * H     H    
def HIS  * CA    CA   
def HIS  * HA    HA   
def HIS  * C     C    
def HIS  * O     O    
def HIS  * CB    CB   
def HIS  * HB2   HB2  
def HIS  * 2HB   HB2  
def HIS  * HB3   HB3  
def HIS  * 3HB   HB3  
def HIS  * CG    CG   
def HIS  * ND1   ND1  
def HIS  * HD1   HD1  
def HIS  * CD2   CD2  
def HIS  * HD2   HD2  
def HIS  * CE1   CE1  
def HIS  * HE1   HE1  
def HIS  * NE2   NE2  
def HIS  * HE2   HE2  
def HIS  * QB    QB   
def HIS+ * N     N    
def HIS+ * HN    H    
def HIS+ * H     H    
def HIS+ * CA    CA   
def HIS+ * HA    HA   
def HIS+ * C     C    
def HIS+ * O     O    
def HIS+ * CB    CB   
def HIS+ * HB2   HB2  
def HIS+ * 2HB   HB2  
def HIS+ * HB3   HB3  
def HIS+ * 3HB   HB3  
def HIS+ * CG    CG   
def HIS+ * ND1   ND1  
def HIS+ * HD1   HD1  
def HIS+ * CD2   CD2  
def HIS+ * HD2   HD2  
def HIS+ * CE1   CE1  
def HIS+ * HE1   HE1  
def HIS+ * NE2   NE2  
def HIS+ * HE2   HE2  
def HIS+ * QB    QB   
def ILE  * N     N    
def ILE  * HN    H    
def ILE  * H     H    
def ILE  * CA    CA   
def ILE  * HA    HA   
def ILE  * C     C    
def ILE  * O     O    
def ILE  * CB    CB   
def ILE  * HB    HB   
def ILE  * CG1   CG1  
def ILE  * HG12  HG12 
def ILE  * 2HG1  HG12 
def ILE  * HG13  HG13 
def ILE  * 3HG1  HG13 
def ILE  * CG2   CG2  
def ILE  * HG21  HG21 
def ILE  * 1HG2  HG21 
def ILE  * HG22  HG22 
def ILE  * 2HG2  HG22 
def ILE  * HG23  HG23 
def ILE  * 3HG2  HG23 
def ILE  * CD1   CD1  
def ILE  * HD11  HD11 
def ILE  * 1HD1  HD11 
def ILE  * HD12  HD12 
def ILE  * 2HD1  HD12 
def ILE  * HD13  HD13 
def ILE  * 3HD1  HD13 
def ILE  * QG1   QG   
def ILE  * QG2   MG   
def ILE  * QD1   MD   
def LEU  * N     N    
def LEU  * HN    H    
def LEU  * H     H    
def LEU  * CA    CA   
def LEU  * HA    HA   
def LEU  * C     C    
def LEU  * O     O    
def LEU  * CB    CB   
def LEU  * HB2   HB2  
def LEU  * 2HB   HB2  
def LEU  * HB3   HB3  
def LEU  * 3HB   HB3  
def LEU  * CG    CG   
def LEU  * HG    HG   
def LEU  * CD1   CD1  
def LEU  * HD11  HD11 
def LEU  * 1HD1  HD11 
def LEU  * HD12  HD12 
def LEU  * 2HD1  HD12 
def LEU  * HD13  HD13 
def LEU  * 3HD1  HD13 
def LEU  * CD2   CD2  
def LEU  * HD21  HD21 
def LEU  * 1HD2  HD21 
def LEU  * HD22  HD22 
def LEU  * 2HD2  HD22 
def LEU  * HD23  HD23 
def LEU  * 3HD2  HD23 
def LEU  * QB    QB   
def LEU  * QD1   MD1  
def LEU  * QD2   MD2  
def LEU  * QQD   QD   
def LYS  * N     N    
def LYS  * HN    H    
def LYS  * H     H    
def LYS  * CA    CA   
def LYS  * HA    HA   
def LYS  * C     C    
def LYS  * O     O    
def LYS  * CB    CB   
def LYS  * HB2   HB2  
def LYS  * 2HB   HB2  
def LYS  * HB3   HB3  
def LYS  * 3HB   HB3  
def LYS  * CG    CG   
def LYS  * HG2   HG2  
def LYS  * 2HG   HG2  
def LYS  * HG3   HG3  
def LYS  * 3HG   HG3  
def LYS  * CD    CD   
def LYS  * HD2   HD2  
def LYS  * 2HD   HD2  
def LYS  * HD3   HD3  
def LYS  * 3HD   HD3  
def LYS  * CE    CE   
def LYS  * HE2   HE2  
def LYS  * 2HE   HE2  
def LYS  * HE3   HE3  
def LYS  * 3HE   HE3  
def LYS  * NZ    NZ   
def LYS  * HZ1   HZ1  
def LYS  * 1HZ   HZ1  
def LYS  * HZ2   HZ2  
def LYS  * 2HZ   HZ2  
def LYS  * HZ3   HZ3  
def LYS  * 3HZ   HZ3  
def LYS  * QB    QB   
def LYS  * QG    QG   
def LYS  * QD    QD   
def LYS  * QE    QE   
def LYS  * QZ    QZ   
def LYS+ * N     N    
def LYS+ * HN    H    
def LYS+ * H     H    
def LYS+ * CA    CA   
def LYS+ * HA    HA   
def LYS+ * C     C    
def LYS+ * O     O    
def LYS+ * CB    CB   
def LYS+ * HB2   HB2  
def LYS+ * 2HB   HB2  
def LYS+ * HB3   HB3  
def LYS+ * 3HB   HB3  
def LYS+ * CG    CG   
def LYS+ * HG2   HG2  
def LYS+ * 2HG   HG2  
def LYS+ * HG3   HG3  
def LYS+ * 3HG   HG3  
def LYS+ * CD    CD   
def LYS+ * HD2   HD2  
def LYS+ * 2HD   HD2  
def LYS+ * HD3   HD3  
def LYS+ * 3HD   HD3  
def LYS+ * CE    CE   
def LYS+ * HE2   HE2  
def LYS+ * 2HE   HE2  
def LYS+ * HE3   HE3  
def LYS+ * 3HE   HE3  
def LYS+ * NZ    NZ   
def LYS+ * HZ1   HZ1  
def LYS+ * 1HZ   HZ1  
def LYS+ * HZ2   HZ2  
def LYS+ * 2HZ   HZ2  
def LYS+ * HZ3   HZ3  
def LYS+ * 3HZ   HZ3  
def LYS+ * QB    QB   
def LYS+ * QG    QG   
def LYS+ * QD    QD   
def LYS+ * QE    QE   
def LYS+ * QZ    QZ   
def MET  * N     N    
def MET  * HN    H    
def MET  * H     H    
def MET  * CA    CA   
def MET  * HA    HA   
def MET  * C     C    
def MET  * O     O    
def MET  * CB    CB   
def MET  * HB2   HB2  
def MET  * 2HB   HB2  
def MET  * HB3   HB3  
def MET  * 3HB   HB3  
def MET  * CG    CG   
def MET  * HG2   HG2  
def MET  * 2HG   HG2  
def MET  * HG3   HG3  
def MET  * 3HG   HG3  
def MET  * SD    SD   
def MET  * CE    CE   
def MET  * HE1   HE1  
def MET  * 1HE   HE1  
def MET  * HE2   HE2  
def MET  * 2HE   HE2  
def MET  * HE3   HE3  
def MET  * 3HE   HE3  
def MET  * QB    QB   
def MET  * QG    QG   
def MET  * QE    ME   
def PHE  * N     N    
def PHE  * HN    H    
def PHE  * H     H    
def PHE  * CA    CA   
def PHE  * HA    HA   
def PHE  * C     C    
def PHE  * O     O    
def PHE  * CB    CB   
def PHE  * HB2   HB2  
def PHE  * 2HB   HB2  
def PHE  * HB3   HB3  
def PHE  * 3HB   HB3  
def PHE  * CG    CG   
def PHE  * CD1   CD1  
def PHE  * HD1   HD1  
def PHE  * CD2   CD2  
def PHE  * HD2   HD2  
def PHE  * CE1   CE1  
def PHE  * HE1   HE1  
def PHE  * CE2   CE2  
def PHE  * HE2   HE2  
def PHE  * CZ    CZ   
def PHE  * HZ    HZ   
def PHE  * QB    QB   
def PHE  * QD    QD   
def PHE  * QE    QE   
def PHE  * QR    QR   
def PRO  * N     N    
def PRO  * CA    CA   
def PRO  * HA    HA   
def PRO  * CD    CD   
def PRO  * HD2   HD2  
def PRO  * 2HD   HD2  
def PRO  * HD3   HD3  
def PRO  * 3HD   HD3  
def PRO  * C     C    
def PRO  * O     O    
def PRO  * CB    CB   
def PRO  * HB2   HB2  
def PRO  * 2HB   HB2  
def PRO  * HB3   HB3  
def PRO  * 3HB   HB3  
def PRO  * CG    CG   
def PRO  * HG2   HG2  
def PRO  * 2HG   HG2  
def PRO  * HG3   HG3  
def PRO  * 3HG   HG3  
def PRO  * QB    QB   
def PRO  * QG    QG   
def PRO  * QD    QD   
def SER  * N     N    
def SER  * HN    H    
def SER  * H     H    
def SER  * CA    CA   
def SER  * HA    HA   
def SER  * C     C    
def SER  * O     O    
def SER  * CB    CB   
def SER  * HB2   HB2  
def SER  * 2HB   HB2  
def SER  * HB3   HB3  
def SER  * 3HB   HB3  
def SER  * OG    OG   
def SER  * HG    HG   
def SER  * QB    QB   
def THR  * N     N    
def THR  * CA    CA   
def THR  * HN    H    
def THR  * H     H    
def THR  * HA    HA   
def THR  * C     C    
def THR  * O     O    
def THR  * CB    CB   
def THR  * OG1   OG1  
def THR  * HB    HB   
def THR  * HG1   HG1  
def THR  * CG2   CG2  
def THR  * HG21  HG21 
def THR  * 1HG2  HG21 
def THR  * HG22  HG22 
def THR  * 2HG2  HG22 
def THR  * HG23  HG23 
def THR  * 3HG2  HG23 
def THR  * QG2   MG   
def TRP  * N     N    
def TRP  * CA    CA   
def TRP  * HN    H    
def TRP  * H     H    
def TRP  * HA    HA   
def TRP  * C     C    
def TRP  * O     O    
def TRP  * CB    CB   
def TRP  * HB2   HB2  
def TRP  * 2HB   HB2  
def TRP  * HB3   HB3  
def TRP  * 3HB   HB3  
def TRP  * CG    CG   
def TRP  * CD1   CD1  
def TRP  * NE1   NE1  
def TRP  * CE2   CE2  
def TRP  * CD2   CD2  
def TRP  * HD1   HD1  
def TRP  * HE1   HE1  
def TRP  * CE3   CE3  
def TRP  * HE3   HE3  
def TRP  * CZ3   CZ3  
def TRP  * HZ3   HZ3  
def TRP  * CH2   CH2  
def TRP  * HH2   HH2  
def TRP  * CZ2   CZ2  
def TRP  * HZ2   HZ2  
def TRP  * QB    QB   
def TYR  * N     N    
def TYR  * CA    CA   
def TYR  * HN    H    
def TYR  * H     H    
def TYR  * HA    HA   
def TYR  * C     C    
def TYR  * O     O    
def TYR  * CB    CB   
def TYR  * HB2   HB2  
def TYR  * 2HB   HB2  
def TYR  * HB3   HB3  
def TYR  * 3HB   HB3  
def TYR  * CG    CG   
def TYR  * CD1   CD1  
def TYR  * HD1   HD1  
def TYR  * CE1   CE1  
def TYR  * HE1   HE1  
def TYR  * CZ    CZ   
def TYR  * OH    OH   
def TYR  * HH    HH   
def TYR  * CE2   CE2  
def TYR  * HE2   HE2  
def TYR  * CD2   CD2  
def TYR  * HD2   HD2  
def TYR  * QB    QB   
def TYR  * QD    QD   
def TYR  * QE    QE   
def TYR  * QR    QR   
def VAL  * N     N    
def VAL  * HN    H    
def VAL  * H     H    
def VAL  * CA    CA   
def VAL  * HA    HA   
def VAL  * C     C    
def VAL  * O     O    
def VAL  * CB    CB   
def VAL  * HB    HB   
def VAL  * CG1   CG1  
def VAL  * HG11  HG11 
def VAL  * 1HG1  HG11 
def VAL  * HG12  HG12 
def VAL  * 2HG1  HG12 
def VAL  * HG13  HG13 
def VAL  * 3HG1  HG13 
def VAL  * CG2   CG2  
def VAL  * HG21  HG21 
def VAL  * 1HG2  HG21 
def VAL  * HG22  HG22 
def VAL  * 2HG2  HG22 
def VAL  * HG23  HG23 
def VAL  * 3HG2  HG23 
def VAL  * QG1   MG1  
def VAL  * QG2   MG2  
def VAL  * QQG   QG   
def A    * HO5'  HO5' 
def A    * HO3'  HO3' 
def C    * HO5'  HO5' 
def C    * HO3'  HO3' 
def G    * HO5'  HO5' 
def G    * HO3'  HO3' 
def T    * HO5'  HO5' 
def T    * HO3'  HO3' 
def U    * HO5'  HO5' 
def U    * HO3'  HO3' 
def A    * P     P    
def A    * OP1   OP1  
def A    * OP2   OP2  
def C    * P     P    
def C    * OP1   OP1  
def C    * OP2   OP2  
def G    * P     P    
def G    * OP1   OP1  
def G    * OP2   OP2  
def T    * P     P    
def T    * OP1   OP1  
def T    * OP2   OP2  
def U    * P     P    
def U    * OP1   OP1  
def U    * OP2   OP2  
def A    * C3'   C3'  
def A    * O2'   O2'  
def A    * O3'   O3'  
def A    * O5'   O5'  
def A    * C5'   C5'  
def A    * C4'   C4'  
def A    * O4'   O4'  
def A    * C1'   C1'  
def A    * C2'   C2'  
def A    * H5'   H5'  
def A    * H5''  H5'' 
def A    * H4'   H4'  
def A    * H3'   H3'  
def A    * H2'   H2'  
def A    * H2''  H2'' 
def A    * HO2'  HO2' 
def A    * H1'   H1'  
def A    * Q5'   Q5'  
def C    * C3'   C3'  
def C    * O2'   O2'  
def C    * O3'   O3'  
def C    * O5'   O5'  
def C    * C5'   C5'  
def C    * C4'   C4'  
def C    * O4'   O4'  
def C    * C1'   C1'  
def C    * C2'   C2'  
def C    * H5'   H5'  
def C    * H5''  H5'' 
def C    * H4'   H4'  
def C    * H3'   H3'  
def C    * H2'   H2'  
def C    * H2''  H2'' 
def C    * HO2'  HO2' 
def C    * H1'   H1'  
def C    * Q5'   Q5'  
def G    * C3'   C3'  
def G    * O2'   O2'  
def G    * O3'   O3'  
def G    * O5'   O5'  
def G    * C5'   C5'  
def G    * C4'   C4'  
def G    * O4'   O4'  
def G    * C1'   C1'  
def G    * C2'   C2'  
def G    * H5'   H5'  
def G    * H5''  H5'' 
def G    * H4'   H4'  
def G    * H3'   H3'  
def G    * H2'   H2'  
def G    * H2''  H2'' 
def G    * HO2'  HO2' 
def G    * H1'   H1'  
def G    * Q5'   Q5'  
def T    * C3'   C3'  
def T    * O2'   O2'  
def T    * O3'   O3'  
def T    * O5'   O5'  
def T    * C5'   C5'  
def T    * C4'   C4'  
def T    * O4'   O4'  
def T    * C1'   C1'  
def T    * C2'   C2'  
def T    * H5'   H5'  
def T    * H5''  H5'' 
def T    * H4'   H4'  
def T    * H3'   H3'  
def T    * H2'   H2'  
def T    * H2''  H2'' 
def T    * HO2'  HO2' 
def T    * H1'   H1'  
def T    * Q5'   Q5'  
def U    * C3'   C3'  
def U    * O2'   O2'  
def U    * O3'   O3'  
def U    * O5'   O5'  
def U    * C5'   C5'  
def U    * C4'   C4'  
def U    * O4'   O4'  
def U    * C1'   C1'  
def U    * C2'   C2'  
def U    * H5'   H5'  
def U    * H5''  H5'' 
def U    * H4'   H4'  
def U    * H3'   H3'  
def U    * H2'   H2'  
def U    * HO2'  HO2' 
def U    * H1'   H1'  
def U    * Q5'   Q5'  
def A    * N9    N9   
def A    * C8    C8   
def A    * N7    N7   
def A    * C5    C5   
def A    * C6    C6   
def A    * N6    N6   
def A    * N1    N1   
def A    * C2    C2   
def A    * N3    N3   
def A    * C4    C4   
def A    * H8    H8   
def A    * H61   H61  
def A    * H62   H62  
def A    * Q6    Q6   
def A    * H2    H2   
def A    * H1    H1   
def A    * H7    H7   
def A    * H3    H3   
def C    * N1    N1   
def C    * C6    C6   
def C    * C5    C5   
def C    * C4    C4   
def C    * N4    N4   
def C    * N3    N3   
def C    * C2    C2   
def C    * O2    O2   
def C    * H41   H41  
def C    * H42   H42  
def C    * Q4    Q4   
def C    * H5    H5   
def C    * H6    H6   
def C    * H3    H3   
def G    * N9    N9   
def G    * C8    C8   
def G    * N7    N7   
def G    * C5    C5   
def G    * C6    C6   
def G    * O6    O6   
def G    * N1    N1   
def G    * C2    C2   
def G    * N2    N2   
def G    * N3    N3   
def G    * C4    C4   
def G    * H8    H8   
def G    * H21   H21  
def G    * H22   H22  
def G    * Q2    Q2   
def G    * H1    H1   
def G    * H7    H7   
def G    * H3    H3   
def T    * N1    N1   
def T    * C6    C6   
def T    * C5    C5   
def T    * C4    C4   
def T    * O4    O4   
def T    * N3    N3   
def T    * C2    C2   
def T    * O2    O2   
def T    * C7    C7   
def T    * H71   H71  
def T    * H72   H72  
def T    * H73   H73  
def T    * M7    M7   
def T    * H6    H6   
def T    * H3    H3   
def U    * N1    N1   
def U    * C6    C6   
def U    * C5    C5   
def U    * C4    C4   
def U    * O4    O4   
def U    * N3    N3   
def U    * C2    C2   
def U    * O2    O2   
def U    * H3    H3   
def U    * H5    H5   
def U    * H6    H6   
def U    * H3    H3   
def A    * Q2'   Q2'  
def C    * Q2'   Q2'  
def G    * Q2'   Q2'  
def T    * Q2'   Q2'  
def U    * Q2'   Q2'  
def DUR  * HO5'  HO5' 
def DUR  * HO3'  HO3' 
def DUR  * P     P    
def DUR  * OP1   OP1  
def DUR  * OP2   OP2  
def DUR  * C3'   C3'  
def DUR  * O2'   O2'  
def DUR  * O3'   O3'  
def DUR  * O5'   O5'  
def DUR  * C5'   C5'  
def DUR  * C4'   C4'  
def DUR  * O4'   O4'  
def DUR  * C1'   C1'  
def DUR  * C2'   C2'  
def DUR  * H5'   H5'  
def DUR  * H5''  H5'' 
def DUR  * H4'   H4'  
def DUR  * H3'   H3'  
def DUR  * H2'   H2'  
def DUR  * H2''  H2''
def DUR  * H1'   H1'  
def DUR  * Q5'   Q5'  
def DUR  * N1    N1   
def DUR  * C6    C6   
def DUR  * C5    C5   
def DUR  * C4    C4   
def DUR  * O4    O4   
def DUR  * N3    N3   
def DUR  * C2    C2   
def DUR  * O2    O2   
def DUR  * H3    H3   
def DUR  * H5    H5   
def DUR  * H6    H6   
def DUR  * H3    H3   
def DUR  * Q2'   Q2'
def CA   * CA    CA  
def CD   * CD    CD  
def FE   * FE    FE  
def CU   * CU    CU  
def AL   * AL    AL  
def GA   * GA    GA  
def LI   * LI    LI  
def BE   * BE    BE  
def NA   * NA    NA  
def MG   * MG    MG  
def CA   * CA    CA  
def K    * K     K   
def MN   * MN    MN  
def CO   * CO    CO  
def NI   * NI    NI  
def ZN   * ZN    ZN  
def AG   * AG    AG  
