# eurocarbdb

./: .gitignore  README.txt  build.common.xml  build.xml  ivy.xml  ivysettings.xml
application/Casper/: build.xml
application/Casper/data/: di_glycoside
application/Casper/data/N-linked/: ejb_73_93
application/Casper/data/O-linked/: cr_230_299
application/Casper/data/dimers/: cr_204_65  di_abb_278_297  di_acs_b42_196  di_acta_45_517  di_adv_accb_42_193  di_anal_biochem_243_228  di_api_extra  di_biochem_2004_9647  di_bioorg_14_205  di_bioorg_19_228  di_bioorg_khim_15_1366  di_can_j_70_2607  di_canj_68_1238  di_cr_139_35  di_cr_179_61  di_cr_179_97  (+40 more)
application/Casper/doc/: installation
application/Casper/src/: XML_out.c  XML_out.h  build.c  build.h  calc.c  calc.h  ccpn.c  ccpn.h  commands.c  commands.h  ddelta.c  ddelta.h  delta.c  delta.h  expr.c  expr.h  exrdtok.c  exrdtok.h  extypes.c  extypes.h  function.c  function.h  gfx.c  gfx.h  glyco.c  glyco.h  gnuplot_i.c  gnuplot_i.h  main.c  methods.c  methods.h  node.c  node.h  parser.c  parser.h  perm.c  perm.h  plot.c  plot.h  residue.c  (+15 more)
application/Eurocarbdb/: build.xml
application/Eurocarbdb/conf/: binding.xml  context.xml  contributer.properties  emailConf.properties  eurocarb-admin.action.xml  eurocarb-auth.action.xml  eurocarb-core.action.xml  eurocarb-devel.action.xml  eurocarb-examples.action.xml  eurocarb-gpf.action.xml  eurocarb-gwb.action.xml  eurocarb-hplc.action.xml  eurocarb-ms.action.xml  eurocarb-nmr.action.xml  eurocarbdb-application.properties  log4j.properties  log4j.properties.devel  log4j.properties.production  server.xml  web.xml  webwork.properties  xwork-conversion.properties  xwork.xml
application/GlycanBuilder/: build.xml
application/GlycanBuilder/help_builder/: HelpBuilder.hs
application/GlycanBuilder/ringfragments/: 2-Hexoseamin  2-N-Acetyl-Hexoseamin  2-desoxypentose  4-Desoxypentose  4-Methyl-hexose  6-Desoxyhexose  6-Hexuronic  Aldo-Hexose  Aldo-Pentose  Aldo-heptose  Bac  BacNAc  KDN  KDO  Ko_8_2_6.xml  Muramic  N-acetyl  N-glycolyl  dPenN_5_1_6.xml  dPen_5_1_6.xml
application/GlycanBuilder/src/: manifest_applet.mf  manifest_convert.mf
application/GlycanBuilder/www/: test.html
application/GlycoPeakfinder/: build.heidelberg.xml  build.strato.xml  build.xml
application/GlycoPeakfinder/conf/: configuration.heidelberg.xml  configuration.strato.xml  configuration.xml  web.xml  xwork.xml
application/GlycoPeakfinder/doc/: Fragmente.ppt  a  abstract.doc  enzyme.url.txt  excel.txt  new_analyse.ods  poster.ppt  poster_bruegge.ppt  samplebrucker.xml-file  xwork.xml
application/GlycoPeakfinder/resources/: gp_neu  gp_update.sql  resource_db.sql  test.mgf
application/GlycoPeakfinder/src/: glycopeakfinder.css  glycopeakfinder.js  table-less.css
application/GlycoWorkbench/: README.txt  auto_build.pl  build.xml  changes  fix_carriage_return.sh  peaklist.xml  remove_old_builds.pl  todo  update_server.pl  win64Installer.nsi  winInstaller.nsi  winInstaller.nsi.old  wine_make_nsis.sh
application/GlycoWorkbench/Information/: conversion_errors.xls  mass_data_V061120.xls  subst.txt
application/GlycoWorkbench/dialogs/: build.xml
application/GlycoWorkbench/executables/: GlycoWorkbench_x86.ini  mac_32.sh  mac_64.sh
application/GlycoWorkbench/launch4j/: GlycoWorkbench.ico.old  GlycoWorkbench.png.old  config.xml  gwb_icon.bmp.old
application/GlycoWorkbench/src/: log4j.properties
application/GlycoWorkbench/winrun4j/: update_icon.bat
application/GlycoWorkbench/www/: header.htm  manual.html  test.html
application/GlycomeDBUpdate/: binding.xml  build.xml  property.ini
application/GlycomeDBUpdate/src/: log4j.properties
application/MolecularFramework/: build.xml
application/ResourcesDB/: build.xml
application/ResourcesDB/conf/: config.xml  hibernate.cfg.xml  hibernate.heidelberg.cfg.xml  log4j.properties
application/ResourcesDB/lib/: aglycon_templates.xml  basetype_templates.xml  bcsdb_residue_defs.txt  elements.xml  ms_dictionary.xml  substituent_templates.xml  trivialname_templates.xml
application/ResourcesDB/web/: .tomcatplugin  build.xml  build_heidelberg.xml
core-api/: build.xml
core-api/conf/: eurocarbdb-core.properties  hibernate.cfg.xml  hibernate.jndi.cfg.xml  hibernate.properties  hibernate.properties.development  hibernate.properties.reference  hibernate.reveng.xml  log4j.properties
core-api/conf/hbm/: README.txt  id.hbm.vm
core-api/conf/pojo/: Ejb3PropertyGetAnnotation.vm  Ejb3TypeDeclaration.vm  Pojo.vm  PojoConstructors.vm  PojoEqualsHashcode.vm  PojoExtraClassCode.vm  PojoFields.vm  PojoInterfacePropertyAccessors.vm  PojoPropertyAccessors.vm  PojoToString.vm  PojoTypeDeclaration.vm  README.txt
core-api/doc/: eurocarb_apidoc.css
core-api/doc/sugar_grammars/: glycoct_grammar_syntax_diagram.html  iupac_grammar_syntax_diagram.html
core-api/exchange-format/: ms.xsd
core-api/src/test/: FileReporterListener.java
database/: README.txt  build.xml
database/doc/: ms.html
database/doc/model/: ms.xml
database/scripts/: parse_ddl.pl  parse_mesh_tree.pl  parse_mesh_txt.pl  reference_data.pl
database/scripts/lib/: Eurocarb.pm  LocalName.pm
database/sql/: create_composition_queries.sql  create_indexes_core.sql  create_resources_db.sql  create_schema_core.sql  create_schema_core_comments.sql  create_schema_core_uniprotkb.sql  create_schema_core_views.sql  create_schema_hplc.sql  create_schema_hplc.sql.changelog  create_schema_local.sql  create_schema_ms.sql  create_schema_nmr.sql  create_schema_seq.sql  create_substructure.sql  create_substructure_queries.sql  create_substructure_queries_debugging.sql  debug_ecdb_structures.sql  debug_structures.sql  export_glycomedb.sql  hplc_data_starting.sql  import_glycomedb.sql  init_eurocarb.sql.template  load_ms_data.sql
database/sql/hplc_data/: digest_share.txt  glycan_share.txt  ref_share.txt  reflink_share.txt
database/sql/ms_data/: device.sql  ion.sql  manufacturer.sql  persubstitution.sql  reducing_end.sql
database/sql/patches/: 2010-08-05_removal_of_incorrect_data_and_change_neanderthal_to_human.sql
(+2878 files in other folders)
