#
#  Makefile for ProsSpectND
#  Albert van Kuik
#

MOTIFSRC = genplot/motif/gen_xm.c genplot/motif/genmcomm.c\
           genplot/motif/genmcons.c genplot/motif/genmcurs.c\
           genplot/motif/genmmen.c genplot/motif/genmpop.c\
           genplot/motif/genmscr.c  

WINSRC =   genplot/mswin/genwcons.c genplot/mswin/genwcurs.c\
           genplot/mswin/genwmenu.c genplot/mswin/genwpop.c\
           genplot/mswin/genwprint.c genplot/mswin/genwscr.c\
           genplot/mswin/layoutmgr.c genplot/mswin/gen_win.c\
           genplot/mswin/genwcomm.c  

#
# Linux
#
LFLAGS =  -lpthread -L/usr/X11R6/lib -lXp -lXext -lXm  -lXt -lX11 -lm 
#WARN = -W -Wreturn-type  -Wformat  -Wcast-align -Wimplicit
##DEFS = -DMSHELL -DPIXBUTTONS -Dunix 
DEFS = -DPIXBUTTONS -Dunix 
CLINK  = gcc -g -o 
CC = gcc -c 
SRCSREEN = ${MOTIFSRC}
MAKEEXT = linux



#
# SGI
#
#LFLAGS =  -lpthread -lXm  -lXt -lX11 -lm
#WARN = 
#DEFS = -DUSE_THREADS -DMSHELL -DPIXBUTTONS
#DEFS = -DPIXBUTTONS
#CLINK  = cc -g -o 
#CC = cc -c 
#SRCSREEN = ${MOTIFSRC}
#MAKEEXT = sgi
 

# Windoze
#LFLAGS = -mwindows -lcomctl32 -lm
#WARN = 
#CFLAGS = -I/usr/gcc-2.95.2/i386-mingw32msvc/include -I../genplot
#DEFS =
#CLINK  = gcc -g -o 
#CC = gcc -c 
#SRCSREEN = ${WINRC}
#MAKEEXT = win

GPDIR  = genplot
CFLAGS = -g $(WARN) $(DEFS)
YY = bison -v 

LIBS = nmrtool/nmrtool.a mathtool/mathtool.a $(GPDIR)/libgp.a


OBJ1 = psnd_main.o psnd_process.o psnd_io.o psnd_plot.o\
      psnd_contour.o psnd_axis.o psnd_block.o psnd_popmouse.o\
      psnd_param.o psnd_hardcopy.o psnd_popup.o psnd_lfdeconv.o\
      psnd_color.o  psnd_viewport.o psnd_simula.o\
      psnd_au.o psnd_au_yy.tab.o psnd_window.o

OBJ2= psnd_phase2d.o psnd_display.o psnd_regexp.o psnd_fourier.o\
      psnd_lpc.o psnd_bookmark.o psnd_undo.o psnd_undozoom.o\
      psnd_stackplot.o psnd_spline.o psnd_iopar.o\
      psnd_listpar.o psnd_int2d.o psnd_int1d.o psnd_phase.o\
      psnd_baseline.o psnd_peakpick1d.o psnd_calibrate.o psnd_watwa.o\
      psnd_plane_undo.o psnd_waterfit.o hash.o iora.o iond.o iora_rabuffer.o\
      transform.o psnd_peakpick2d.o

OBJ = $(OBJ1) $(OBJ2)

SRC = $(OBJ:.o=.c)
SRC1 = $(OBJ1:.o=.c)
SRC2 = $(OBJ2:.o=.c)



all:  .depend_status mathtool/mathtool.a nmrtool/nmrtool.a genplot/libgp.a prospectnd 

targets: mathtool/mathtool.a nmrtool/nmrtool.a genplot/libgp.a prospectnd 

prospectnd: $(OBJ) $(GPDIR)/libgp.a  nmrtool/nmrtool.a mathtool/mathtool.a
	sh -c 'echo "/* File generated by script. Do not edit. */" > ./version.h'
	sh -c 'echo "#define PSND_VERSION \"ProsPectND version 2.0 ("`date`")\""  >> ./version.h'
	sh -c 'echo ""  >> ./version.h'
	$(CC)  $(CFLAGS)  psnd_version.c
	$(CLINK) prospectnd $(OBJ) psnd_version.o $(LIBS) $(LFLAGS)

NMRSRC=nmrtool/bacdic.c nmrtool/baseline.c nmrtool/brukx32.c\
       nmrtool/convolution.c nmrtool/dft.c nmrtool/disnmr.c nmrtool/fourier.c\
       nmrtool/ftlipr.c nmrtool/hilbert.c nmrtool/hsvdrfl.c nmrtool/integrate.c\
       nmrtool/linpredict.c nmrtool/peakpick1d.c nmrtool/phase.c\
       nmrtool/rmsnoise.c nmrtool/watwa.c nmrtool/window.c nmrtool/xxarray.c\
       nmrtool/contour.c

nmrtool/nmrtool.a: ${NMRSRC} nmrtool/nmrtool.h mathtool/mathtool.h mathtool/complex.h
	sh -c 'cd nmrtool; make "CC=$(CC)" "CFLAGS=$(CFLAGS) -I.. -I../mathtool"'

MATHSRC=mathtool/ampfit.c mathtool/caxpy.c mathtool/cbal.c mathtool/cbdsqr.c\
       mathtool/ccopy.c mathtool/cdexp.c mathtool/cdiv.c mathtool/cdlog.c\
       mathtool/cdotc.c mathtool/cdotu.c mathtool/cgebak.c mathtool/cgebal.c\
       mathtool/cgebd2.c mathtool/cgebrd.c mathtool/cgeev.c mathtool/cgehd2.c\
       mathtool/cgehrd.c mathtool/cgelq2.c mathtool/cgelqf.c mathtool/cgelss.c\
       mathtool/cgemm.c mathtool/cgemv.c mathtool/cgeqr2.c mathtool/cgeqrf.c\
       mathtool/cgerc.c mathtool/cgesvd.c mathtool/chseqr.c mathtool/clabrd.c\
       mathtool/clacgv.c mathtool/clacpy.c mathtool/cladiv.c mathtool/clahqr.c\
       mathtool/clahrd.c mathtool/clange.c mathtool/clanhs.c mathtool/clarf.c\
       mathtool/clarfb.c mathtool/clarfg.c mathtool/clarft.c mathtool/clarfx.c\
       mathtool/clascl.c mathtool/claset.c mathtool/clasr.c mathtool/classq.c\
       mathtool/clatrs.c mathtool/complex.c mathtool/comqr.c mathtool/corth.c\
       mathtool/cscal.c mathtool/csign.c mathtool/csroot.c mathtool/csrot.c\
       mathtool/csrscl.c mathtool/csscal.c mathtool/cswap.c mathtool/ctrevc.c\
       mathtool/ctrmm.c mathtool/ctrmv.c mathtool/ctrsv.c mathtool/cung2r.c\
       mathtool/cungbr.c mathtool/cunghr.c mathtool/cungl2.c mathtool/cunglq.c\
       mathtool/cungqr.c mathtool/cunm2r.c mathtool/cunmbr.c mathtool/cunml2.c\
       mathtool/cunmlq.c mathtool/cunmqr.c mathtool/drotg.c mathtool/dscal.c\
       mathtool/dznrm2.c mathtool/gauss.c mathtool/gaussj.c mathtool/hsvd.c\
       mathtool/icamax.c mathtool/ilaenv.c mathtool/interlv.c mathtool/inverse.c\
       mathtool/lfit.c mathtool/givens.c\
       mathtool/isamax.c mathtool/lpsvd.c mathtool/memcof.c mathtool/minmax.c\
       mathtool/negstep.c mathtool/pythag.c mathtool/s_cat.c mathtool/s_cmp.c\
       mathtool/s_copy.c mathtool/scasum.c mathtool/scnrm2.c mathtool/scopy.c\
       mathtool/simplx.c mathtool/slabad.c mathtool/sladiv.c mathtool/slamch.c\
       mathtool/slapy2.c mathtool/slapy3.c mathtool/slartg.c mathtool/slas2.c\
       mathtool/slascl.c mathtool/slaset.c mathtool/slasq1.c mathtool/slasq2.c\
       mathtool/slasq3.c mathtool/slasq4.c mathtool/slasrt.c mathtool/slasv2.c\
       mathtool/sscal.c mathtool/svdfit.c mathtool/mrqmin.c\
       mathtool/vector.c mathtool/xxsumz.c mathtool/zaxpy.c\
       mathtool/zcopy.c mathtool/zdotc.c mathtool/zdotu.c mathtool/zdrot.c\
       mathtool/zpoly.c mathtool/zppfa.c mathtool/zppsl.c mathtool/zscal.c\
       mathtool/zsortip.c mathtool/zsvdc.c mathtool/zswap.c

mathtool/mathtool.a: ${MATHSRC} mathtool/mathtool.h mathtool/complex.h
	sh -c 'cd mathtool; make "CC=$(CC)" "CFLAGS=$(CFLAGS) -I.."'

GENPSRC = genplot/btree.c     genplot/gendisk.c	genplot/genplot.c    genplot/genui.c\
        genplot/datafile.c  genplot/genevent.c	genplot/genrbtree.c  genplot/mshell.c\
        genplot/genclip.c   genplot/genlist.c	genplot/gentest.c\
        genplot/dummy/gen_dumm.c \
        genplot/hpgl/gen_hpgl.c genplot/postscript/gen_ps.c\
        genplot/winmetafile/gen_wmf.c

GENHEADERS =  genplot/btree.h genplot/buttons_xpm.h genplot/color_lookup.h genplot/colors.h\
              genplot/g_inter.h genplot/g_inter1.h genplot/g_inter2.h genplot/genplot.h\
              genplot/genrbtree.h genplot/mshell.h genplot/pixmaps.h genplot/motif/genmotif.h\
              genplot/mswin/genwin.h genplot/mswin/layoutmgr.h

genplot/libgp.a: ${GENPSRC} ${SRCSREEN} ${GENHEADERS}	
	sh -c 'cd genplot; make -f Makefile.${MAKEEXT} libgp.a'

.c.o:
	$(CC) $(CFLAGS) -I$(GPDIR) -Imathtool -Inmrtool $*.c


psnd_au_yy.tab.c: psnd_au_yy.y
	$(YY) psnd_au_yy.y

#	mv y.tab.c psnd_au_yy.tab.c

#
clean:
	-rm -f *.o *.a core .depend .depend_status
        
distclean:
	make clean
	sh -c 'cd nmrtool; make clean'
	sh -c 'cd mathtool; make clean'
	sh -c 'cd genplot; make -f Makefile.${MAKEEXT} clean'

.depend_status:
	make depend
	make targets

depend:
	@echo Determining dependencies
	@echo "#Do not delete" > .depend_status
	make psnd_au_yy.tab.c
	$(CC) $(CFLAGS) -I$(GPDIR) -Imathtool -Inmrtool -M $(SRC) > .depend
	sh -c 'cd nmrtool; make depend "CC=$(CC)" \
            "CFLAGS=$(CFLAGS) -I.. -I../mathtool"'
	sh -c 'cd mathtool; make depend "CC=$(CC)" "CFLAGS=$(CFLAGS) -I.."'
	sh -c 'cd genplot; make -f Makefile.${MAKEEXT} depend'


dep: depend

sinclude .depend


#
# Put everything in a tar file
#

TOP = .
CURRENT_DIR = .
GENPSRC2 = ${GENPSRC} ${MOTIFSRC} ${WINSRC} genplot/gentest.c



HEADERS = hash.h iodefs.h iond.h iond_protos.h iora.h\
       iora_protos.h mshell.h version.h transform.h psnd.h\
       psnd_defs.h psnd_au_y.h psnd_simula.h\
       mathtool/complex.h mathtool/mathtool.h nmrtool/nmrtool.h\
        ${GENHEADERS}


TEXT = Makefile* */Makefile*
MISC = $(HEADERS) psnd_au_yy.y version.sh html/* scripts/*.au\
       scripts/*.aui genplot/pixmaps/* intounix
SRCS = psnd_version.c $(SRC) $(NMRSRC) $(MATHSRC) $(GENPSRC2)


makelist::
	-$(RM) filelist
	@touch filelist

makelist::
	sh -c 'for i in '"$(TEXT) $(SRCS) $(HDRS) $(MISC)"' ;\
        do	echo $(CURRENT_DIR)/$$i >> $(TOP)/filelist ; done '

tar: makelist
	sh -c 'cd .. ; tar cf - `sed -e "s:^./::" -e "s:^:prosp/:"\
        prosp/filelist` | gzip > psnd.tgz'



#
# DO NOT DELETE



