log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1} - %m%n


log4j.rootLogger=OFF,stderr


log4j.logger.org.hibernate=OFF
