#   Eurocarb properties file
#
#   THESE ARE ONLY DEFAULTS FOR THE CORE API CONFIGURATION
#   ANY VALUES THAT ARE NOT DEFAULTS, ARE INSTALLATION SPECIFIC
#   SHOULD BE IN THE TOP LEVEL site.properties
#


########################## MeSH data ################################

#   URL to use for links to MeSH references/data. 
mesh.query.url = http://www.nlm.nih.gov/cgi/mesh/2006/MB_cgi?term=

#   path to the directory where MeSH publishes its downloadable data files. 
mesh.url = ftp://nlmpubs.nlm.nih.gov/online/mesh/.asciimesh/d2007.bin

#   where MeSH data file should be placed on the local filesystem.
#   path is relative to the Eurocarb application root 
#   ($EUROCARB_HOME/application/Eurocarb).
mesh.localfile = data/mesh.txt


##################### NCBI taxonomy data ############################

#   location from which to download the latest NCBI taxonomy dump file:
ncbi.taxonomy.url = ftp://ftp.ncbi.nih.gov/pub/taxonomy/taxdmp.zip

#   URL to link to query an NCBI Taxonomy entry
ncbi.query.url = http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=


#   where NCBI taxonomy file should be placed on the local filesystem.
#   path is relative to the Eurocarb application root 
#   ($EUROCARB_HOME/application/Eurocarb).
ncbi.taxonomy.localfile = data/ncbi_taxonomy.zip


##################### Carbbank structures ###########################

#   this is the name given to the Contributor that "owns" any/all 
#   Carbbank structures added to the DB.
carbbank.contributor.name = Carbbank

#   filesystem location of a raw Carbbank dump file (normally carbbank.raw)
#   path is relative to the Eurocarb core-api root (unless absolute)
carbbank.raw.file = ../database/data/carbbank.raw

#   file name/path used to cache Carbbank data once parsed & loaded.
carbbank.errors.file = ../database/data/carbbank.errors.raw

#   base URL to use for constructing links to Carbbank references.
carbbank.query.url = http://www.genome.jp/dbget-bin/www_bget?carbbank+


########################### Pubmed ##################################

#   pubmed query url. 
pubmed.query.url = http://www.ncbi.nlm.nih.gov/sites/entrez?EntrezSystem2.PEntrez.Pubmed.SearchBar.Term=


##################### Other databases ###########################
bcsdb.query.url = http://www.glyco.ac.ru/bcsdb/cgi-csdb/search.cgi?db_id=

cfg.query.url = http://www.functionalglycomics.org/glycomics/CarbohydrateServlet?pageType=view&view=view&operationType=view&sideMenu=no&carbId=

glyaffinity.query.url =

glycobase_dublin.query.url = http://glycobase.nibrt.ie/cgi-bin/public/glycan.cgi?numreq=

glycobase_lille.query.url =

glycosciences_de.query.url = http://www.glycosciences.de/sweetdb/start.php?action=explore_linucsid&show=1&linucsid=

kegg.query.url = http://www.genome.jp/dbget-bin/www_bget?gl:
