#
#   log4j.properties
#   
#   Logging settings for log4j. The general nomenclature for
#   enabling/disabling logging for a particular package/class
#   is:
#       
#       log4j.logger.<class-or-package-name> = debug|info|warn|error
#   
#   author: mjh 
#


#*******************************************************************#
#   NOTE THAT this file is specific for the core-api component of   #
#   Eurocarb and that applications that use the core-api will       #
#   probably have their own log4j.properties.                       #
#********************************************************************



####################### LOG4J CONFIGURATION #########################

# direct log messages to stderr, which is re-directed by Tomcat
# to the tomcat logs.
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %-5p: %m (%F:%L)%n


log4j.rootLogger=warn, stderr


########################### HIBERNATE ###############################

# default hibernate log level - all hibernate loggers will default 
# to this setting unless explicitly overridden below.
# for more verbose logging change 'info' to 'debug', but be prepared 
# for a lot of logspam ;-)
log4j.logger.org.hibernate = info

# logging of general hibernate settings (sometimes useful)
log4j.logger.org.hibernate.cfg.SettingsFactory = warn

# logging of which java class is bound to which DB table
log4j.logger.org.hibernate.cfg.HbmBinder = warn

# logging of which hbm.xml mapping files are being used
log4j.logger.org.hibernate.cfg.Configuration = warn

# HQL query parser activity - 'debug' prints full ASTs for SQL statements
log4j.logger.org.hibernate.hql.ast.AST = warn

# log SQL statements - 'debug' prints executed SQL
log4j.logger.org.hibernate.SQL = debug

# JDBC bind parameters - setting this to 'debug' shows query parameters 
# as well as returned column results & their type (ie: possibly very spammy)
log4j.logger.org.hibernate.type = warn
# log4j.logger.org.hibernate.type = debug

# HQL parse trees
log4j.logger.org.hibernate.hql = info

# cache activity 
log4j.logger.org.hibernate.cache = info

# log transaction activity
log4j.logger.org.hibernate.transaction = warn

# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc = warn

# hibernate tools 
log4j.logger.org.hibernate.tool = warn


############################ EUROCARB ###############################

# default eurocarb log level
log4j.logger.org.eurocarbdb = debug

# log level for unit tests, you probably want this to be <= debug 
log4j.logger.test.eurocarbdb = debug

#~~~ DATA ACCESS OBJECTS ~~~
#
#   generally provides information about access to data, things being 
#   associated/disassociated to other things.
#
#
#   root of DAO hierachy
log4j.logger.org.eurocarbdb.dataaccess = debug              

#   'core' DAOs
log4j.logger.org.eurocarbdb.dataaccess.core = debug

#   carbohydrate/sequence ref data DAOs
log4j.logger.org.eurocarbdb.dataaccess.core.seq = debug

#   mass-spec component
log4j.logger.org.eurocarbdb.dataaccess.ms = debug

#   HPLC component
log4j.logger.org.eurocarbdb.dataaccess.hplc = debug

# various utility classes
log4j.logger.org.eurocarbdb.util = info
log4j.logger.org.eurocarbdb.util.graph = info

#~~~ SUGAR LIB ~~~ 
#   parses/outputs/manipulates carbohydrates & their sequences.
#
# default log level for Sugar library (high-level)
log4j.logger.org.eurocarbdb.sugar = debug

# default log level for the various parseable Sugar sequence formats (med-level)
log4j.logger.org.eurocarbdb.sugar.seq = debug

# default log level for Sugar sequence parsers (low-level)
log4j.logger.org.eurocarbdb.sugar.seq.grammar = debug
# log4j.logger.org.eurocarbdb.sugar.seq.grammar.IupacParserAdaptor = warn
# log4j.logger.org.eurocarbdb.sugar.seq.grammar.GlycoctParserAdaptor = warn

log4j.logger.org.testng = debug

