<?xml version="1.0"?>
<pklist version="1.0" creator="flexAnalysis 2.4.11.0" shots="500" date="2006-02-24 09:11:44" spectrumid="0e4a1fac-777f-41b8-bf3f-63caf2fae9aa">
<pk>
<FA_Selected>1.000000000000000</FA_Selected>
<absi>1873.702032843659</absi>
<area>330.6991703388910</area>
<chisq>34517.21732811245</chisq>
<goodn>202.0726319118358</goodn>
<ind>6512.923651712295</ind>
<lind>6496.000000000000</lind>
<mass>168.0502349120998</mass>
<meth>4</meth>
<reso>1082.840080309371</reso>
<rind>6618.000000000000</rind>
<s2n>10.92997136354557</s2n>
<type>0</type>
</pk>
<pk>
<absi>872.3839879419908</absi>
<area>170.2076139173080</area>
<chisq>10764.85599608354</chisq>
<goodn>102.1490636229966</goodn>
<ind>7304.023421979219</ind>
<lind>7285.000000000000</lind>
<mass>186.0612182114764</mass>
<meth>4</meth>
<reso>1086.631577611318</reso>
<rind>7415.000000000000</rind>
<s2n>5.521019991908495</s2n>
<type>0</type>
</pk>
<pk>
<absi>12644.69378308131</absi>
<area>3182.981758332365</area>
<chisq>1590185.873251304</chisq>
<goodn>516.7438097542213</goodn>
<ind>8096.023257220810</ind>
<lind>8072.000000000000</lind>
<mass>204.0926933070035</mass>
<meth>4</meth>
<reso>934.7923637420411</reso>
<rind>8208.000000000000</rind>
<s2n>87.27211113111926</s2n>
<type>0</type>
</pk>
<pk>
<absi>888.5066400401346</absi>
<area>132.2568065653504</area>
<chisq>29517.04295586341</chisq>
<goodn>36.82999146578924</goodn>
<ind>8886.030088516854</ind>
<lind>8872.000000000000</lind>
<mass>222.0787936443421</mass>
<meth>4</meth>
<reso>1740.638689210840</reso>
<rind>9023.000000000000</rind>
<s2n>6.689602373898127</s2n>
<type>0</type>
</pk>
<pk>
<absi>1263.438817930913</absi>
<area>309.4739547622064</area>
<chisq>39156.41530022277</chisq>
<goodn>192.6549753092461</goodn>
<ind>9060.023221264766</ind>
<lind>9037.000000000000</lind>
<mass>226.0400985592348</mass>
<meth>4</meth>
<reso>1077.137596318275</reso>
<rind>9171.000000000000</rind>
<s2n>9.706805174833940</s2n>
<type>0</type>
</pk>
<pk>
<absi>3586.703843119167</absi>
<area>1519.931531869973</area>
<chisq>45483.00051526407</chisq>
<goodn>1217.942185176341</goodn>
<ind>12322.07611021914</ind>
<lind>12283.00000000000</lind>
<mass>300.3073178314849</mass>
<meth>4</meth>
<reso>850.2283261200245</reso>
<rind>12454.00000000000</rind>
<s2n>38.21777605065149</s2n>
<type>0</type>
</pk>
<pk>
<absi>463.8796592219014</absi>
<area>85.42753295818419</area>
<chisq>8310.895339589577</chisq>
<goodn>38.89040060530220</goodn>
<ind>12489.02940689668</ind>
<lind>12472.00000000000</lind>
<mass>304.1083466665967</mass>
<meth>4</meth>
<reso>1982.118530477792</reso>
<rind>12605.00000000000</rind>
<s2n>5.021539878734540</s2n>
<type>0</type>
</pk>
<pk>
<absi>508.7237303187666</absi>
<area>220.7955599577067</area>
<chisq>8950.950123646757</chisq>
<goodn>25.07254247098210</goodn>
<ind>13283.02270773515</ind>
<lind>13244.00000000000</lind>
<mass>322.1852070307368</mass>
<meth>4</meth>
<reso>901.4109757904354</reso>
<rind>13445.00000000000</rind>
<s2n>5.847318775867612</s2n>
<type>0</type>
</pk>
<pk>
<absi>257.7467486102640</absi>
<area>142.8112623944943</area>
<chisq>3123.609507685930</chisq>
<goodn>15.29223908506700</goodn>
<ind>14385.71469953204</ind>
<lind>14336.00000000000</lind>
<mass>347.2902162786966</mass>
<meth>4</meth>
<reso>770.6377626864645</reso>
<rind>14523.00000000000</rind>
<s2n>3.236175951570895</s2n>
<type>0</type>
</pk>
<pk>
<absi>2332.938636742871</absi>
<area>1388.018529223607</area>
<chisq>26870.20935647475</chisq>
<goodn>892.8192329072232</goodn>
<ind>15225.97177790357</ind>
<lind>15173.00000000000</lind>
<mass>366.4203649331783</mass>
<meth>4</meth>
<reso>758.7356011839116</reso>
<rind>15367.00000000000</rind>
<s2n>30.58296716515049</s2n>
<type>0</type>
</pk>
<pk>
<absi>303.7889208364989</absi>
<area>104.0669572965330</area>
<chisq>2786.966515822098</chisq>
<goodn>20.00610917225010</goodn>
<ind>16181.72268755827</ind>
<lind>16152.00000000000</lind>
<mass>388.1799638094954</mass>
<meth>4</meth>
<reso>1412.792154398251</reso>
<rind>16300.00000000000</rind>
<s2n>4.047916269564901</s2n>
<type>0</type>
</pk>
<pk>
<absi>6115.503948702184</absi>
<area>3576.066000733819</area>
<chisq>115401.3745309308</chisq>
<goodn>6440.046498585902</goodn>
<ind>17027.39324205895</ind>
<lind>16976.00000000000</lind>
<mass>407.4333611764888</mass>
<meth>4</meth>
<reso>878.8913760479213</reso>
<rind>17166.00000000000</rind>
<s2n>82.88306074225197</s2n>
<type>0</type>
</pk>
<pk>
<absi>2133.863367384266</absi>
<area>1023.254325146844</area>
<chisq>29328.96114956334</chisq>
<goodn>736.2466647652341</goodn>
<ind>17986.03344159342</ind>
<lind>17945.00000000000</lind>
<mass>429.2587405696600</mass>
<meth>4</meth>
<reso>1142.605297333276</reso>
<rind>18122.00000000000</rind>
<s2n>29.63704782804848</s2n>
<type>0</type>
</pk>
<pk>
<absi>9621.051937248665</absi>
<area>6272.218368986975</area>
<chisq>128085.2867960712</chisq>
<goodn>11932.80252276880</goodn>
<ind>18742.96602558443</ind>
<lind>18687.00000000000</lind>
<mass>446.4918388986055</mass>
<meth>4</meth>
<reso>875.7518727324689</reso>
<rind>18887.00000000000</rind>
<s2n>136.2071514273105</s2n>
<type>0</type>
</pk>
<pk>
<absi>671.1268632709373</absi>
<area>393.1812198119170</area>
<chisq>9845.869035210324</chisq>
<goodn>118.4541876320763</goodn>
<ind>19703.21782772460</ind>
<lind>19653.00000000000</lind>
<mass>468.3539096785113</mass>
<meth>4</meth>
<reso>1034.474192278352</reso>
<rind>19841.00000000000</rind>
<s2n>9.630179346537089</s2n>
<type>0</type>
</pk>
<pk>
<absi>1055.198241090206</absi>
<area>683.1867890524165</area>
<chisq>12434.24389001917</chisq>
<goodn>425.2476079201917</goodn>
<ind>21247.25997411069</ind>
<lind>21193.00000000000</lind>
<mass>503.5071461694158</mass>
<meth>4</meth>
<reso>1019.549243271483</reso>
<rind>21391.00000000000</rind>
<s2n>15.04031935931445</s2n>
<type>0</type>
</pk>
<pk>
<absi>461.7088735491529</absi>
<area>348.4169646988588</area>
<chisq>7659.093632297449</chisq>
<goodn>37.71240185062861</goodn>
<ind>21418.31741070326</ind>
<lind>21355.00000000000</lind>
<mass>507.4016140349082</mass>
<meth>4</meth>
<reso>881.9026197474374</reso>
<rind>21579.00000000000</rind>
<s2n>6.575865022165902</s2n>
<type>0</type>
</pk>
<pk>
<absi>641.6503812520953</absi>
<area>232.5925099272757</area>
<chisq>7618.498140298785</chisq>
<goodn>164.7487620674672</goodn>
<ind>21502.31999518458</ind>
<lind>21472.00000000000</lind>
<mass>509.3141024504806</mass>
<meth>4</meth>
<reso>1843.249966510454</reso>
<rind>21623.00000000000</rind>
<s2n>9.123524580910638</s2n>
<type>0</type>
</pk>
<pk>
<absi>710.2536038729279</absi>
<area>584.6641914001675</area>
<chisq>7040.782424019343</chisq>
<goodn>223.9475431781389</goodn>
<ind>22210.23488810863</ind>
<lind>22142.00000000000</lind>
<mass>525.4312140880342</mass>
<meth>4</meth>
<reso>846.7494642430280</reso>
<rind>22366.00000000000</rind>
<s2n>10.63710114586252</s2n>
<type>0</type>
</pk>
<pk>
<absi>702.5837874015765</absi>
<area>562.4979908849731</area>
<chisq>7083.583749697462</chisq>
<goodn>481.7468871700608</goodn>
<ind>22344.87466151117</ind>
<lind>22279.00000000000</lind>
<mass>528.4965603330052</mass>
<meth>4</meth>
<reso>875.9814963504160</reso>
<rind>22500.00000000000</rind>
<s2n>10.64664871448237</s2n>
<type>0</type>
</pk>
<pk>
<absi>1730.618180555546</absi>
<area>1153.892365273838</area>
<chisq>17423.47227241654</chisq>
<goodn>944.8812334980719</goodn>
<ind>23304.08682148080</ind>
<lind>23250.00000000000</lind>
<mass>550.3349615601255</mass>
<meth>4</meth>
<reso>1108.137923644755</reso>
<rind>23447.00000000000</rind>
<s2n>28.63947903256418</s2n>
<type>0</type>
</pk>
<pk>
<absi>515.4560642878976</absi>
<area>499.9523442479770</area>
<chisq>7408.304840354957</chisq>
<goodn>164.1487692731032</goodn>
<ind>24142.46094615491</ind>
<lind>24063.00000000000</lind>
<mass>569.4222409724808</mass>
<meth>4</meth>
<reso>789.7446041352567</reso>
<rind>24310.00000000000</rind>
<s2n>9.135981366892247</s2n>
<type>0</type>
</pk>
<pk>
<absi>226.8533087595386</absi>
<area>144.0118995408254</area>
<chisq>3246.706513578808</chisq>
<goodn>12.22035181295147</goodn>
<ind>25105.25244967008</ind>
<lind>25054.00000000000</lind>
<mass>591.3421331811999</mass>
<meth>4</meth>
<reso>1267.671730443370</reso>
<rind>25245.00000000000</rind>
<s2n>4.185891116462435</s2n>
<type>0</type>
</pk>
<pk>
<absi>232.0120984993247</absi>
<area>55.06462999168384</area>
<chisq>1252.856248960894</chisq>
<goodn>81.91039072283121</goodn>
<ind>26048.71648323984</ind>
<lind>26030.00000000000</lind>
<mass>612.8219965193649</mass>
<meth>4</meth>
<reso>3585.466135674499</reso>
<rind>26200.00000000000</rind>
<s2n>4.444716080879639</s2n>
<type>0</type>
</pk>
<pk>
<absi>1373.457331265216</absi>
<area>1130.678147776556</area>
<chisq>12016.27883073442</chisq>
<goodn>958.9817011274151</goodn>
<ind>27665.00185447357</ind>
<lind>27601.00000000000</lind>
<mass>649.6199958646245</mass>
<meth>4</meth>
<reso>1111.062618302731</reso>
<rind>27861.00000000000</rind>
<s2n>24.75260522155543</s2n>
<type>0</type>
</pk>
<pk>
<absi>873.3645972849566</absi>
<area>583.7825068438327</area>
<chisq>10930.85611543723</chisq>
<goodn>445.1102057444045</goodn>
<ind>27830.04256161224</ind>
<lind>27778.00000000000</lind>
<mass>653.3774807378522</mass>
<meth>4</meth>
<reso>1376.765867552523</reso>
<rind>28028.00000000000</rind>
<s2n>15.62303778059200</s2n>
<type>0</type>
</pk>
<pk>
<absi>238.3534712480170</absi>
<area>144.2268588418025</area>
<chisq>3178.410280464324</chisq>
<goodn>14.28183871531016</goodn>
<ind>28018.63005039455</ind>
<lind>27971.00000000000</lind>
<mass>657.6710556301614</mass>
<meth>4</meth>
<reso>1531.557859207136</reso>
<rind>28250.00000000000</rind>
<s2n>4.222675761995244</s2n>
<type>0</type>
</pk>
<pk>
<absi>529.8120708778458</absi>
<area>437.8316862523572</area>
<chisq>4127.869958201802</chisq>
<goodn>160.3518007130639</goodn>
<ind>28367.99626494048</ind>
<lind>28304.00000000000</lind>
<mass>665.6250827858386</mass>
<meth>4</meth>
<reso>1136.029246031590</reso>
<rind>28564.00000000000</rind>
<s2n>9.251929782485680</s2n>
<type>0</type>
</pk>
<pk>
<absi>1252.475731853656</absi>
<area>1249.901174029963</area>
<chisq>7319.301043116806</chisq>
<goodn>1440.027979459992</goodn>
<ind>28623.18962295140</ind>
<lind>28546.00000000000</lind>
<mass>671.4350747514483</mass>
<meth>4</meth>
<reso>959.0254957035246</reso>
<rind>28832.00000000000</rind>
<s2n>22.11990052685858</s2n>
<type>0</type>
</pk>
<pk>
<absi>2727.094481854111</absi>
<area>2584.643033928695</area>
<chisq>14872.30750029976</chisq>
<goodn>8263.314873729096</goodn>
<ind>30426.15094347603</ind>
<lind>30354.00000000000</lind>
<mass>712.4831289335830</mass>
<meth>4</meth>
<reso>1086.971992081069</reso>
<rind>30637.00000000000</rind>
<s2n>55.39316297282979</s2n>
<type>0</type>
</pk>
<pk>
<absi>508.1382342079249</absi>
<area>395.7400812382753</area>
<chisq>21764.18893217968</chisq>
<goodn>45.00922540031251</goodn>
<ind>31216.47337108190</ind>
<lind>31158.00000000000</lind>
<mass>730.4764144580233</mass>
<meth>4</meth>
<reso>1372.425519766584</reso>
<rind>31417.00000000000</rind>
<s2n>10.37709753482209</s2n>
<type>0</type>
</pk>
<pk>
<absi>175.5242338419646</absi>
<area>37.23457829247879</area>
<chisq>1944.456846936809</chisq>
<goodn>14.73597607558480</goodn>
<ind>31532.69014673209</ind>
<lind>31517.00000000000</lind>
<mass>737.6757277169525</mass>
<meth>4</meth>
<reso>5092.280633637144</reso>
<rind>31733.00000000000</rind>
<s2n>3.523303575720131</s2n>
<type>0</type>
</pk>
<pk>
<absi>851.9063192115358</absi>
<area>788.3319785861213</area>
<chisq>8768.273177296793</chisq>
<goodn>471.1156291738278</goodn>
<ind>32229.39840288227</ind>
<lind>32160.00000000000</lind>
<mass>753.5376976449992</mass>
<meth>4</meth>
<reso>1194.494198224969</reso>
<rind>32431.00000000000</rind>
<s2n>16.82487911005444</s2n>
<type>0</type>
</pk>
<pk>
<absi>813.9824520688890</absi>
<area>1811.892839268530</area>
<chisq>13933.73112040139</chisq>
<goodn>340.1728910476301</goodn>
<ind>32711.76539139709</ind>
<lind>32547.00000000000</lind>
<mass>764.5197559148170</mass>
<meth>4</meth>
<reso>509.4838154619899</reso>
<rind>33009.00000000000</rind>
<s2n>17.29758734487788</s2n>
<type>0</type>
</pk>
<pk>
<absi>289.0183258882194</absi>
<area>76.30442153552211</area>
<chisq>2289.705563955113</chisq>
<goodn>233.5980708999528</goodn>
<ind>32830.51623985511</ind>
<lind>32811.00000000000</lind>
<mass>767.2233587077271</mass>
<meth>4</meth>
<reso>4311.766547185065</reso>
<rind>32982.00000000000</rind>
<s2n>5.536514116519173</s2n>
<type>0</type>
</pk>
<pk>
<absi>285.4891601240779</absi>
<area>92.46105916129559</area>
<chisq>4666.302169521008</chisq>
<goodn>49.69067359682134</goodn>
<ind>33021.27306427524</ind>
<lind>32997.00000000000</lind>
<mass>771.5663229051680</mass>
<meth>4</meth>
<reso>3535.978890239391</reso>
<rind>33177.00000000000</rind>
<s2n>5.499064991763287</s2n>
<type>0</type>
</pk>
<pk>
<absi>232.6895460020468</absi>
<area>38.85270260596580</area>
<chisq>2129.914842586486</chisq>
<goodn>34.56338436609660</goodn>
<ind>33495.00826019516</ind>
<lind>33483.00000000000</lind>
<mass>782.3518609911691</mass>
<meth>4</meth>
<reso>6963.148553288620</reso>
<rind>33692.00000000000</rind>
<s2n>4.572768047201673</s2n>
<type>0</type>
</pk>
<pk>
<absi>259.4017828939575</absi>
<area>130.3620667864856</area>
<chisq>1607.939186419259</chisq>
<goodn>66.89953018341414</goodn>
<ind>33678.97681355645</ind>
<lind>33642.00000000000</lind>
<mass>786.5402764941629</mass>
<meth>4</meth>
<reso>2326.953822965259</reso>
<rind>33858.00000000000</rind>
<s2n>5.134224110671478</s2n>
<type>0</type>
</pk>
<pk>
<absi>426.2657248352837</absi>
<area>492.4929722631783</area>
<chisq>4777.831463138672</chisq>
<goodn>88.59090598592667</goodn>
<ind>34788.08951980600</ind>
<lind>34704.00000000000</lind>
<mass>811.7914662684269</mass>
<meth>4</meth>
<reso>1057.950559451690</reso>
<rind>35004.00000000000</rind>
<s2n>8.842197488030852</s2n>
<type>0</type>
</pk>
<pk>
<absi>411.4534998567363</absi>
<area>469.2613119123297</area>
<chisq>6006.730161238628</chisq>
<goodn>83.18455513660886</goodn>
<ind>35489.37863451796</ind>
<lind>35407.00000000000</lind>
<mass>827.7577286892212</mass>
<meth>4</meth>
<reso>1105.590724968409</reso>
<rind>35704.00000000000</rind>
<s2n>8.726737434025791</s2n>
<type>0</type>
</pk>
<pk>
<absi>167.5394856540133</absi>
<area>41.12626645074730</area>
<chisq>841.9581043607526</chisq>
<goodn>48.48118457651896</goodn>
<ind>36457.79354183254</ind>
<lind>36440.00000000000</lind>
<mass>849.8056490376561</mass>
<meth>4</meth>
<reso>5338.087376465531</reso>
<rind>36607.00000000000</rind>
<s2n>3.593609664352690</s2n>
<type>0</type>
</pk>
<pk>
<absi>168.1891567670633</absi>
<area>46.91592800242970</area>
<chisq>2654.941721923820</chisq>
<goodn>16.37673891124108</goodn>
<ind>37286.24860257733</ind>
<lind>37266.00000000000</lind>
<mass>868.6671009355927</mass>
<meth>4</meth>
<reso>4810.992560118947</reso>
<rind>37491.00000000000</rind>
<s2n>3.660010291337954</s2n>
<type>0</type>
</pk>
<pk>
<absi>297.9167218884443</absi>
<area>313.3321120487049</area>
<chisq>3327.070234551335</chisq>
<goodn>37.10499412795170</goodn>
<ind>38380.14369652138</ind>
<lind>38306.00000000000</lind>
<mass>893.5718310452330</mass>
<meth>4</meth>
<reso>1329.059900088754</reso>
<rind>38586.00000000000</rind>
<s2n>6.392601594739755</s2n>
<type>0</type>
</pk>
<pk>
<absi>187.7291613083327</absi>
<area>107.6807157925889</area>
<chisq>1508.786167514995</chisq>
<goodn>19.80861320127685</goodn>
<ind>38555.02004718447</ind>
<lind>38515.00000000000</lind>
<mass>897.5532441989572</mass>
<meth>4</meth>
<reso>2448.925035494897</reso>
<rind>38745.00000000000</rind>
<s2n>4.008888969469430</s2n>
<type>0</type>
</pk>
<pk>
<absi>3707.539500051043</absi>
<area>4632.110855953988</area>
<chisq>91405.39018853537</chisq>
<goodn>4740.760145689986</goodn>
<ind>39349.30193240073</ind>
<lind>39263.00000000000</lind>
<mass>915.6366747690361</mass>
<meth>4</meth>
<reso>1160.566712332208</reso>
<rind>39579.00000000000</rind>
<s2n>77.76765782352167</s2n>
<type>0</type>
</pk>
<pk>
<absi>217.3705409541228</absi>
<area>76.99252531080708</area>
<chisq>1972.960893107919</chisq>
<goodn>83.39003613726671</goodn>
<ind>39517.15283971775</ind>
<lind>39493.00000000000</lind>
<mass>919.4581395224036</mass>
<meth>4</meth>
<reso>4112.636363282165</reso>
<rind>39674.00000000000</rind>
<s2n>4.532333116387778</s2n>
<type>0</type>
</pk>
<pk>
<absi>338.6558630869997</absi>
<area>541.6082998067088</area>
<chisq>9113.875408021462</chisq>
<goodn>91.99785689531234</goodn>
<ind>40135.13810447012</ind>
<lind>40024.00000000000</lind>
<mass>933.5278216295797</mass>
<meth>4</meth>
<reso>926.2393454934678</reso>
<rind>40378.00000000000</rind>
<s2n>6.836059483586450</s2n>
<type>0</type>
</pk>
<pk>
<absi>364.7810280197511</absi>
<area>57.99141026549708</area>
<chisq>2295.741567517450</chisq>
<goodn>471.2282214634873</goodn>
<ind>40192.01988375965</ind>
<lind>40181.00000000000</lind>
<mass>934.8228501649525</mass>
<meth>4</meth>
<reso>9330.836171324496</reso>
<rind>40335.00000000000</rind>
<s2n>7.149134907176648</s2n>
<type>0</type>
</pk>
<pk>
<absi>1306.619128211395</absi>
<area>3101.210477426141</area>
<chisq>21850.01985426479</chisq>
<goodn>3160.500472341751</goodn>
<ind>41283.64598049249</ind>
<lind>41121.00000000000</lind>
<mass>959.6759219725512</mass>
<meth>4</meth>
<reso>649.6338103892124</reso>
<rind>41578.00000000000</rind>
<s2n>24.71036659344796</s2n>
<type>0</type>
</pk>
<pk>
<absi>346.7044123562023</absi>
<area>580.8120605681854</area>
<chisq>13034.64066956036</chisq>
<goodn>15.87786868408239</goodn>
<ind>41891.93961368086</ind>
<lind>41779.00000000000</lind>
<mass>973.5249545222335</mass>
<meth>4</meth>
<reso>944.2842175883831</reso>
<rind>42144.00000000000</rind>
<s2n>5.587561310186056</s2n>
<type>0</type>
</pk>
<pk>
<absi>209.0917317876716</absi>
<area>224.7130559449793</area>
<chisq>4423.907444384355</chisq>
<goodn>29.16161636075346</goodn>
<ind>42038.55574241476</ind>
<lind>41966.00000000000</lind>
<mass>976.8629666735384</mass>
<meth>4</meth>
<reso>1477.643877139692</reso>
<rind>42243.00000000000</rind>
<s2n>3.247397057002287</s2n>
<type>0</type>
</pk>
<pk>
<absi>294.0470928820211</absi>
<area>188.0770530331900</area>
<chisq>4937.514357556634</chisq>
<goodn>20.91028021935938</goodn>
<ind>42610.34144155339</ind>
<lind>42567.00000000000</lind>
<mass>989.8808224043439</mass>
<meth>4</meth>
<reso>2519.008635083148</reso>
<rind>42786.00000000000</rind>
<s2n>4.456508146858522</s2n>
<type>0</type>
</pk>
<pk>
<absi>370.2873024066247</absi>
<area>837.1072728644372</area>
<chisq>13183.34816679046</chisq>
<goodn>33.29825276638611</goodn>
<ind>43529.38762197903</ind>
<lind>43379.00000000000</lind>
<mass>1010.804764022248</mass>
<meth>4</meth>
<reso>736.5966527675320</reso>
<rind>43812.00000000000</rind>
<s2n>5.984851060099172</s2n>
<type>0</type>
</pk>
<pk>
<absi>475.8103709560411</absi>
<area>435.0086281137040</area>
<chisq>4985.330653023174</chisq>
<goodn>95.79608936645586</goodn>
<ind>44407.90652715455</ind>
<lind>44348.00000000000</lind>
<mass>1030.806020404820</mass>
<meth>4</meth>
<reso>1879.746797673242</reso>
<rind>44600.00000000000</rind>
<s2n>6.840584380700229</s2n>
<type>0</type>
</pk>
<pk>
<absi>244.7375841111160</absi>
<area>43.18229628620465</area>
<chisq>5273.277192387564</chisq>
<goodn>26.84623059558366</goodn>
<ind>45833.01925782884</ind>
<lind>45822.00000000000</lind>
<mass>1063.251588658800</mass>
<meth>4</meth>
<reso>10179.49952205560</reso>
<rind>45977.00000000000</rind>
<s2n>4.122204111752651</s2n>
<type>0</type>
</pk>
<pk>
<absi>220.8750287217116</absi>
<area>48.08474234813486</area>
<chisq>4367.961999432307</chisq>
<goodn>36.60977974223096</goodn>
<ind>46627.01919860048</ind>
<lind>46613.00000000000</lind>
<mass>1081.328600194423</mass>
<meth>4</meth>
<reso>8406.610655557250</reso>
<rind>46773.00000000000</rind>
<s2n>4.114379766253072</s2n>
<type>0</type>
</pk>
<pk>
<absi>260.7016161657172</absi>
<area>188.4532157140877</area>
<chisq>4670.151934489950</chisq>
<goodn>43.94758288125151</goodn>
<ind>47309.53137834652</ind>
<lind>47263.00000000000</lind>
<mass>1096.867367784862</mass>
<meth>4</meth>
<reso>2597.682092554734</reso>
<rind>47488.00000000000</rind>
<s2n>4.850984384117933</s2n>
<type>0</type>
</pk>
<pk>
<absi>199.9443476099373</absi>
<area>69.15015783330665</area>
<chisq>3408.501364203389</chisq>
<goodn>12.84645839750237</goodn>
<ind>47392.97275056984</ind>
<lind>47371.00000000000</lind>
<mass>1098.767079070436</mass>
<meth>4</meth>
<reso>5439.537546754586</reso>
<rind>47547.00000000000</rind>
<s2n>3.727078121485071</s2n>
<type>0</type>
</pk>
<pk>
<absi>2248.932530410639</absi>
<area>4005.231612248320</area>
<chisq>28583.69046180586</chisq>
<goodn>2704.785485826658</goodn>
<ind>48282.81850337929</ind>
<lind>48171.00000000000</lind>
<mass>1119.026214005419</mass>
<meth>4</meth>
<reso>1095.671497272130</reso>
<rind>48571.00000000000</rind>
<s2n>43.22061627989369</s2n>
<type>0</type>
</pk>
<pk>
<absi>182.6363951577889</absi>
<area>73.18737992979474</area>
<chisq>2959.940759588494</chisq>
<goodn>65.76588891592623</goodn>
<ind>48462.50826818562</ind>
<lind>48437.00000000000</lind>
<mass>1123.117214249174</mass>
<meth>4</meth>
<reso>4889.517754236446</reso>
<rind>48734.00000000000</rind>
<s2n>3.379871733910885</s2n>
<type>0</type>
</pk>
<pk>
<absi>457.4861781683859</absi>
<area>585.2261756298037</area>
<chisq>11483.00789325810</chisq>
<goodn>71.36354832512531</goodn>
<ind>49013.04756354102</ind>
<lind>48933.00000000000</lind>
<mass>1135.651352706768</mass>
<meth>4</meth>
<reso>1550.725583840029</reso>
<rind>49296.00000000000</rind>
<s2n>8.383131289261545</s2n>
<type>0</type>
</pk>
<pk>
<absi>347.4742721405291</absi>
<area>153.5139640701458</area>
<chisq>7860.109353076137</chisq>
<goodn>26.95517272044183</goodn>
<ind>49080.89852613547</ind>
<lind>49053.00000000000</lind>
<mass>1137.196116844069</mass>
<meth>4</meth>
<reso>4497.229793894186</reso>
<rind>49285.00000000000</rind>
<s2n>6.298450866233429</s2n>
<type>0</type>
</pk>
<pk>
<absi>263.3236388843381</absi>
<area>62.00466255676258</area>
<chisq>9147.475620176363</chisq>
<goodn>30.04190981710302</goodn>
<ind>49306.39572501026</ind>
<lind>49292.00000000000</lind>
<mass>1142.330015797951</mass>
<meth>4</meth>
<reso>8480.865036697771</reso>
<rind>49497.00000000000</rind>
<s2n>4.557985845926218</s2n>
<type>0</type>
</pk>
<pk>
<absi>1067.224294038208</absi>
<area>3196.513831452262</area>
<chisq>13173.32473590605</chisq>
<goodn>2019.666069870021</goodn>
<ind>49948.58830588332</ind>
<lind>49763.00000000000</lind>
<mass>1156.950826325030</mass>
<meth>4</meth>
<reso>683.2014350946138</reso>
<rind>50311.00000000000</rind>
<s2n>20.45990291346399</s2n>
<type>0</type>
</pk>
<pk>
<absi>252.1306131137748</absi>
<area>133.8932889382357</area>
<chisq>10041.91903493721</chisq>
<goodn>31.83171815738645</goodn>
<ind>50053.01881954686</ind>
<lind>50020.00000000000</lind>
<mass>1159.328397787229</mass>
<meth>4</meth>
<reso>3862.132835913275</reso>
<rind>50262.00000000000</rind>
<s2n>3.964957020538363</s2n>
<type>0</type>
</pk>
<pk>
<absi>1000.191990438444</absi>
<area>1502.098052588022</area>
<chisq>17659.31509319179</chisq>
<goodn>1616.927831557227</goodn>
<ind>50820.22215318330</ind>
<lind>50727.00000000000</lind>
<mass>1176.795330465885</mass>
<meth>4</meth>
<reso>1388.780585517825</reso>
<rind>51089.00000000000</rind>
<s2n>14.36387215740462</s2n>
<type>0</type>
</pk>
<pk>
<absi>418.8841883716668</absi>
<area>268.7414768936591</area>
<chisq>11622.12304996130</chisq>
<goodn>42.69855595764902</goodn>
<ind>51528.05381059640</ind>
<lind>51489.00000000000</lind>
<mass>1192.910547079000</mass>
<meth>4</meth>
<reso>3334.514385180286</reso>
<rind>51753.00000000000</rind>
<s2n>5.758487586680034</s2n>
<type>0</type>
</pk>
<pk>
<absi>332.4940567132372</absi>
<area>90.61860255702626</area>
<chisq>6918.702074485072</chisq>
<goodn>54.72254500399716</goodn>
<ind>51848.40521359958</ind>
<lind>51832.00000000000</lind>
<mass>1200.203993476381</mass>
<meth>4</meth>
<reso>7903.766678254046</reso>
<rind>52041.00000000000</rind>
<s2n>4.568436427444389</s2n>
<type>0</type>
</pk>
<pk>
<absi>275.3195998251327</absi>
<area>1459.230291507506</area>
<chisq>11148.55149182454</chisq>
<goodn>107.0262694641148</goodn>
<ind>52110.47107694372</ind>
<lind>51786.00000000000</lind>
<mass>1206.170451899742</mass>
<meth>4</meth>
<reso>408.7723935989188</reso>
<rind>52611.00000000000</rind>
<s2n>5.516078096703585</s2n>
<type>0</type>
</pk>
<pk>
<absi>552.5394081367273</absi>
<area>1159.062081910850</area>
<chisq>26062.68139776700</chisq>
<goodn>25.53797034063565</goodn>
<ind>52499.28834139450</ind>
<lind>52372.00000000000</lind>
<mass>1215.022661848140</mass>
<meth>4</meth>
<reso>1051.884232394005</reso>
<rind>52847.00000000000</rind>
<s2n>7.942690802335815</s2n>
<type>0</type>
</pk>
<pk>
<absi>354.0439659996474</absi>
<area>104.2573098552331</area>
<chisq>9363.931016853798</chisq>
<goodn>44.18957844974047</goodn>
<ind>52684.79539262012</ind>
<lind>52667.00000000000</lind>
<mass>1219.246104360851</mass>
<meth>4</meth>
<reso>7521.730087130518</reso>
<rind>52879.00000000000</rind>
<s2n>5.011638609885314</s2n>
<type>0</type>
</pk>
<pk>
<absi>384.1054707732964</absi>
<area>455.2383153680306</area>
<chisq>5904.143527688685</chisq>
<goodn>84.98750533660709</goodn>
<ind>53317.18690534936</ind>
<lind>53246.00000000000</lind>
<mass>1233.643773785771</mass>
<meth>4</meth>
<reso>1893.744579709675</reso>
<rind>53577.00000000000</rind>
<s2n>5.551327066607334</s2n>
<type>0</type>
</pk>
<pk>
<absi>228.0087904025608</absi>
<area>59.65600351719136</area>
<chisq>3124.363433077956</chisq>
<goodn>44.82301245277828</goodn>
<ind>53425.74666491983</ind>
<lind>53410.00000000000</lind>
<mass>1236.115355866940</mass>
<meth>4</meth>
<reso>8598.546714384265</reso>
<rind>53618.00000000000</rind>
<s2n>3.288191837865754</s2n>
<type>0</type>
</pk>
<pk>
<absi>339.9233474257869</absi>
<area>351.4896972950857</area>
<chisq>7969.011035252009</chisq>
<goodn>54.18408796719103</goodn>
<ind>53623.97844912604</ind>
<lind>53562.00000000000</lind>
<mass>1240.628502613954</mass>
<meth>4</meth>
<reso>2206.455256443381</reso>
<rind>53871.00000000000</rind>
<s2n>4.983916478678591</s2n>
<type>0</type>
</pk>
<pk>
<absi>201.0182264923557</absi>
<area>495.7101669661818</area>
<chisq>10089.90829016221</chisq>
<goodn>16.78489227214095</goodn>
<ind>55711.59375525041</ind>
<lind>55567.00000000000</lind>
<mass>1288.157279422273</mass>
<meth>4</meth>
<reso>975.3366494751047</reso>
<rind>56033.00000000000</rind>
<s2n>3.798958511945593</s2n>
<type>0</type>
</pk>
<pk>
<absi>354.0598506015959</absi>
<area>581.3334183985232</area>
<chisq>6915.110066158090</chisq>
<goodn>29.74744850180554</goodn>
<ind>56210.41735686010</ind>
<lind>56115.00000000000</lind>
<mass>1299.514005710912</mass>
<meth>4</meth>
<reso>1494.398788370543</reso>
<rind>56520.00000000000</rind>
<s2n>5.986269086304091</s2n>
<type>0</type>
</pk>
<pk>
<absi>1527.147277419800</absi>
<area>3902.469286917202</area>
<chisq>22768.73524403084</chisq>
<goodn>877.7793848527881</goodn>
<ind>57215.84334668180</ind>
<lind>57068.00000000000</lind>
<mass>1322.404558068585</mass>
<meth>4</meth>
<reso>979.5545379952432</reso>
<rind>57610.00000000000</rind>
<s2n>26.30830508541531</s2n>
<type>0</type>
</pk>
<pk>
<absi>1361.318719075607</absi>
<area>1566.676993785070</area>
<chisq>42292.39463771953</chisq>
<goodn>393.7524189955421</goodn>
<ind>57933.26174548880</ind>
<lind>57867.00000000000</lind>
<mass>1338.738036202725</mass>
<meth>4</meth>
<reso>2227.913935891641</reso>
<rind>58192.00000000000</rind>
<s2n>22.73242430336493</s2n>
<type>0</type>
</pk>
<pk>
<absi>416.4242893727028</absi>
<area>815.8021901217807</area>
<chisq>7526.628875852946</chisq>
<goodn>280.5386479488774</goodn>
<ind>58126.93056120654</ind>
<lind>58015.00000000000</lind>
<mass>1343.147297760626</mass>
<meth>4</meth>
<reso>1313.696762176584</reso>
<rind>58452.00000000000</rind>
<s2n>6.999493176050323</s2n>
<type>0</type>
</pk>
<pk>
<absi>542.1348789449396</absi>
<area>1416.325337896406</area>
<chisq>8174.749396341865</chisq>
<goodn>90.42231572140639</goodn>
<ind>58935.21048335217</ind>
<lind>58787.00000000000</lind>
<mass>1361.549421899879</mass>
<meth>4</meth>
<reso>1010.746431150492</reso>
<rind>59259.00000000000</rind>
<s2n>9.985397168861786</s2n>
<type>0</type>
</pk>
<pk>
<absi>179.5035267889830</absi>
<area>408.3155154549481</area>
<chisq>7728.526168168402</chisq>
<goodn>18.66094975733044</goodn>
<ind>59353.07613435740</ind>
<lind>59224.00000000000</lind>
<mass>1371.062977009494</mass>
<meth>4</meth>
<reso>1170.023188895602</reso>
<rind>59658.00000000000</rind>
<s2n>3.099791239343789</s2n>
<type>0</type>
</pk>
<pk>
<absi>1080.311341980588</absi>
<area>1434.491202375930</area>
<chisq>14604.75871974947</chisq>
<goodn>1074.747415762246</goodn>
<ind>59735.83669332742</ind>
<lind>59661.00000000000</lind>
<mass>1379.777293830674</mass>
<meth>4</meth>
<reso>2018.903092110526</reso>
<rind>59987.00000000000</rind>
<s2n>17.10885315760169</s2n>
<type>0</type>
</pk>
<pk>
<absi>260.3548512737575</absi>
<area>250.0364619490571</area>
<chisq>8280.663337075539</chisq>
<goodn>12.18169335467595</goodn>
<ind>60340.78759626439</ind>
<lind>60287.00000000000</lind>
<mass>1393.550222378061</mass>
<meth>4</meth>
<reso>2851.893208940310</reso>
<rind>60640.00000000000</rind>
<s2n>4.062273040344164</s2n>
<type>0</type>
</pk>
<pk>
<absi>301.1453317132694</absi>
<area>461.4322527199333</area>
<chisq>8662.263266594389</chisq>
<goodn>34.32357678045347</goodn>
<ind>60434.63747588303</ind>
<lind>60349.00000000000</lind>
<mass>1395.686904346619</mass>
<meth>4</meth>
<reso>1790.619512157886</reso>
<rind>60696.00000000000</rind>
<s2n>4.752533510906654</s2n>
<type>0</type>
</pk>
<pk>
<absi>217.0319044861554</absi>
<area>190.1672993446959</area>
<chisq>3964.527961515926</chisq>
<goodn>40.41167785246921</goodn>
<ind>60710.63754493181</ind>
<lind>60662.00000000000</lind>
<mass>1401.970603092464</mass>
<meth>4</meth>
<reso>3147.532447960562</reso>
<rind>60936.00000000000</rind>
<s2n>3.456547120447967</s2n>
<type>0</type>
</pk>
<pk>
<absi>479.0034087322054</absi>
<area>896.4049704638110</area>
<chisq>10121.32650947774</chisq>
<goodn>146.7243921033479</goodn>
<ind>61419.51606053273</ind>
<lind>61316.00000000000</lind>
<mass>1418.109653545566</mass>
<meth>4</meth>
<reso>1508.257398800576</reso>
<rind>61699.00000000000</rind>
<s2n>8.161339988522645</s2n>
<type>0</type>
</pk>
<pk>
<absi>211.0883573143702</absi>
<area>41.07475399390430</area>
<chisq>3732.499392063446</chisq>
<goodn>19.98044673887649</goodn>
<ind>61547.89409826896</ind>
<lind>61537.00000000000</lind>
<mass>1421.032438737241</mass>
<meth>4</meth>
<reso>14540.27924322134</reso>
<rind>61754.00000000000</rind>
<s2n>3.529267608711472</s2n>
<type>0</type>
</pk>
<pk>
<absi>316.2244429584042</absi>
<area>587.7975999630294</area>
<chisq>5863.748852488705</chisq>
<goodn>87.66091418193069</goodn>
<ind>61827.01031314962</ind>
<lind>61725.00000000000</lind>
<mass>1427.387082833655</mass>
<meth>4</meth>
<reso>1529.977758640299</reso>
<rind>62106.00000000000</rind>
<s2n>5.518031443001411</s2n>
<type>0</type>
</pk>
<pk>
<absi>230.0000000000000</absi>
<area>52.61437478569737</area>
<goodn>8184.662409677482</goodn>
<ind>62266.95720064725</ind>
<lind>62255.00000000000</lind>
<mass>1437.403361868420</mass>
<meth>2</meth>
<reso>11768.50814244598</reso>
<rind>62273.00000000000</rind>
<s2n>1.374905899141686</s2n>
<type>0</type>
</pk>
<pk>
<absi>275.2712610318829</absi>
<area>97.28592754468130</area>
<chisq>5097.187100528342</chisq>
<goodn>48.61468303439603</goodn>
<ind>62419.69020414239</ind>
<lind>62400.00000000000</lind>
<mass>1440.880637022079</mass>
<meth>4</meth>
<reso>8134.055398320426</reso>
<rind>62615.00000000000</rind>
<s2n>4.849438123905102</s2n>
<type>0</type>
</pk>
<pk>
<absi>220.9441808964442</absi>
<area>78.64430980776767</area>
<chisq>4919.540609939146</chisq>
<goodn>35.70446745475132</goodn>
<ind>62486.91077979331</ind>
<lind>62467.00000000000</lind>
<mass>1442.411049128020</mass>
<meth>4</meth>
<reso>8086.699967235461</reso>
<rind>62691.00000000000</rind>
<s2n>3.926248365691992</s2n>
<type>0</type>
</pk>
<pk>
<absi>265.5122312178364</absi>
<area>477.4009921694251</area>
<chisq>6032.288623627889</chisq>
<goodn>53.61158380649569</goodn>
<ind>62789.31051903985</ind>
<lind>62691.00000000000</lind>
<mass>1449.295789660137</mass>
<meth>4</meth>
<reso>1625.974436829406</reso>
<rind>63063.00000000000</rind>
<s2n>5.031279865512818</s2n>
<type>0</type>
</pk>
<pk>
<absi>135.4346457655060</absi>
<area>60.21369077232308</area>
<chisq>1750.745022901632</chisq>
<goodn>12.61008636727619</goodn>
<ind>63693.07900035621</ind>
<lind>63669.00000000000</lind>
<mass>1469.871903616029</mass>
<meth>4</meth>
<reso>6682.789739376685</reso>
<rind>63963.00000000000</rind>
<s2n>3.027064738775806</s2n>
<type>0</type>
</pk>
<pk>
<absi>274.4452240597632</absi>
<area>147.5333972841952</area>
<chisq>20068.79716366441</chisq>
<goodn>11.26662891412416</goodn>
<ind>66744.45953432492</ind>
<lind>66716.00000000000</lind>
<mass>1539.342741433122</mass>
<meth>4</meth>
<reso>6008.340976050056</reso>
<rind>67011.00000000000</rind>
<s2n>6.050774476847656</s2n>
<type>0</type>
</pk>
<pk>
<absi>2382.664720177317</absi>
<area>3470.985087903958</area>
<chisq>22372.63873842388</chisq>
<goodn>3728.137762303271</goodn>
<ind>66846.39509883954</ind>
<lind>66770.00000000000</lind>
<mass>1541.663510341278</mass>
<meth>4</meth>
<reso>2221.018683163527</reso>
<rind>67118.00000000000</rind>
<s2n>52.03347303030900</s2n>
<type>0</type>
</pk>
<pk>
<absi>596.3857552466590</absi>
<area>718.5071416585233</area>
<chisq>18713.23825984459</chisq>
<goodn>733.2151626848121</goodn>
<ind>67028.80511602281</ind>
<lind>66966.00000000000</lind>
<mass>1545.816442621891</mass>
<meth>4</meth>
<reso>2694.342693669646</reso>
<rind>67268.00000000000</rind>
<s2n>12.71036402355096</s2n>
<type>0</type>
</pk>
<pk>
<absi>569.6529767022414</absi>
<area>1274.228010027896</area>
<chisq>35172.60860131450</chisq>
<goodn>48.41624260358110</goodn>
<ind>67811.07305429484</ind>
<lind>67694.00000000000</lind>
<mass>1563.626351436681</mass>
<meth>4</meth>
<reso>1470.727950644350</reso>
<rind>68104.00000000000</rind>
<s2n>12.72749477502929</s2n>
<type>0</type>
</pk>
<pk>
<absi>427.9894130856566</absi>
<area>821.4161830242899</area>
<chisq>22815.92074822385</chisq>
<goodn>29.38482248205457</goodn>
<ind>67915.68386064128</ind>
<lind>67816.00000000000</lind>
<mass>1566.008027625772</mass>
<meth>4</meth>
<reso>1717.111162819729</reso>
<rind>68192.00000000000</rind>
<s2n>9.245919023473908</s2n>
<type>0</type>
</pk>
<pk>
<absi>110.5695692260698</absi>
<area>575.4373379965596</area>
<chisq>7457.679361682835</chisq>
<goodn>11.89905579908890</goodn>
<ind>68874.06280613618</ind>
<lind>68606.00000000000</lind>
<mass>1587.827459043327</mass>
<meth>4</meth>
<reso>649.9605706045110</reso>
<rind>69319.00000000000</rind>
<s2n>3.570087197448300</s2n>
<type>0</type>
</pk>
<pk>
<absi>1469.467692152982</absi>
<area>1817.312924159896</area>
<chisq>23937.72743406808</chisq>
<goodn>1586.775312816726</goodn>
<ind>69352.01677124454</ind>
<lind>69289.00000000000</lind>
<mass>1598.709045926525</mass>
<meth>4</meth>
<reso>2784.271562132120</reso>
<rind>69597.00000000000</rind>
<s2n>31.20754518387628</s2n>
<type>0</type>
</pk>
<pk>
<absi>122.2072669459272</absi>
<area>461.9121403172382</area>
<chisq>6713.944692676094</chisq>
<goodn>49.71244538820250</goodn>
<ind>69589.31105412889</ind>
<lind>69397.00000000000</lind>
<mass>1604.111529313198</mass>
<meth>4</meth>
<reso>914.7011668641197</reso>
<rind>70028.00000000000</rind>
<s2n>3.034327172408870</s2n>
<type>0</type>
</pk>
<pk>
<absi>254.6419770145402</absi>
<area>654.6446491158858</area>
<chisq>7514.948485767901</chisq>
<goodn>97.38385932375270</goodn>
<ind>70323.40779261448</ind>
<lind>70193.00000000000</lind>
<mass>1620.824723519447</mass>
<meth>4</meth>
<reso>1361.456488084197</reso>
<rind>70630.00000000000</rind>
<s2n>6.915392536569541</s2n>
<type>0</type>
</pk>
<pk>
<absi>233.3358973423662</absi>
<area>415.4062179285660</area>
<chisq>6548.789605357006</chisq>
<goodn>25.10679602406643</goodn>
<ind>70423.15445124421</ind>
<lind>70333.00000000000</lind>
<mass>1623.095657566290</mass>
<meth>4</meth>
<reso>1968.997715796081</reso>
<rind>70690.00000000000</rind>
<s2n>5.893986351196626</s2n>
<type>0</type>
</pk>
<pk>
<absi>147.8201342915729</absi>
<area>221.6922714314679</area>
<chisq>2225.798666320636</chisq>
<goodn>31.72050765037382</goodn>
<ind>71471.27452841475</ind>
<lind>71396.00000000000</lind>
<mass>1646.958227010964</mass>
<meth>4</meth>
<reso>2401.365545272090</reso>
<rind>71723.00000000000</rind>
<s2n>4.501110240181979</s2n>
<type>0</type>
</pk>
<pk>
<absi>148.6283306994241</absi>
<area>48.35209560783474</area>
<chisq>1904.186631650278</chisq>
<goodn>40.64138150294011</goodn>
<ind>71554.88305952535</ind>
<lind>71539.00000000000</lind>
<mass>1648.861744006058</mass>
<meth>4</meth>
<reso>11084.40418616309</reso>
<rind>71772.00000000000</rind>
<s2n>4.586429242486484</s2n>
<type>0</type>
</pk>
<pk>
<absi>135.7167681208140</absi>
<area>74.66155399969055</area>
<chisq>2349.045171762981</chisq>
<goodn>11.16847771923820</goodn>
<ind>71982.81851772875</ind>
<lind>71955.00000000000</lind>
<mass>1658.604558604920</mass>
<meth>4</meth>
<reso>6666.189605471348</reso>
<rind>72186.00000000000</rind>
<s2n>4.448439556846662</s2n>
<type>0</type>
</pk>
<pk>
<absi>114.2063312164174</absi>
<area>64.61007589180095</area>
<chisq>2280.224046708386</chisq>
<goodn>23.36423120842933</goodn>
<ind>72391.68625783075</ind>
<lind>72364.00000000000</lind>
<mass>1667.913258108329</mass>
<meth>4</meth>
<reso>6525.351144124854</reso>
<rind>72596.00000000000</rind>
<s2n>3.928368053891453</s2n>
<type>0</type>
</pk>
<pk>
<absi>77.14734260093852</absi>
<area>19.66561220642144</area>
<chisq>607.1651329725240</chisq>
<goodn>31.31668172329069</goodn>
<ind>73414.01634342402</ind>
<lind>73402.00000000000</lind>
<mass>1691.188666331312</mass>
<meth>4</meth>
<reso>14867.44770463520</reso>
<rind>73603.00000000000</rind>
<s2n>3.046381895185144</s2n>
<type>0</type>
</pk>
<pk>
<absi>95.85221305522708</absi>
<area>28.83280713869121</area>
<chisq>1052.779014952345</chisq>
<goodn>31.67071877644542</goodn>
<ind>74027.48380852032</ind>
<lind>74013.00000000000</lind>
<mass>1705.155491609029</mass>
<meth>4</meth>
<reso>12721.79219459102</reso>
<rind>74218.00000000000</rind>
<s2n>4.028280654113286</s2n>
<type>0</type>
</pk>
<pk>
<absi>129.8537058078300</absi>
<area>41.66244861558087</area>
<chisq>788.0373147827022</chisq>
<goodn>159.3422048157347</goodn>
<ind>74164.50815484610</ind>
<lind>74149.00000000000</lind>
<mass>1708.275127470444</mass>
<meth>4</meth>
<reso>11953.18787496178</reso>
<rind>74416.00000000000</rind>
<s2n>5.479433794067248</s2n>
<type>0</type>
</pk>
<pk>
<absi>73.04461144476903</absi>
<area>33.10009503407414</area>
<chisq>890.6642564691413</chisq>
<goodn>75.77398378654702</goodn>
<ind>74658.71527104412</ind>
<lind>74637.00000000000</lind>
<mass>1719.526750149177</mass>
<meth>4</meth>
<reso>8655.104201671320</reso>
<rind>74901.00000000000</rind>
<s2n>3.166035331031506</s2n>
<type>0</type>
</pk>
<pk>
<absi>124.6863200898117</absi>
<area>39.95665333228084</area>
<chisq>832.9916005931295</chisq>
<goodn>113.9903998085748</goodn>
<ind>74916.30040763237</ind>
<lind>74901.00000000000</lind>
<mass>1725.391195782492</mass>
<meth>4</meth>
<reso>12289.09612425258</reso>
<rind>75233.00000000000</rind>
<s2n>5.427749636612300</s2n>
<type>0</type>
</pk>
<pk>
<absi>110.8829829036056</absi>
<area>36.89785706028034</area>
<chisq>1343.358374859277</chisq>
<goodn>104.3641852387126</goodn>
<ind>75111.16210767062</ind>
<lind>75095.00000000000</lind>
<mass>1729.827615760079</mass>
<meth>4</meth>
<reso>11870.47422225468</reso>
<rind>75347.00000000000</rind>
<s2n>4.873917937753526</s2n>
<type>0</type>
</pk>
<pk>
<absi>131.3906919988123</absi>
<area>62.34444039982657</area>
<chisq>863.5047096936550</chisq>
<goodn>122.3577452329511</goodn>
<ind>75320.84148679514</ind>
<lind>75298.00000000000</lind>
<mass>1734.601390115191</mass>
<meth>4</meth>
<reso>8351.545846368774</reso>
<rind>75564.00000000000</rind>
<s2n>5.810744635423020</s2n>
<type>0</type>
</pk>
<pk>
<absi>260.6408673432854</absi>
<area>328.7972439881729</area>
<chisq>173376.3405398591</chisq>
<goodn>12.03097791577419</goodn>
<ind>75667.12239605488</ind>
<lind>75607.00000000000</lind>
<mass>1742.485174067582</mass>
<meth>4</meth>
<reso>3158.865211542296</reso>
<rind>75980.00000000000</rind>
<s2n>11.64740320226058</s2n>
<type>0</type>
</pk>
<pk>
<FA_Selected>0.0000000000000000</FA_Selected>
<absi>5973.435609703426</absi>
<area>5227.610618441000</area>
<chisq>230812.1968380488</chisq>
<goodn>6233.542490295632</goodn>
<ind>75768.08425503297</ind>
<lind>75726.00000000000</lind>
<mass>1744.783774603535</mass>
<meth>4</meth>
<reso>4560.470376722628</reso>
<rind>76057.00000000000</rind>
<s2n>267.6657006084060</s2n>
<type>0</type>
</pk>
</pklist>