./gentest.c
./genplot.c
./genlist.c
./genevent.c
./genclip.c
./datafile.c
./btree.c
./genui.c
./gendisk.c
./genrbtree.c
./mshell.c
./dummy/gen_dumm.c
./postscript/gen_ps.c
./hpgl/gen_hpgl.c
./winmetafile/gen_wmf.c
./motif/gen_xm.c
./motif/genmcomm.c
./motif/genmcons.c
./motif/genmcurs.c
./motif/genmmen.c
./motif/genmpop.c
./motif/genmscr.c
./mswin/gen_win.c
./mswin/genwscr.c
./mswin/genwcurs.c
./mswin/genwcomm.c
./mswin/genwpop.c
./mswin/genwmenu.c
./mswin/genwcons.c
./mswin/layoutmgr.c
./mswin/genwprint.c
./genplot.h
./g_inter1.h
./g_inter2.h
./g_inter.h
./btree.h
./colors.h
./motif/genmotif.h
./mswin/genwin.h
./mswin/layoutmgr.h
./genrbtree.h
./mshell.h
./hand.xbm
./handmask.xbm
./hand32.xbm
./handm32.xbm
./color_lookup.h
./pixmaps/disk.xpm
./pixmaps/disk_gray.xpm
./pixmaps/disk_sel.xpm
./pixmaps/hand.xpm
./pixmaps/hand1.xpm
./pixmaps/handmask.xpm
./pixmaps/toolbox.xpm
./pixmaps/toolbox_gray.xpm
./pixmaps/zip.xpm
./pixmaps/zip_gray.xpm
./doc/*.html
./doc/*.gif
