#
#   site.properties
#
#   This file is for site-specific configuration. It is included into
#   the build process of all other sub-projects.
#
#   Properties in this file (should) override (almost) all properties 
#   except those given on the Ant command line.
#
#   See the various sub-project property files for names of other 
#   properties. In order to override a property with your own value,
#   just copy the property into this file and edit it here.
#


################### EurocarbDB database properties ##################

#   eurocarb database config:
#       ecdb.db.name       -- name of the database on <hostname>
#       ecdb.db.hostname   -- host on which the database resides 
#       ecdb.db.username   -- a valid username for the database named by <name>
#       ecdb.db.password   -- password for <username>
ecdb.db.hostname    localhost
ecdb.db.username    postgres
ecdb.db.password    flipper
ecdb.db.name        eurocarb_devel

#   use JNDI to connect? default: no
ecdb.use_jndi = false

#   if use_jndi = true, which file contains JNDI connection info?
#   this file must be in core-api/conf/.
ecdb.use_jndi.config = hibernate.jndi.cfg.xml

####################### Postgres properties #########################

#   path to the 'psql' PostgreSQL command-line client 
postgres.binary     psql


