; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GlycoWorkbench 2.0"
!define PRODUCT_VERSION "Alpha 2"
!define PRODUCT_PUBLISHER "Eurocarb"
!define PRODUCT_WEB_SITE "http://www.glycoworkbench.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GlycoWorkbench.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\GlycoWorkbench.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Italian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "GWB-Setup_x86_64.exe"
InstallDir "$PROGRAMFILES64\GlycoWorkbench"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "GWB" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist-zip\gwb\eurocarb-glycoworkbench-1.0rc.jar"
  SetOutPath "$INSTDIR\examples\GAGs"
  File "dist-zip\gwb\examples\GAGs\dp10.gwp"
  SetOutPath "$INSTDIR\examples\mzXMLs"
  File "dist-zip\gwb\examples\mzXMLs\maldi_tof.mzXML"
  File "dist-zip\gwb\examples\mzXMLs\maldi_toftof_2605_msms.mzXML"
  File "dist-zip\gwb\examples\mzXMLs\maldi_toftof_ms.mzXML"
  File "dist-zip\gwb\examples\mzXMLs\Qtof MS.mzXML"
  File "dist-zip\gwb\examples\mzXMLs\Qtof MSMS.mzXML"
  SetOutPath "$INSTDIR\examples\set1"
  File "dist-zip\gwb\examples\set1\dextran_dp6.gws"
  File "dist-zip\gwb\examples\set1\dextran_dp6.txt"
  File "dist-zip\gwb\examples\set1\maltohexose.gws"
  File "dist-zip\gwb\examples\set1\maltohexose.txt"
  File "dist-zip\gwb\examples\set1\mannose_5.gws"
  File "dist-zip\gwb\examples\set1\mannose_5.txt"
  File "dist-zip\gwb\examples\set1\mannose_6.gws"
  File "dist-zip\gwb\examples\set1\mannose_6.txt"
  SetOutPath "$INSTDIR\examples\set2"
  File "dist-zip\gwb\examples\set2\lnfp1.gws"
  File "dist-zip\gwb\examples\set2\lnfp1.txt"
  File "dist-zip\gwb\examples\set2\lnfp2.gws"
  File "dist-zip\gwb\examples\set2\lnfp2.txt"
  File "dist-zip\gwb\examples\set2\lnfp3.gws"
  File "dist-zip\gwb\examples\set2\lnfp3.txt"
  File "dist-zip\gwb\examples\set2\lnfp5.gws"
  File "dist-zip\gwb\examples\set2\lnfp5.txt"
  File "dist-zip\gwb\examples\set2\lnnt.gws"
  File "dist-zip\gwb\examples\set2\lnnt.txt"
  File "dist-zip\gwb\examples\set2\lnt.gws"
  File "dist-zip\gwb\examples\set2\lnt.txt"
  File "dist-zip\gwb\examples\set2\plnh.gws"
  File "dist-zip\gwb\examples\set2\plnh.txt"
  SetOutPath "$INSTDIR\examples\set3"
  File "dist-zip\gwb\examples\set3\dermatan_sulfate.gws"
  File "dist-zip\gwb\examples\set3\heparan_sulfate.gws"
  File "dist-zip\gwb\examples\set3\maldi_toftof_2605_msms.mzXML"
  File "dist-zip\gwb\examples\set3\nglycan_2605.gwa"
  File "dist-zip\gwb\examples\set3\nglycan_2605.gwp"
  File "dist-zip\gwb\examples\set3\nglycan_2605.gws"
  File "dist-zip\gwb\examples\set3\nglycan_2605.txt"
  SetOutPath "$INSTDIR"
  File "dist-zip\gwb\GlycoWorkbench.bmp"
  File "dist-zip\gwb\GlycoWorkbench.exe"
  CreateDirectory "$SMPROGRAMS\GlycoWorkbench 2.0"
  CreateShortCut "$SMPROGRAMS\GlycoWorkbench 2.0\GlycoWorkbench 2.0.lnk" "$INSTDIR\GlycoWorkbench.exe"
  CreateShortCut "$DESKTOP\GlycoWorkbench 2.0.lnk" "$INSTDIR\GlycoWorkbench.exe"
  File "dist-zip\gwb\GlycoWorkbench.ico"
  File "dist-zip\gwb\GlycoWorkbench.png"
  SetOutPath "$INSTDIR\gwb\icons"
  File "dist-zip\gwb\gwb\icons\about.png"
  File "dist-zip\gwb\gwb\icons\add.png"
  File "dist-zip\gwb\gwb\icons\addpeaks.gif"
  File "dist-zip\gwb\gwb\icons\addpeaks.png"
  File "dist-zip\gwb\gwb\icons\annotate.gif"
  File "dist-zip\gwb\gwb\icons\annotate.png"
  File "dist-zip\gwb\gwb\icons\annotatepeaks.gif"
  File "dist-zip\gwb\gwb\icons\annotatepeaks.png"
  File "dist-zip\gwb\gwb\icons\annpeaksdoc.gif"
  File "dist-zip\gwb\gwb\icons\annpeaksdoc.png"
  File "dist-zip\gwb\gwb\icons\annrepdoc.gif"
  File "dist-zip\gwb\gwb\icons\annrepdoc.png"
  File "dist-zip\gwb\gwb\icons\app-quit.png"
  File "dist-zip\gwb\gwb\icons\application-exit.png"
  File "dist-zip\gwb\gwb\icons\apply.png"
  File "dist-zip\gwb\gwb\icons\baseline.gif"
  File "dist-zip\gwb\gwb\icons\baseline.png"
  File "dist-zip\gwb\gwb\icons\broken-image.png"
  File "dist-zip\gwb\gwb\icons\broken_image.png"
  File "dist-zip\gwb\gwb\icons\cancel.png"
  File "dist-zip\gwb\gwb\icons\cdrom_16.png"
  File "dist-zip\gwb\gwb\icons\cdrom_24.png"
  File "dist-zip\gwb\gwb\icons\centroid.gif"
  File "dist-zip\gwb\gwb\icons\centroid.png"
  File "dist-zip\gwb\gwb\icons\clear.png"
  File "dist-zip\gwb\gwb\icons\clearpeaks.gif"
  File "dist-zip\gwb\gwb\icons\clearpeaks.png"
  File "dist-zip\gwb\gwb\icons\clearsearch.gif"
  File "dist-zip\gwb\gwb\icons\clearsearch.png"
  File "dist-zip\gwb\gwb\icons\close-app.png"
  File "dist-zip\gwb\gwb\icons\close.png"
  File "dist-zip\gwb\gwb\icons\colorselector.png"
  File "dist-zip\gwb\gwb\icons\computefragments.gif"
  File "dist-zip\gwb\gwb\icons\computefragments.png"
  File "dist-zip\gwb\gwb\icons\connect.png"
  File "dist-zip\gwb\gwb\icons\convert.png"
  SetOutPath "$INSTDIR\gwb\icons\crystal_project"
  File "dist-zip\gwb\gwb\icons\crystal_project\.dolphinview"
  SetOutPath "$INSTDIR\gwb\icons\crystal_project\16x16\actions"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\agt_family.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\agt_print.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\agt_reload.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\cell_edit.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\edit.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\editclear.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\editcopy.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\editcut.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\editdelete.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\editpaste.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\editshred.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\edittrash.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\edit_add.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\edit_group.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\edit_picture.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\edit_remove.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\edit_user.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\exit.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\filenew.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\filesave.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\filesaveas.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\folder.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\folder_new.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\frame_edit.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\help.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\redo.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\16x16\actions\undo.png"
  SetOutPath "$INSTDIR\gwb\icons\crystal_project\22x22\actions"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\agt_family.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\agt_print.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\agt_reload.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\edit.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\editclear.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\editcopy.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\editcut.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\editdelete.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\editpaste.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\edittrash.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\edit_add.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\edit_group.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\edit_picture.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\edit_pie.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\edit_polygon.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\edit_remove.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\edit_user.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\exit.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\filenew.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\filesave.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\filesaveas.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\folder.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\folder_new.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\frame_edit.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\help.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\redo.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\22x22\actions\undo.png"
  SetOutPath "$INSTDIR\gwb\icons\crystal_project\24x24\actions"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\agt_print.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\agt_reload.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\edit.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\editclear.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\editcopy.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\editcut.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\editdelete.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\editpaste.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\edittrash.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\edit_add.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\edit_remove ----.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\edit_remove.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\exit.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\filenew.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\filesave.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\filesaveas.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\folder.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\folder_new.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\redo.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\24x24\actions\undo.png"
  SetOutPath "$INSTDIR\gwb\icons\crystal_project\32x32\actions"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\agt_family.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\agt_print.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\agt_reload.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\edit.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\editclear.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\editcopy.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\editcut.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\editdelete.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\editpaste.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\edittrash.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\edit_add.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\edit_group.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\edit_remove ----.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\edit_remove.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\edit_user.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\exit.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\filenew.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\filesave.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\filesaveas.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\folder.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\folder_new.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\help.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\redo.png"
  File "dist-zip\gwb\gwb\icons\crystal_project\32x32\actions\undo.png"
  SetOutPath "$INSTDIR\gwb\icons\crystal_project"
  File "dist-zip\gwb\gwb\icons\crystal_project\index.theme"
  File "dist-zip\gwb\gwb\icons\crystal_project\readme.txt"
  File "dist-zip\gwb\gwb\icons\crystal_project\theme.properties"
  SetOutPath "$INSTDIR\gwb\icons"
  File "dist-zip\gwb\gwb\icons\da.gif"
  File "dist-zip\gwb\gwb\icons\da.png"
  File "dist-zip\gwb\gwb\icons\database.gif"
  File "dist-zip\gwb\gwb\icons\database.png"
  File "dist-zip\gwb\gwb\icons\delete_16.png"
  File "dist-zip\gwb\gwb\icons\delete_24.png"
  File "dist-zip\gwb\gwb\icons\dialog_authentication.png"
  File "dist-zip\gwb\gwb\icons\dialog_error.png"
  File "dist-zip\gwb\gwb\icons\dialog_info.png"
  File "dist-zip\gwb\gwb\icons\dialog_question.png"
  File "dist-zip\gwb\gwb\icons\dialog_warning.png"
  File "dist-zip\gwb\gwb\icons\directory.png"
  File "dist-zip\gwb\gwb\icons\disconnect.png"
  File "dist-zip\gwb\gwb\icons\document-new.png"
  File "dist-zip\gwb\gwb\icons\document-open.png"
  File "dist-zip\gwb\gwb\icons\document-print-preview.png"
  File "dist-zip\gwb\gwb\icons\document-print.png"
  File "dist-zip\gwb\gwb\icons\document-properties.png"
  File "dist-zip\gwb\gwb\icons\document-save-as.png"
  File "dist-zip\gwb\gwb\icons\document-save.png"
  File "dist-zip\gwb\gwb\icons\edit-copy.png"
  File "dist-zip\gwb\gwb\icons\edit-copy_16.png"
  File "dist-zip\gwb\gwb\icons\edit-copy_24.png"
  File "dist-zip\gwb\gwb\icons\edit-cut.png"
  File "dist-zip\gwb\gwb\icons\edit-cut_16.png"
  File "dist-zip\gwb\gwb\icons\edit-cut_24.png"
  File "dist-zip\gwb\gwb\icons\edit-delete.png"
  File "dist-zip\gwb\gwb\icons\edit-find-replace.png"
  File "dist-zip\gwb\gwb\icons\edit-find.png"
  File "dist-zip\gwb\gwb\icons\edit-font.png"
  File "dist-zip\gwb\gwb\icons\edit-paste.png"
  File "dist-zip\gwb\gwb\icons\edit-redo.png"
  File "dist-zip\gwb\gwb\icons\edit-revert.png"
  File "dist-zip\gwb\gwb\icons\edit-undelete.png"
  File "dist-zip\gwb\gwb\icons\edit-undo.png"
  File "dist-zip\gwb\gwb\icons\edit.gif"
  File "dist-zip\gwb\gwb\icons\edit.png"
  File "dist-zip\gwb\gwb\icons\enlarge.gif"
  File "dist-zip\gwb\gwb\icons\enlarge.png"
  File "dist-zip\gwb\gwb\icons\execute.png"
  File "dist-zip\gwb\gwb\icons\fcb_cross.png"
  File "dist-zip\gwb\gwb\icons\fcb_minus.png"
  File "dist-zip\gwb\gwb\icons\fcb_minusp.png"
  File "dist-zip\gwb\gwb\icons\fcb_minusp2.png"
  File "dist-zip\gwb\gwb\icons\file.png"
  File "dist-zip\gwb\gwb\icons\finddatabase.gif"
  File "dist-zip\gwb\gwb\icons\finddatabase.png"
  File "dist-zip\gwb\gwb\icons\findfragments.gif"
  File "dist-zip\gwb\gwb\icons\findfragments.png"
  File "dist-zip\gwb\gwb\icons\first.gif"
  File "dist-zip\gwb\gwb\icons\first.png"
  File "dist-zip\gwb\gwb\icons\floppy.png"
  File "dist-zip\gwb\gwb\icons\font.png"
  File "dist-zip\gwb\gwb\icons\format-indent-less.png"
  File "dist-zip\gwb\gwb\icons\format-indent-more.png"
  File "dist-zip\gwb\gwb\icons\format-justify-center.png"
  File "dist-zip\gwb\gwb\icons\format-justify-fill.png"
  File "dist-zip\gwb\gwb\icons\format-justify-left.png"
  File "dist-zip\gwb\gwb\icons\format-justify-right.png"
  File "dist-zip\gwb\gwb\icons\format-text-bold.png"
  File "dist-zip\gwb\gwb\icons\format-text-italic.png"
  File "dist-zip\gwb\gwb\icons\format-text-strikethrough.png"
  File "dist-zip\gwb\gwb\icons\format-text-underline.png"
  File "dist-zip\gwb\gwb\icons\fragmentdoc.gif"
  File "dist-zip\gwb\gwb\icons\fragmentdoc.png"
  File "dist-zip\gwb\gwb\icons\ftmodeoff.gif"
  File "dist-zip\gwb\gwb\icons\ftmodeoff.png"
  File "dist-zip\gwb\gwb\icons\ftmodeon.gif"
  File "dist-zip\gwb\gwb\icons\ftmodeon.png"
  File "dist-zip\gwb\gwb\icons\fullscreen.png"
  File "dist-zip\gwb\gwb\icons\go-bottom.png"
  File "dist-zip\gwb\gwb\icons\go-down.png"
  File "dist-zip\gwb\gwb\icons\go-first.png"
  File "dist-zip\gwb\gwb\icons\go-home.png"
  File "dist-zip\gwb\gwb\icons\go-jump.png"
  File "dist-zip\gwb\gwb\icons\go-last.png"
  File "dist-zip\gwb\gwb\icons\go-next.png"
  File "dist-zip\gwb\gwb\icons\go-previous.png"
  File "dist-zip\gwb\gwb\icons\go-top.png"
  File "dist-zip\gwb\gwb\icons\go-up.png"
  File "dist-zip\gwb\gwb\icons\goto.gif"
  File "dist-zip\gwb\gwb\icons\goto.png"
  File "dist-zip\gwb\gwb\icons\gtkrc"
  File "dist-zip\gwb\gwb\icons\gwb_logo.png"
  File "dist-zip\gwb\gwb\icons\harddisk.png"
  File "dist-zip\gwb\gwb\icons\help-about.png"
  File "dist-zip\gwb\gwb\icons\help-contents.png"
  File "dist-zip\gwb\gwb\icons\help.png"
  File "dist-zip\gwb\gwb\icons\highlight.gif"
  File "dist-zip\gwb\gwb\icons\highlight.png"
  File "dist-zip\gwb\gwb\icons\iconrc"
  File "dist-zip\gwb\gwb\icons\index.png"
  File "dist-zip\gwb\gwb\icons\info.png"
  File "dist-zip\gwb\gwb\icons\isotopesoff.gif"
  File "dist-zip\gwb\gwb\icons\isotopesoff.png"
  File "dist-zip\gwb\gwb\icons\isotopeson.gif"
  File "dist-zip\gwb\gwb\icons\isotopeson.png"
  File "dist-zip\gwb\gwb\icons\last.gif"
  File "dist-zip\gwb\gwb\icons\last.png"
  File "dist-zip\gwb\gwb\icons\leave_fullscreen.png"
  File "dist-zip\gwb\gwb\icons\list-add.png"
  File "dist-zip\gwb\gwb\icons\list-remove.png"
  File "dist-zip\gwb\gwb\icons\matchfragments.gif"
  File "dist-zip\gwb\gwb\icons\matchfragments.png"
  File "dist-zip\gwb\gwb\icons\matchstructures.gif"
  File "dist-zip\gwb\gwb\icons\matchstructures.png"
  File "dist-zip\gwb\gwb\icons\media-ffwd.png"
  File "dist-zip\gwb\gwb\icons\media-next.png"
  File "dist-zip\gwb\gwb\icons\media-pause.png"
  File "dist-zip\gwb\gwb\icons\media-play.png"
  File "dist-zip\gwb\gwb\icons\media-prev.png"
  File "dist-zip\gwb\gwb\icons\media-record.png"
  File "dist-zip\gwb\gwb\icons\media-rewind.png"
  File "dist-zip\gwb\gwb\icons\media-stop.png"
  File "dist-zip\gwb\gwb\icons\ms.gif"
  File "dist-zip\gwb\gwb\icons\ms.png"
  File "dist-zip\gwb\gwb\icons\msms.gif"
  File "dist-zip\gwb\gwb\icons\msms.png"
  File "dist-zip\gwb\gwb\icons\network.png"
  File "dist-zip\gwb\gwb\icons\newall.gif"
  File "dist-zip\gwb\gwb\icons\newall.png"
  File "dist-zip\gwb\gwb\icons\nnext.gif"
  File "dist-zip\gwb\gwb\icons\nnext.png"
  File "dist-zip\gwb\gwb\icons\no.png"
  File "dist-zip\gwb\gwb\icons\noisefilter.gif"
  File "dist-zip\gwb\gwb\icons\noisefilter.png"
  File "dist-zip\gwb\gwb\icons\notes.gif"
  File "dist-zip\gwb\gwb\icons\notes.png"
  File "dist-zip\gwb\gwb\icons\ok.png"
  File "dist-zip\gwb\gwb\icons\openall.gif"
  File "dist-zip\gwb\gwb\icons\openall.png"
  File "dist-zip\gwb\gwb\icons\openannpeaks.gif"
  File "dist-zip\gwb\gwb\icons\openannpeaks.png"
  File "dist-zip\gwb\gwb\icons\openpeaks.gif"
  File "dist-zip\gwb\gwb\icons\openpeaks.png"
  File "dist-zip\gwb\gwb\icons\openspectra.gif"
  File "dist-zip\gwb\gwb\icons\openspectra.png"
  File "dist-zip\gwb\gwb\icons\peaksdoc.gif"
  File "dist-zip\gwb\gwb\icons\peaksdoc.png"
  File "dist-zip\gwb\gwb\icons\ppm.gif"
  File "dist-zip\gwb\gwb\icons\ppm.png"
  File "dist-zip\gwb\gwb\icons\pprevious.gif"
  File "dist-zip\gwb\gwb\icons\pprevious.png"
  File "dist-zip\gwb\gwb\icons\preferences.png"
  File "dist-zip\gwb\gwb\icons\process-stop.png"
  File "dist-zip\gwb\gwb\icons\quit.png"
  File "dist-zip\gwb\gwb\icons\remove.png"
  File "dist-zip\gwb\gwb\icons\report.png"
  File "dist-zip\gwb\gwb\icons\resetsize.gif"
  File "dist-zip\gwb\gwb\icons\resetsize.png"
  File "dist-zip\gwb\gwb\icons\revert.png"
  File "dist-zip\gwb\gwb\icons\saveall.gif"
  File "dist-zip\gwb\gwb\icons\saveall.png"
  File "dist-zip\gwb\gwb\icons\saveallas.gif"
  File "dist-zip\gwb\gwb\icons\saveallas.png"
  File "dist-zip\gwb\gwb\icons\search.png"
  File "dist-zip\gwb\gwb\icons\searchagain.gif"
  File "dist-zip\gwb\gwb\icons\searchagain.png"
  File "dist-zip\gwb\gwb\icons\showannotation.gif"
  File "dist-zip\gwb\gwb\icons\showannotation.png"
  File "dist-zip\gwb\gwb\icons\showdetails.gif"
  File "dist-zip\gwb\gwb\icons\showdetails.png"
  File "dist-zip\gwb\gwb\icons\shrink.gif"
  File "dist-zip\gwb\gwb\icons\shrink.png"
  File "dist-zip\gwb\gwb\icons\sort_ascending.png"
  File "dist-zip\gwb\gwb\icons\sort_descending.png"
  File "dist-zip\gwb\gwb\icons\spectradoc.gif"
  File "dist-zip\gwb\gwb\icons\spectradoc.png"
  File "dist-zip\gwb\gwb\icons\spellcheck.png"
  File "dist-zip\gwb\gwb\icons\statistics.gif"
  File "dist-zip\gwb\gwb\icons\statistics.png"
  File "dist-zip\gwb\gwb\icons\stock_dnd.png"
  File "dist-zip\gwb\gwb\icons\stock_dnd_multiple.png"
  File "dist-zip\gwb\gwb\icons\stop.png"
  File "dist-zip\gwb\gwb\icons\storedatabase.gif"
  File "dist-zip\gwb\gwb\icons\storedatabase.png"
  File "dist-zip\gwb\gwb\icons\togglebottom.gif"
  File "dist-zip\gwb\gwb\icons\togglebottom.png"
  File "dist-zip\gwb\gwb\icons\toggleleft.gif"
  File "dist-zip\gwb\gwb\icons\toggleleft.png"
  File "dist-zip\gwb\gwb\icons\toggleright.gif"
  File "dist-zip\gwb\gwb\icons\toggleright.png"
  File "dist-zip\gwb\gwb\icons\tools-check-spelling.png"
  File "dist-zip\gwb\gwb\icons\transfer.gif"
  File "dist-zip\gwb\gwb\icons\transfer.png"
  File "dist-zip\gwb\gwb\icons\transferall.gif"
  File "dist-zip\gwb\gwb\icons\transferall.png"
  File "dist-zip\gwb\gwb\icons\transferallfrom.gif"
  File "dist-zip\gwb\gwb\icons\transferallfrom.png"
  File "dist-zip\gwb\gwb\icons\transferfrom.gif"
  File "dist-zip\gwb\gwb\icons\transferfrom.png"
  File "dist-zip\gwb\gwb\icons\undelete.png"
  File "dist-zip\gwb\gwb\icons\view-fullscreen.png"
  File "dist-zip\gwb\gwb\icons\view-leave-fullscreen.png"
  File "dist-zip\gwb\gwb\icons\view-refresh.png"
  File "dist-zip\gwb\gwb\icons\view-sort-ascending.png"
  File "dist-zip\gwb\gwb\icons\view-sort-descending.png"
  File "dist-zip\gwb\gwb\icons\yes.png"
  File "dist-zip\gwb\gwb\icons\zoom-best-fit.png"
  File "dist-zip\gwb\gwb\icons\zoom-in.png"
  File "dist-zip\gwb\gwb\icons\zoom-original.png"
  File "dist-zip\gwb\gwb\icons\zoom-out.png"
  File "dist-zip\gwb\gwb\icons\zoomin.gif"
  File "dist-zip\gwb\gwb\icons\zoomin.png"
  File "dist-zip\gwb\gwb\icons\zoomnone.gif"
  File "dist-zip\gwb\gwb\icons\zoomnone.png"
  File "dist-zip\gwb\gwb\icons\zoomout.gif"
  File "dist-zip\gwb\gwb\icons\zoomout.png"
  SetOutPath "$INSTDIR"
  File "dist-zip\gwb\gwb_icon.bmp"
  SetOutPath "$INSTDIR\lib"
  File "dist-zip\gwb\lib\ant-launcher-1.6.5.jar"
  File "dist-zip\gwb\lib\ant-launcher-1.7.0.jar"
  File "dist-zip\gwb\lib\avalon-framework-api-4.3.1.jar"
  File "dist-zip\gwb\lib\BareBonesBrowserLaunch.jar"
  File "dist-zip\gwb\lib\batik-anim-1.7.jar"
  File "dist-zip\gwb\lib\batik-awt-util-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-awt-util-1.7.jar"
  File "dist-zip\gwb\lib\batik-bridge-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-css-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-css-1.7.jar"
  File "dist-zip\gwb\lib\batik-dom-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-dom-1.7.jar"
  File "dist-zip\gwb\lib\batik-ext-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-ext-1.7.jar"
  File "dist-zip\gwb\lib\batik-extension-1.7.jar"
  File "dist-zip\gwb\lib\batik-gui-util-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-gvt-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-gvt-1.7.jar"
  File "dist-zip\gwb\lib\batik-parser-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-parser-1.7.jar"
  File "dist-zip\gwb\lib\batik-script-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-svg-dom-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-svg-dom-1.7.jar"
  File "dist-zip\gwb\lib\batik-svggen-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-svggen-1.7.jar"
  File "dist-zip\gwb\lib\batik-swing-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-transcoder-1.6.jar"
  File "dist-zip\gwb\lib\batik-transcoder-1.7.jar"
  File "dist-zip\gwb\lib\batik-util-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-util-1.7.jar"
  File "dist-zip\gwb\lib\batik-xml-1.6-1.jar"
  File "dist-zip\gwb\lib\batik-xml-1.7.jar"
  File "dist-zip\gwb\lib\commons-codec-1.3.jar"
  File "dist-zip\gwb\lib\commons-httpclient-3.1.jar"
  File "dist-zip\gwb\lib\commons-io-1.3.1.jar"
  File "dist-zip\gwb\lib\commons-logging-1.1.1.jar"
  File "dist-zip\gwb\lib\commons-logging-api-1.0.4.jar"
  File "dist-zip\gwb\lib\DJNativeSwing-SWT.jar"
  File "dist-zip\gwb\lib\DJNativeSwing.jar"
  File "dist-zip\gwb\lib\eurocarb-glycanbuilder-1.0rc.jar"
  File "dist-zip\gwb\lib\eurocarb-molecularframework-1.0rc.jar"
  File "dist-zip\gwb\lib\eurocarb-resourcesdb-1.0rc.jar"
  File "dist-zip\gwb\lib\flamingo-tst.jar"
  File "dist-zip\gwb\lib\flamingo.jar"
  File "dist-zip\gwb\lib\fop-0.95.jar"
  File "dist-zip\gwb\lib\java-xmlbuilder-1.jar"
  File "dist-zip\gwb\lib\javahelp-2.0.02.jar"
  File "dist-zip\gwb\lib\jaxen-1.1-beta-9.jar"
  File "dist-zip\gwb\lib\jcommon-1.0.12.jar"
  File "dist-zip\gwb\lib\jdom-1.0.jar"
  File "dist-zip\gwb\lib\jets3t-0.7.3.jar"
  File "dist-zip\gwb\lib\jets3t-gui-0.7.3.jar"
  File "dist-zip\gwb\lib\jfreechart-1.0.9.jar"
  File "dist-zip\gwb\lib\jrap-jdk15-1.0.jar"
  File "dist-zip\gwb\lib\jsr107cache-1.0.jar"
  File "dist-zip\gwb\lib\log4j-1.2.12.jar"
  File "dist-zip\gwb\lib\looks-2.3.1.jar"
  File "dist-zip\gwb\lib\ProteomeCommons.org-IO-1.0.jar"
  File "dist-zip\gwb\lib\ProteomeCommons.org-IO-T2D-1.0.jar"
  File "dist-zip\gwb\lib\ProteomeCommons.org-IO-Waters-1.0.jar"
  File "dist-zip\gwb\lib\ProteomeCommons.org-JAF-1.0.jar"
  File "dist-zip\gwb\lib\ProteomeCommons.org-Tranche-1.0.jar"
  File "dist-zip\gwb\lib\substance-flamingo.jar"
  File "dist-zip\gwb\lib\substance.jar"
  File "dist-zip\gwb\lib\swing-layout-1.0.jar"
  File "dist-zip\gwb\lib\trident.jar"
  File "dist-zip\gwb\lib\win-swt.jar"
  File "dist-zip\gwb\lib\xercesImpl-2.8.1.jar"
  File "dist-zip\gwb\lib\xml-apis-ext-1.3.04.jar"
  File "dist-zip\gwb\lib\xmlgraphics-commons-1.3.1.jar"
  SetOutPath "$INSTDIR"
  File "dist-zip\gwb\LICENSE.txt"
  File "dist-zip\gwb\README.txt"
  SetOutPath "$INSTDIR\www"
  File "dist-zip\gwb\www\header.htm"
  SetOutPath "$INSTDIR\www\images"
  File "dist-zip\gwb\www\images\gwb-file_menu.jpg"
  File "dist-zip\gwb\www\images\gwb-GlycanBuilder.jpg"
  File "dist-zip\gwb\www\images\gwb-lower_toolbar.jpg"
  File "dist-zip\gwb\www\images\gwb-lower_toolbar_1.jpg"
  File "dist-zip\gwb\www\images\gwb-lower_toolbar_2.jpg"
  File "dist-zip\gwb\www\images\gwb-lower_toolbar_3.jpg"
  File "dist-zip\gwb\www\images\gwb-lower_toolbar_4.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_1-9.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_1.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_10.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_11.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_12.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_13.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_14.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_15.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_16.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_17.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_18.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_19.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_2.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_20.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_21.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_22.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_23.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_3.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_4.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_5.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_6.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_7.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_8.jpg"
  File "dist-zip\gwb\www\images\gwb-medium_toolbar_9.jpg"
  File "dist-zip\gwb\www\images\gwb-menu.jpg"
  File "dist-zip\gwb\www\images\gwb-reports.jpg"
  File "dist-zip\gwb\www\images\gwb-reports_2.jpg"
  File "dist-zip\gwb\www\images\gwb-reports_3.jpg"
  File "dist-zip\gwb\www\images\gwb-sections.cdr"
  File "dist-zip\gwb\www\images\gwb-sections.cpt"
  File "dist-zip\gwb\www\images\gwb-sections.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_1.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_10.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_11.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_12.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_13.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_14.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_15.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_2.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_2a.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_2b.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_3.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_4.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_5.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_6.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_7.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_8.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_9.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_ms mode.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_msms mode.jpg"
  File "dist-zip\gwb\www\images\gwb-spectraviewer_scan data.jpg"
  File "dist-zip\gwb\www\images\gwb-structure_menu.jpg"
  File "dist-zip\gwb\www\images\gwb-title.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_annoattion_calibration.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_annoattion_details.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_annoattion_menu_1.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_annoattion_menu_2.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_annoattion_stats.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_annoattion_summary.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_fragments_details.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_fragments_details_2.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_fragments_editor_1.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_fragments_editor_2.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_fragments_options.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_fragments_summary.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_peaklist.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_profiler_1.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_profiler_2.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_profiler_3.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_search_gp_details.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_search_gp_menu.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_search_gp_options_1.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_search_gp_summary.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_search_profiles.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_search_profiles_2.jpg"
  File "dist-zip\gwb\www\images\gwb-tools_search_profiles_3.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_1.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_10.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_11.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_12.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_13.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_14.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_15.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_16.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_17.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_18.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_19.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_2.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_3.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_4.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_5.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_6.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_7.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_8.jpg"
  File "dist-zip\gwb\www\images\gwb-upper_toolbar_9.jpg"
  File "dist-zip\gwb\www\images\gwb-view_menu.jpg"
  File "dist-zip\gwb\www\images\gwb-workspace.jpg"
  File "dist-zip\gwb\www\images\gwb_edit_menu.jpg"
  File "dist-zip\gwb\www\images\gwb_tools_menu.jpg"
  File "dist-zip\gwb\www\images\image001.jpg"
  File "dist-zip\gwb\www\images\image002.jpg"
  File "dist-zip\gwb\www\images\image003.jpg"
  File "dist-zip\gwb\www\images\image004.jpg"
  File "dist-zip\gwb\www\images\image005.jpg"
  File "dist-zip\gwb\www\images\image006.jpg"
  File "dist-zip\gwb\www\images\image007.jpg"
  File "dist-zip\gwb\www\images\image008.jpg"
  File "dist-zip\gwb\www\images\image009.jpg"
  File "dist-zip\gwb\www\images\image010.jpg"
  File "dist-zip\gwb\www\images\image011.jpg"
  File "dist-zip\gwb\www\images\image012.jpg"
  File "dist-zip\gwb\www\images\image013.jpg"
  File "dist-zip\gwb\www\images\image014.jpg"
  File "dist-zip\gwb\www\images\image015.jpg"
  File "dist-zip\gwb\www\images\image016.jpg"
  File "dist-zip\gwb\www\images\image017.jpg"
  SetOutPath "$INSTDIR\www"
  File "dist-zip\gwb\www\manual.html"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\GlycoWorkbench 2.0\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\GlycoWorkbench 2.0\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\GlycoWorkbench.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\GlycoWorkbench.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\www\manual.html"
  Delete "$INSTDIR\www\images\image017.jpg"
  Delete "$INSTDIR\www\images\image016.jpg"
  Delete "$INSTDIR\www\images\image015.jpg"
  Delete "$INSTDIR\www\images\image014.jpg"
  Delete "$INSTDIR\www\images\image013.jpg"
  Delete "$INSTDIR\www\images\image012.jpg"
  Delete "$INSTDIR\www\images\image011.jpg"
  Delete "$INSTDIR\www\images\image010.jpg"
  Delete "$INSTDIR\www\images\image009.jpg"
  Delete "$INSTDIR\www\images\image008.jpg"
  Delete "$INSTDIR\www\images\image007.jpg"
  Delete "$INSTDIR\www\images\image006.jpg"
  Delete "$INSTDIR\www\images\image005.jpg"
  Delete "$INSTDIR\www\images\image004.jpg"
  Delete "$INSTDIR\www\images\image003.jpg"
  Delete "$INSTDIR\www\images\image002.jpg"
  Delete "$INSTDIR\www\images\image001.jpg"
  Delete "$INSTDIR\www\images\gwb_tools_menu.jpg"
  Delete "$INSTDIR\www\images\gwb_edit_menu.jpg"
  Delete "$INSTDIR\www\images\gwb-workspace.jpg"
  Delete "$INSTDIR\www\images\gwb-view_menu.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_9.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_8.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_7.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_6.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_5.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_4.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_3.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_2.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_19.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_18.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_17.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_16.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_15.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_14.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_13.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_12.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_11.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_10.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar_1.jpg"
  Delete "$INSTDIR\www\images\gwb-upper_toolbar.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_search_profiles_3.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_search_profiles_2.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_search_profiles.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_search_gp_summary.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_search_gp_options_1.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_search_gp_menu.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_search_gp_details.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_profiler_3.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_profiler_2.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_profiler_1.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_peaklist.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_fragments_summary.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_fragments_options.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_fragments_editor_2.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_fragments_editor_1.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_fragments_details_2.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_fragments_details.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_annoattion_summary.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_annoattion_stats.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_annoattion_menu_2.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_annoattion_menu_1.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_annoattion_details.jpg"
  Delete "$INSTDIR\www\images\gwb-tools_annoattion_calibration.jpg"
  Delete "$INSTDIR\www\images\gwb-title.jpg"
  Delete "$INSTDIR\www\images\gwb-structure_menu.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_scan data.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_msms mode.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_ms mode.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_9.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_8.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_7.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_6.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_5.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_4.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_3.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_2b.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_2a.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_2.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_15.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_14.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_13.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_12.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_11.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_10.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer_1.jpg"
  Delete "$INSTDIR\www\images\gwb-spectraviewer.jpg"
  Delete "$INSTDIR\www\images\gwb-sections.jpg"
  Delete "$INSTDIR\www\images\gwb-sections.cpt"
  Delete "$INSTDIR\www\images\gwb-sections.cdr"
  Delete "$INSTDIR\www\images\gwb-reports_3.jpg"
  Delete "$INSTDIR\www\images\gwb-reports_2.jpg"
  Delete "$INSTDIR\www\images\gwb-reports.jpg"
  Delete "$INSTDIR\www\images\gwb-menu.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_9.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_8.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_7.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_6.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_5.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_4.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_3.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_23.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_22.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_21.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_20.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_2.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_19.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_18.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_17.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_16.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_15.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_14.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_13.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_12.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_11.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_10.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_1.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar_1-9.jpg"
  Delete "$INSTDIR\www\images\gwb-medium_toolbar.jpg"
  Delete "$INSTDIR\www\images\gwb-lower_toolbar_4.jpg"
  Delete "$INSTDIR\www\images\gwb-lower_toolbar_3.jpg"
  Delete "$INSTDIR\www\images\gwb-lower_toolbar_2.jpg"
  Delete "$INSTDIR\www\images\gwb-lower_toolbar_1.jpg"
  Delete "$INSTDIR\www\images\gwb-lower_toolbar.jpg"
  Delete "$INSTDIR\www\images\gwb-GlycanBuilder.jpg"
  Delete "$INSTDIR\www\images\gwb-file_menu.jpg"
  Delete "$INSTDIR\www\header.htm"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\lib\xmlgraphics-commons-1.3.1.jar"
  Delete "$INSTDIR\lib\xml-apis-ext-1.3.04.jar"
  Delete "$INSTDIR\lib\xercesImpl-2.8.1.jar"
  Delete "$INSTDIR\lib\win-swt.jar"
  Delete "$INSTDIR\lib\trident.jar"
  Delete "$INSTDIR\lib\swing-layout-1.0.jar"
  Delete "$INSTDIR\lib\substance.jar"
  Delete "$INSTDIR\lib\substance-flamingo.jar"
  Delete "$INSTDIR\lib\ProteomeCommons.org-Tranche-1.0.jar"
  Delete "$INSTDIR\lib\ProteomeCommons.org-JAF-1.0.jar"
  Delete "$INSTDIR\lib\ProteomeCommons.org-IO-Waters-1.0.jar"
  Delete "$INSTDIR\lib\ProteomeCommons.org-IO-T2D-1.0.jar"
  Delete "$INSTDIR\lib\ProteomeCommons.org-IO-1.0.jar"
  Delete "$INSTDIR\lib\looks-2.3.1.jar"
  Delete "$INSTDIR\lib\log4j-1.2.12.jar"
  Delete "$INSTDIR\lib\jsr107cache-1.0.jar"
  Delete "$INSTDIR\lib\jrap-jdk15-1.0.jar"
  Delete "$INSTDIR\lib\jfreechart-1.0.9.jar"
  Delete "$INSTDIR\lib\jets3t-gui-0.7.3.jar"
  Delete "$INSTDIR\lib\jets3t-0.7.3.jar"
  Delete "$INSTDIR\lib\jdom-1.0.jar"
  Delete "$INSTDIR\lib\jcommon-1.0.12.jar"
  Delete "$INSTDIR\lib\jaxen-1.1-beta-9.jar"
  Delete "$INSTDIR\lib\javahelp-2.0.02.jar"
  Delete "$INSTDIR\lib\java-xmlbuilder-1.jar"
  Delete "$INSTDIR\lib\fop-0.95.jar"
  Delete "$INSTDIR\lib\flamingo.jar"
  Delete "$INSTDIR\lib\flamingo-tst.jar"
  Delete "$INSTDIR\lib\eurocarb-resourcesdb-1.0rc.jar"
  Delete "$INSTDIR\lib\eurocarb-molecularframework-1.0rc.jar"
  Delete "$INSTDIR\lib\eurocarb-glycanbuilder-1.0rc.jar"
  Delete "$INSTDIR\lib\DJNativeSwing.jar"
  Delete "$INSTDIR\lib\DJNativeSwing-SWT.jar"
  Delete "$INSTDIR\lib\commons-logging-api-1.0.4.jar"
  Delete "$INSTDIR\lib\commons-logging-1.1.1.jar"
  Delete "$INSTDIR\lib\commons-io-1.3.1.jar"
  Delete "$INSTDIR\lib\commons-httpclient-3.1.jar"
  Delete "$INSTDIR\lib\commons-codec-1.3.jar"
  Delete "$INSTDIR\lib\batik-xml-1.7.jar"
  Delete "$INSTDIR\lib\batik-xml-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-util-1.7.jar"
  Delete "$INSTDIR\lib\batik-util-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-transcoder-1.7.jar"
  Delete "$INSTDIR\lib\batik-transcoder-1.6.jar"
  Delete "$INSTDIR\lib\batik-swing-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-svggen-1.7.jar"
  Delete "$INSTDIR\lib\batik-svggen-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-svg-dom-1.7.jar"
  Delete "$INSTDIR\lib\batik-svg-dom-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-script-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-parser-1.7.jar"
  Delete "$INSTDIR\lib\batik-parser-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-gvt-1.7.jar"
  Delete "$INSTDIR\lib\batik-gvt-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-gui-util-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-extension-1.7.jar"
  Delete "$INSTDIR\lib\batik-ext-1.7.jar"
  Delete "$INSTDIR\lib\batik-ext-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-dom-1.7.jar"
  Delete "$INSTDIR\lib\batik-dom-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-css-1.7.jar"
  Delete "$INSTDIR\lib\batik-css-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-bridge-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-awt-util-1.7.jar"
  Delete "$INSTDIR\lib\batik-awt-util-1.6-1.jar"
  Delete "$INSTDIR\lib\batik-anim-1.7.jar"
  Delete "$INSTDIR\lib\BareBonesBrowserLaunch.jar"
  Delete "$INSTDIR\lib\avalon-framework-api-4.3.1.jar"
  Delete "$INSTDIR\lib\ant-launcher-1.7.0.jar"
  Delete "$INSTDIR\lib\ant-launcher-1.6.5.jar"
  Delete "$INSTDIR\gwb_icon.bmp"
  Delete "$INSTDIR\gwb\icons\zoomout.png"
  Delete "$INSTDIR\gwb\icons\zoomout.gif"
  Delete "$INSTDIR\gwb\icons\zoomnone.png"
  Delete "$INSTDIR\gwb\icons\zoomnone.gif"
  Delete "$INSTDIR\gwb\icons\zoomin.png"
  Delete "$INSTDIR\gwb\icons\zoomin.gif"
  Delete "$INSTDIR\gwb\icons\zoom-out.png"
  Delete "$INSTDIR\gwb\icons\zoom-original.png"
  Delete "$INSTDIR\gwb\icons\zoom-in.png"
  Delete "$INSTDIR\gwb\icons\zoom-best-fit.png"
  Delete "$INSTDIR\gwb\icons\yes.png"
  Delete "$INSTDIR\gwb\icons\view-sort-descending.png"
  Delete "$INSTDIR\gwb\icons\view-sort-ascending.png"
  Delete "$INSTDIR\gwb\icons\view-refresh.png"
  Delete "$INSTDIR\gwb\icons\view-leave-fullscreen.png"
  Delete "$INSTDIR\gwb\icons\view-fullscreen.png"
  Delete "$INSTDIR\gwb\icons\undelete.png"
  Delete "$INSTDIR\gwb\icons\transferfrom.png"
  Delete "$INSTDIR\gwb\icons\transferfrom.gif"
  Delete "$INSTDIR\gwb\icons\transferallfrom.png"
  Delete "$INSTDIR\gwb\icons\transferallfrom.gif"
  Delete "$INSTDIR\gwb\icons\transferall.png"
  Delete "$INSTDIR\gwb\icons\transferall.gif"
  Delete "$INSTDIR\gwb\icons\transfer.png"
  Delete "$INSTDIR\gwb\icons\transfer.gif"
  Delete "$INSTDIR\gwb\icons\tools-check-spelling.png"
  Delete "$INSTDIR\gwb\icons\toggleright.png"
  Delete "$INSTDIR\gwb\icons\toggleright.gif"
  Delete "$INSTDIR\gwb\icons\toggleleft.png"
  Delete "$INSTDIR\gwb\icons\toggleleft.gif"
  Delete "$INSTDIR\gwb\icons\togglebottom.png"
  Delete "$INSTDIR\gwb\icons\togglebottom.gif"
  Delete "$INSTDIR\gwb\icons\storedatabase.png"
  Delete "$INSTDIR\gwb\icons\storedatabase.gif"
  Delete "$INSTDIR\gwb\icons\stop.png"
  Delete "$INSTDIR\gwb\icons\stock_dnd_multiple.png"
  Delete "$INSTDIR\gwb\icons\stock_dnd.png"
  Delete "$INSTDIR\gwb\icons\statistics.png"
  Delete "$INSTDIR\gwb\icons\statistics.gif"
  Delete "$INSTDIR\gwb\icons\spellcheck.png"
  Delete "$INSTDIR\gwb\icons\spectradoc.png"
  Delete "$INSTDIR\gwb\icons\spectradoc.gif"
  Delete "$INSTDIR\gwb\icons\sort_descending.png"
  Delete "$INSTDIR\gwb\icons\sort_ascending.png"
  Delete "$INSTDIR\gwb\icons\shrink.png"
  Delete "$INSTDIR\gwb\icons\shrink.gif"
  Delete "$INSTDIR\gwb\icons\showdetails.png"
  Delete "$INSTDIR\gwb\icons\showdetails.gif"
  Delete "$INSTDIR\gwb\icons\showannotation.png"
  Delete "$INSTDIR\gwb\icons\showannotation.gif"
  Delete "$INSTDIR\gwb\icons\searchagain.png"
  Delete "$INSTDIR\gwb\icons\searchagain.gif"
  Delete "$INSTDIR\gwb\icons\search.png"
  Delete "$INSTDIR\gwb\icons\saveallas.png"
  Delete "$INSTDIR\gwb\icons\saveallas.gif"
  Delete "$INSTDIR\gwb\icons\saveall.png"
  Delete "$INSTDIR\gwb\icons\saveall.gif"
  Delete "$INSTDIR\gwb\icons\revert.png"
  Delete "$INSTDIR\gwb\icons\resetsize.png"
  Delete "$INSTDIR\gwb\icons\resetsize.gif"
  Delete "$INSTDIR\gwb\icons\report.png"
  Delete "$INSTDIR\gwb\icons\remove.png"
  Delete "$INSTDIR\gwb\icons\quit.png"
  Delete "$INSTDIR\gwb\icons\process-stop.png"
  Delete "$INSTDIR\gwb\icons\preferences.png"
  Delete "$INSTDIR\gwb\icons\pprevious.png"
  Delete "$INSTDIR\gwb\icons\pprevious.gif"
  Delete "$INSTDIR\gwb\icons\ppm.png"
  Delete "$INSTDIR\gwb\icons\ppm.gif"
  Delete "$INSTDIR\gwb\icons\peaksdoc.png"
  Delete "$INSTDIR\gwb\icons\peaksdoc.gif"
  Delete "$INSTDIR\gwb\icons\openspectra.png"
  Delete "$INSTDIR\gwb\icons\openspectra.gif"
  Delete "$INSTDIR\gwb\icons\openpeaks.png"
  Delete "$INSTDIR\gwb\icons\openpeaks.gif"
  Delete "$INSTDIR\gwb\icons\openannpeaks.png"
  Delete "$INSTDIR\gwb\icons\openannpeaks.gif"
  Delete "$INSTDIR\gwb\icons\openall.png"
  Delete "$INSTDIR\gwb\icons\openall.gif"
  Delete "$INSTDIR\gwb\icons\ok.png"
  Delete "$INSTDIR\gwb\icons\notes.png"
  Delete "$INSTDIR\gwb\icons\notes.gif"
  Delete "$INSTDIR\gwb\icons\noisefilter.png"
  Delete "$INSTDIR\gwb\icons\noisefilter.gif"
  Delete "$INSTDIR\gwb\icons\no.png"
  Delete "$INSTDIR\gwb\icons\nnext.png"
  Delete "$INSTDIR\gwb\icons\nnext.gif"
  Delete "$INSTDIR\gwb\icons\newall.png"
  Delete "$INSTDIR\gwb\icons\newall.gif"
  Delete "$INSTDIR\gwb\icons\network.png"
  Delete "$INSTDIR\gwb\icons\msms.png"
  Delete "$INSTDIR\gwb\icons\msms.gif"
  Delete "$INSTDIR\gwb\icons\ms.png"
  Delete "$INSTDIR\gwb\icons\ms.gif"
  Delete "$INSTDIR\gwb\icons\media-stop.png"
  Delete "$INSTDIR\gwb\icons\media-rewind.png"
  Delete "$INSTDIR\gwb\icons\media-record.png"
  Delete "$INSTDIR\gwb\icons\media-prev.png"
  Delete "$INSTDIR\gwb\icons\media-play.png"
  Delete "$INSTDIR\gwb\icons\media-pause.png"
  Delete "$INSTDIR\gwb\icons\media-next.png"
  Delete "$INSTDIR\gwb\icons\media-ffwd.png"
  Delete "$INSTDIR\gwb\icons\matchstructures.png"
  Delete "$INSTDIR\gwb\icons\matchstructures.gif"
  Delete "$INSTDIR\gwb\icons\matchfragments.png"
  Delete "$INSTDIR\gwb\icons\matchfragments.gif"
  Delete "$INSTDIR\gwb\icons\list-remove.png"
  Delete "$INSTDIR\gwb\icons\list-add.png"
  Delete "$INSTDIR\gwb\icons\leave_fullscreen.png"
  Delete "$INSTDIR\gwb\icons\last.png"
  Delete "$INSTDIR\gwb\icons\last.gif"
  Delete "$INSTDIR\gwb\icons\isotopeson.png"
  Delete "$INSTDIR\gwb\icons\isotopeson.gif"
  Delete "$INSTDIR\gwb\icons\isotopesoff.png"
  Delete "$INSTDIR\gwb\icons\isotopesoff.gif"
  Delete "$INSTDIR\gwb\icons\info.png"
  Delete "$INSTDIR\gwb\icons\index.png"
  Delete "$INSTDIR\gwb\icons\iconrc"
  Delete "$INSTDIR\gwb\icons\highlight.png"
  Delete "$INSTDIR\gwb\icons\highlight.gif"
  Delete "$INSTDIR\gwb\icons\help.png"
  Delete "$INSTDIR\gwb\icons\help-contents.png"
  Delete "$INSTDIR\gwb\icons\help-about.png"
  Delete "$INSTDIR\gwb\icons\harddisk.png"
  Delete "$INSTDIR\gwb\icons\gwb_logo.png"
  Delete "$INSTDIR\gwb\icons\gtkrc"
  Delete "$INSTDIR\gwb\icons\goto.png"
  Delete "$INSTDIR\gwb\icons\goto.gif"
  Delete "$INSTDIR\gwb\icons\go-up.png"
  Delete "$INSTDIR\gwb\icons\go-top.png"
  Delete "$INSTDIR\gwb\icons\go-previous.png"
  Delete "$INSTDIR\gwb\icons\go-next.png"
  Delete "$INSTDIR\gwb\icons\go-last.png"
  Delete "$INSTDIR\gwb\icons\go-jump.png"
  Delete "$INSTDIR\gwb\icons\go-home.png"
  Delete "$INSTDIR\gwb\icons\go-first.png"
  Delete "$INSTDIR\gwb\icons\go-down.png"
  Delete "$INSTDIR\gwb\icons\go-bottom.png"
  Delete "$INSTDIR\gwb\icons\fullscreen.png"
  Delete "$INSTDIR\gwb\icons\ftmodeon.png"
  Delete "$INSTDIR\gwb\icons\ftmodeon.gif"
  Delete "$INSTDIR\gwb\icons\ftmodeoff.png"
  Delete "$INSTDIR\gwb\icons\ftmodeoff.gif"
  Delete "$INSTDIR\gwb\icons\fragmentdoc.png"
  Delete "$INSTDIR\gwb\icons\fragmentdoc.gif"
  Delete "$INSTDIR\gwb\icons\format-text-underline.png"
  Delete "$INSTDIR\gwb\icons\format-text-strikethrough.png"
  Delete "$INSTDIR\gwb\icons\format-text-italic.png"
  Delete "$INSTDIR\gwb\icons\format-text-bold.png"
  Delete "$INSTDIR\gwb\icons\format-justify-right.png"
  Delete "$INSTDIR\gwb\icons\format-justify-left.png"
  Delete "$INSTDIR\gwb\icons\format-justify-fill.png"
  Delete "$INSTDIR\gwb\icons\format-justify-center.png"
  Delete "$INSTDIR\gwb\icons\format-indent-more.png"
  Delete "$INSTDIR\gwb\icons\format-indent-less.png"
  Delete "$INSTDIR\gwb\icons\font.png"
  Delete "$INSTDIR\gwb\icons\floppy.png"
  Delete "$INSTDIR\gwb\icons\first.png"
  Delete "$INSTDIR\gwb\icons\first.gif"
  Delete "$INSTDIR\gwb\icons\findfragments.png"
  Delete "$INSTDIR\gwb\icons\findfragments.gif"
  Delete "$INSTDIR\gwb\icons\finddatabase.png"
  Delete "$INSTDIR\gwb\icons\finddatabase.gif"
  Delete "$INSTDIR\gwb\icons\file.png"
  Delete "$INSTDIR\gwb\icons\fcb_minusp2.png"
  Delete "$INSTDIR\gwb\icons\fcb_minusp.png"
  Delete "$INSTDIR\gwb\icons\fcb_minus.png"
  Delete "$INSTDIR\gwb\icons\fcb_cross.png"
  Delete "$INSTDIR\gwb\icons\execute.png"
  Delete "$INSTDIR\gwb\icons\enlarge.png"
  Delete "$INSTDIR\gwb\icons\enlarge.gif"
  Delete "$INSTDIR\gwb\icons\edit.png"
  Delete "$INSTDIR\gwb\icons\edit.gif"
  Delete "$INSTDIR\gwb\icons\edit-undo.png"
  Delete "$INSTDIR\gwb\icons\edit-undelete.png"
  Delete "$INSTDIR\gwb\icons\edit-revert.png"
  Delete "$INSTDIR\gwb\icons\edit-redo.png"
  Delete "$INSTDIR\gwb\icons\edit-paste.png"
  Delete "$INSTDIR\gwb\icons\edit-font.png"
  Delete "$INSTDIR\gwb\icons\edit-find.png"
  Delete "$INSTDIR\gwb\icons\edit-find-replace.png"
  Delete "$INSTDIR\gwb\icons\edit-delete.png"
  Delete "$INSTDIR\gwb\icons\edit-cut_24.png"
  Delete "$INSTDIR\gwb\icons\edit-cut_16.png"
  Delete "$INSTDIR\gwb\icons\edit-cut.png"
  Delete "$INSTDIR\gwb\icons\edit-copy_24.png"
  Delete "$INSTDIR\gwb\icons\edit-copy_16.png"
  Delete "$INSTDIR\gwb\icons\edit-copy.png"
  Delete "$INSTDIR\gwb\icons\document-save.png"
  Delete "$INSTDIR\gwb\icons\document-save-as.png"
  Delete "$INSTDIR\gwb\icons\document-properties.png"
  Delete "$INSTDIR\gwb\icons\document-print.png"
  Delete "$INSTDIR\gwb\icons\document-print-preview.png"
  Delete "$INSTDIR\gwb\icons\document-open.png"
  Delete "$INSTDIR\gwb\icons\document-new.png"
  Delete "$INSTDIR\gwb\icons\disconnect.png"
  Delete "$INSTDIR\gwb\icons\directory.png"
  Delete "$INSTDIR\gwb\icons\dialog_warning.png"
  Delete "$INSTDIR\gwb\icons\dialog_question.png"
  Delete "$INSTDIR\gwb\icons\dialog_info.png"
  Delete "$INSTDIR\gwb\icons\dialog_error.png"
  Delete "$INSTDIR\gwb\icons\dialog_authentication.png"
  Delete "$INSTDIR\gwb\icons\delete_24.png"
  Delete "$INSTDIR\gwb\icons\delete_16.png"
  Delete "$INSTDIR\gwb\icons\database.png"
  Delete "$INSTDIR\gwb\icons\database.gif"
  Delete "$INSTDIR\gwb\icons\da.png"
  Delete "$INSTDIR\gwb\icons\da.gif"
  Delete "$INSTDIR\gwb\icons\crystal_project\theme.properties"
  Delete "$INSTDIR\gwb\icons\crystal_project\readme.txt"
  Delete "$INSTDIR\gwb\icons\crystal_project\index.theme"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\undo.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\redo.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\help.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\folder_new.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\folder.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\filesaveas.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\filesave.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\filenew.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\exit.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\edit_user.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\edit_remove.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\edit_remove ----.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\edit_group.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\edit_add.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\edittrash.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\editpaste.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\editdelete.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\editcut.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\editcopy.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\editclear.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\edit.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\agt_reload.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\agt_print.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\32x32\actions\agt_family.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\undo.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\redo.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\folder_new.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\folder.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\filesaveas.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\filesave.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\filenew.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\exit.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\edit_remove.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\edit_remove ----.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\edit_add.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\edittrash.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\editpaste.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\editdelete.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\editcut.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\editcopy.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\editclear.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\edit.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\agt_reload.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\24x24\actions\agt_print.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\undo.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\redo.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\help.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\frame_edit.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\folder_new.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\folder.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\filesaveas.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\filesave.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\filenew.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\exit.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\edit_user.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\edit_remove.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\edit_polygon.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\edit_pie.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\edit_picture.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\edit_group.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\edit_add.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\edittrash.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\editpaste.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\editdelete.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\editcut.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\editcopy.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\editclear.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\edit.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\agt_reload.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\agt_print.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\22x22\actions\agt_family.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\undo.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\redo.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\help.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\frame_edit.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\folder_new.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\folder.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\filesaveas.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\filesave.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\filenew.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\exit.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\edit_user.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\edit_remove.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\edit_picture.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\edit_group.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\edit_add.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\edittrash.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\editshred.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\editpaste.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\editdelete.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\editcut.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\editcopy.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\editclear.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\edit.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\cell_edit.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\agt_reload.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\agt_print.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\16x16\actions\agt_family.png"
  Delete "$INSTDIR\gwb\icons\crystal_project\.dolphinview"
  Delete "$INSTDIR\gwb\icons\convert.png"
  Delete "$INSTDIR\gwb\icons\connect.png"
  Delete "$INSTDIR\gwb\icons\computefragments.png"
  Delete "$INSTDIR\gwb\icons\computefragments.gif"
  Delete "$INSTDIR\gwb\icons\colorselector.png"
  Delete "$INSTDIR\gwb\icons\close.png"
  Delete "$INSTDIR\gwb\icons\close-app.png"
  Delete "$INSTDIR\gwb\icons\clearsearch.png"
  Delete "$INSTDIR\gwb\icons\clearsearch.gif"
  Delete "$INSTDIR\gwb\icons\clearpeaks.png"
  Delete "$INSTDIR\gwb\icons\clearpeaks.gif"
  Delete "$INSTDIR\gwb\icons\clear.png"
  Delete "$INSTDIR\gwb\icons\centroid.png"
  Delete "$INSTDIR\gwb\icons\centroid.gif"
  Delete "$INSTDIR\gwb\icons\cdrom_24.png"
  Delete "$INSTDIR\gwb\icons\cdrom_16.png"
  Delete "$INSTDIR\gwb\icons\cancel.png"
  Delete "$INSTDIR\gwb\icons\broken_image.png"
  Delete "$INSTDIR\gwb\icons\broken-image.png"
  Delete "$INSTDIR\gwb\icons\baseline.png"
  Delete "$INSTDIR\gwb\icons\baseline.gif"
  Delete "$INSTDIR\gwb\icons\apply.png"
  Delete "$INSTDIR\gwb\icons\application-exit.png"
  Delete "$INSTDIR\gwb\icons\app-quit.png"
  Delete "$INSTDIR\gwb\icons\annrepdoc.png"
  Delete "$INSTDIR\gwb\icons\annrepdoc.gif"
  Delete "$INSTDIR\gwb\icons\annpeaksdoc.png"
  Delete "$INSTDIR\gwb\icons\annpeaksdoc.gif"
  Delete "$INSTDIR\gwb\icons\annotatepeaks.png"
  Delete "$INSTDIR\gwb\icons\annotatepeaks.gif"
  Delete "$INSTDIR\gwb\icons\annotate.png"
  Delete "$INSTDIR\gwb\icons\annotate.gif"
  Delete "$INSTDIR\gwb\icons\addpeaks.png"
  Delete "$INSTDIR\gwb\icons\addpeaks.gif"
  Delete "$INSTDIR\gwb\icons\add.png"
  Delete "$INSTDIR\gwb\icons\about.png"
  Delete "$INSTDIR\GlycoWorkbench.png"
  Delete "$INSTDIR\GlycoWorkbench.ico"
  Delete "$INSTDIR\GlycoWorkbench.exe"
  Delete "$INSTDIR\GlycoWorkbench.bmp"
  Delete "$INSTDIR\examples\set3\nglycan_2605.txt"
  Delete "$INSTDIR\examples\set3\nglycan_2605.gws"
  Delete "$INSTDIR\examples\set3\nglycan_2605.gwp"
  Delete "$INSTDIR\examples\set3\nglycan_2605.gwa"
  Delete "$INSTDIR\examples\set3\maldi_toftof_2605_msms.mzXML"
  Delete "$INSTDIR\examples\set3\heparan_sulfate.gws"
  Delete "$INSTDIR\examples\set3\dermatan_sulfate.gws"
  Delete "$INSTDIR\examples\set2\plnh.txt"
  Delete "$INSTDIR\examples\set2\plnh.gws"
  Delete "$INSTDIR\examples\set2\lnt.txt"
  Delete "$INSTDIR\examples\set2\lnt.gws"
  Delete "$INSTDIR\examples\set2\lnnt.txt"
  Delete "$INSTDIR\examples\set2\lnnt.gws"
  Delete "$INSTDIR\examples\set2\lnfp5.txt"
  Delete "$INSTDIR\examples\set2\lnfp5.gws"
  Delete "$INSTDIR\examples\set2\lnfp3.txt"
  Delete "$INSTDIR\examples\set2\lnfp3.gws"
  Delete "$INSTDIR\examples\set2\lnfp2.txt"
  Delete "$INSTDIR\examples\set2\lnfp2.gws"
  Delete "$INSTDIR\examples\set2\lnfp1.txt"
  Delete "$INSTDIR\examples\set2\lnfp1.gws"
  Delete "$INSTDIR\examples\set1\mannose_6.txt"
  Delete "$INSTDIR\examples\set1\mannose_6.gws"
  Delete "$INSTDIR\examples\set1\mannose_5.txt"
  Delete "$INSTDIR\examples\set1\mannose_5.gws"
  Delete "$INSTDIR\examples\set1\maltohexose.txt"
  Delete "$INSTDIR\examples\set1\maltohexose.gws"
  Delete "$INSTDIR\examples\set1\dextran_dp6.txt"
  Delete "$INSTDIR\examples\set1\dextran_dp6.gws"
  Delete "$INSTDIR\examples\mzXMLs\Qtof MSMS.mzXML"
  Delete "$INSTDIR\examples\mzXMLs\Qtof MS.mzXML"
  Delete "$INSTDIR\examples\mzXMLs\maldi_toftof_ms.mzXML"
  Delete "$INSTDIR\examples\mzXMLs\maldi_toftof_2605_msms.mzXML"
  Delete "$INSTDIR\examples\mzXMLs\maldi_tof.mzXML"
  Delete "$INSTDIR\examples\GAGs\dp10.gwp"
  Delete "$INSTDIR\eurocarb-glycoworkbench-1.0rc.jar"

  Delete "$SMPROGRAMS\GlycoWorkbench 2.0\Uninstall.lnk"
  Delete "$SMPROGRAMS\GlycoWorkbench 2.0\Website.lnk"
  Delete "$DESKTOP\GlycoWorkbench 2.0.lnk"
  Delete "$SMPROGRAMS\GlycoWorkbench 2.0\GlycoWorkbench 2.0.lnk"

  RMDir "$SMPROGRAMS\GlycoWorkbench 2.0"
  RMDir "$INSTDIR\www\images"
  RMDir "$INSTDIR\www"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\gwb\icons\crystal_project\32x32\actions"
  RMDir "$INSTDIR\gwb\icons\crystal_project\24x24\actions"
  RMDir "$INSTDIR\gwb\icons\crystal_project\22x22\actions"
  RMDir "$INSTDIR\gwb\icons\crystal_project\16x16\actions"
  RMDir "$INSTDIR\gwb\icons\crystal_project"
  RMDir "$INSTDIR\gwb\icons"
  RMDir "$INSTDIR\examples\set3"
  RMDir "$INSTDIR\examples\set2"
  RMDir "$INSTDIR\examples\set1"
  RMDir "$INSTDIR\examples\mzXMLs"
  RMDir "$INSTDIR\examples\GAGs"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd