#
# The original sequence entered was:
# ATCGUI
#


# Expressed in NMR-STAR, this sequence is:

_Mol_residue_sequence
;
ATCGUI
;

loop_
	_Residue_seq_code
	_Residue_author_seq_code
	_Residue_label

1   @   A	2   @   T	3   @   C	4   @   G	5   @   U
6   @   I	

stop_

###################################################################
#      Chemical Shift Ambiguity Code Definitions                  #
#                                                                 #
#    Codes                 Definition                             #
#                                                                 #
#      1             Unique                                       #
#      2             Ambiguity of geminal atoms or geminal methyl #
#                         proton groups                           #
#      3             Aromatic atoms on opposite sides of the ring #
#                        (e.g. Tyr HE1 and HE2 protons)           #
#      4             Intraresidue ambiguities (e.g. Lys HG and    #
#                         HD protons)                             #
#      5             Interresidue ambiguities (Lys 12 vs. Lys 27) #
#      9             Ambiguous, specific ambiguity not defined    #
#                                                                 #
###################################################################


# INSTRUCTIONS
# 1) Replace the @-signs with appropriate values.
# 2) Text comments concerning the assignments can be
#    supplied in the full deposition.
# 3) Feel free to add or delete rows to the table as needed.
#    The row numbers (_Atom_shift_assign_ID values) will be
#    re-assigned to sequential values by BMRB


# The atom table chosen for this sequence is:

loop_
     _Atom_shift_assign_ID
     _Residue_seq_code
     _Residue_label
     _Atom_name
     _Atom_type
     _Chem_shift_value
     _Chem_shift_value_error
     _Chem_shift_ambiguity_code

#
#Atom	Residue
#shift	Seq	Residue	Atom	Atom	Shift/	Error/	Ambiguity
#assign	code	Type	Name	Type	ppm	ppm	Code
#---------------------------------------------------------------
#

1	 1	A	H2 	H	@ 	@ 	@ 
2	 1	A	H61 	H	@ 	@ 	@ 
3	 1	A	H62 	H	@ 	@ 	@ 
4	 1	A	H8 	H	@ 	@ 	@ 
5	 1	A	C2 	C	@ 	@ 	@ 
6	 1	A	C4 	C	@ 	@ 	@ 
7	 1	A	C5 	C	@ 	@ 	@ 
8	 1	A	C6 	C	@ 	@ 	@ 
9	 1	A	C8 	C	@ 	@ 	@ 
10	 1	A	N1 	N	@ 	@ 	@ 
11	 1	A	N3 	N	@ 	@ 	@ 
12	 1	A	N6 	N	@ 	@ 	@ 
13	 1	A	N7 	N	@ 	@ 	@ 
14	 1	A	N9 	N	@ 	@ 	@ 
15	 1	A	H1' 	H	@ 	@ 	@ 
16	 1	A	H2' 	H	@ 	@ 	@ 
17	 1	A	H2'' 	H	@ 	@ 	@ 
18	 1	A	H3' 	H	@ 	@ 	@ 
19	 1	A	H4' 	H	@ 	@ 	@ 
20	 1	A	H5' 	H	@ 	@ 	@ 
21	 1	A	H5'' 	H	@ 	@ 	@ 
22	 1	A	HOP1 	H	@ 	@ 	@ 
23	 1	A	HOP2 	H	@ 	@ 	@ 
24	 1	A	C1' 	C	@ 	@ 	@ 
25	 1	A	C2' 	C	@ 	@ 	@ 
26	 1	A	C3' 	C	@ 	@ 	@ 
27	 1	A	C4' 	C	@ 	@ 	@ 
28	 1	A	C5' 	C	@ 	@ 	@ 
29	 1	A	O3' 	O	@ 	@ 	@ 
30	 1	A	O4' 	O	@ 	@ 	@ 
31	 1	A	O5' 	O	@ 	@ 	@ 
32	 1	A	OP1 	O	@ 	@ 	@ 
33	 1	A	OP2 	O	@ 	@ 	@ 
34	 1	A	P 	P	@ 	@ 	@ 
35	 2	T	H3 	H	@ 	@ 	@ 
36	 2	T	H6 	H	@ 	@ 	@ 
37	 2	T	H71 	H	@ 	@ 	@ 
38	 2	T	H72 	H	@ 	@ 	@ 
39	 2	T	H73 	H	@ 	@ 	@ 
40	 2	T	C2 	C	@ 	@ 	@ 
41	 2	T	C4 	C	@ 	@ 	@ 
42	 2	T	C5 	C	@ 	@ 	@ 
43	 2	T	C6 	C	@ 	@ 	@ 
44	 2	T	C7 	C	@ 	@ 	@ 
45	 2	T	N1 	N	@ 	@ 	@ 
46	 2	T	N3 	N	@ 	@ 	@ 
47	 2	T	O2 	O	@ 	@ 	@ 
48	 2	T	O4 	O	@ 	@ 	@ 
49	 2	T	H1' 	H	@ 	@ 	@ 
50	 2	T	H2' 	H	@ 	@ 	@ 
51	 2	T	H2'' 	H	@ 	@ 	@ 
52	 2	T	H3' 	H	@ 	@ 	@ 
53	 2	T	H4' 	H	@ 	@ 	@ 
54	 2	T	H5' 	H	@ 	@ 	@ 
55	 2	T	H5'' 	H	@ 	@ 	@ 
56	 2	T	HOP1 	H	@ 	@ 	@ 
57	 2	T	HOP2 	H	@ 	@ 	@ 
58	 2	T	C1' 	C	@ 	@ 	@ 
59	 2	T	C2' 	C	@ 	@ 	@ 
60	 2	T	C3' 	C	@ 	@ 	@ 
61	 2	T	C4' 	C	@ 	@ 	@ 
62	 2	T	C5' 	C	@ 	@ 	@ 
63	 2	T	O3' 	O	@ 	@ 	@ 
64	 2	T	O4' 	O	@ 	@ 	@ 
65	 2	T	O5' 	O	@ 	@ 	@ 
66	 2	T	OP1 	O	@ 	@ 	@ 
67	 2	T	OP2 	O	@ 	@ 	@ 
68	 2	T	P 	P	@ 	@ 	@ 
69	 3	C	H41 	H	@ 	@ 	@ 
70	 3	C	H42 	H	@ 	@ 	@ 
71	 3	C	H5 	H	@ 	@ 	@ 
72	 3	C	H6 	H	@ 	@ 	@ 
73	 3	C	C2 	C	@ 	@ 	@ 
74	 3	C	C4 	C	@ 	@ 	@ 
75	 3	C	C5 	C	@ 	@ 	@ 
76	 3	C	C6 	C	@ 	@ 	@ 
77	 3	C	N1 	N	@ 	@ 	@ 
78	 3	C	N3 	N	@ 	@ 	@ 
79	 3	C	N4 	N	@ 	@ 	@ 
80	 3	C	O2 	O	@ 	@ 	@ 
81	 3	C	H1' 	H	@ 	@ 	@ 
82	 3	C	H2' 	H	@ 	@ 	@ 
83	 3	C	H2'' 	H	@ 	@ 	@ 
84	 3	C	H3' 	H	@ 	@ 	@ 
85	 3	C	H4' 	H	@ 	@ 	@ 
86	 3	C	H5' 	H	@ 	@ 	@ 
87	 3	C	H5'' 	H	@ 	@ 	@ 
88	 3	C	HOP1 	H	@ 	@ 	@ 
89	 3	C	HOP2 	H	@ 	@ 	@ 
90	 3	C	C1' 	C	@ 	@ 	@ 
91	 3	C	C2' 	C	@ 	@ 	@ 
92	 3	C	C3' 	C	@ 	@ 	@ 
93	 3	C	C4' 	C	@ 	@ 	@ 
94	 3	C	C5' 	C	@ 	@ 	@ 
95	 3	C	O3' 	O	@ 	@ 	@ 
96	 3	C	O4' 	O	@ 	@ 	@ 
97	 3	C	O5' 	O	@ 	@ 	@ 
98	 3	C	OP1 	O	@ 	@ 	@ 
99	 3	C	OP2 	O	@ 	@ 	@ 
100	 3	C	P 	P	@ 	@ 	@ 
101	 4	G	H1 	H	@ 	@ 	@ 
102	 4	G	H21 	H	@ 	@ 	@ 
103	 4	G	H22 	H	@ 	@ 	@ 
104	 4	G	H8 	H	@ 	@ 	@ 
105	 4	G	C2 	C	@ 	@ 	@ 
106	 4	G	C4 	C	@ 	@ 	@ 
107	 4	G	C5 	C	@ 	@ 	@ 
108	 4	G	C6 	C	@ 	@ 	@ 
109	 4	G	C8 	C	@ 	@ 	@ 
110	 4	G	N1 	N	@ 	@ 	@ 
111	 4	G	N2 	N	@ 	@ 	@ 
112	 4	G	N3 	N	@ 	@ 	@ 
113	 4	G	N7 	N	@ 	@ 	@ 
114	 4	G	N9 	N	@ 	@ 	@ 
115	 4	G	O6 	O	@ 	@ 	@ 
116	 4	G	H1' 	H	@ 	@ 	@ 
117	 4	G	H2' 	H	@ 	@ 	@ 
118	 4	G	H2'' 	H	@ 	@ 	@ 
119	 4	G	H3' 	H	@ 	@ 	@ 
120	 4	G	H4' 	H	@ 	@ 	@ 
121	 4	G	H5' 	H	@ 	@ 	@ 
122	 4	G	H5'' 	H	@ 	@ 	@ 
123	 4	G	HOP1 	H	@ 	@ 	@ 
124	 4	G	HOP2 	H	@ 	@ 	@ 
125	 4	G	C1' 	C	@ 	@ 	@ 
126	 4	G	C2' 	C	@ 	@ 	@ 
127	 4	G	C3' 	C	@ 	@ 	@ 
128	 4	G	C4' 	C	@ 	@ 	@ 
129	 4	G	C5' 	C	@ 	@ 	@ 
130	 4	G	O3' 	O	@ 	@ 	@ 
131	 4	G	O4' 	O	@ 	@ 	@ 
132	 4	G	O5' 	O	@ 	@ 	@ 
133	 4	G	OP1 	O	@ 	@ 	@ 
134	 4	G	OP2 	O	@ 	@ 	@ 
135	 4	G	P 	P	@ 	@ 	@ 
136	 5	U	H3 	H	@ 	@ 	@ 
137	 5	U	H5 	H	@ 	@ 	@ 
138	 5	U	H6 	H	@ 	@ 	@ 
139	 5	U	C2 	C	@ 	@ 	@ 
140	 5	U	C4 	C	@ 	@ 	@ 
141	 5	U	C5 	C	@ 	@ 	@ 
142	 5	U	C6 	C	@ 	@ 	@ 
143	 5	U	N1 	N	@ 	@ 	@ 
144	 5	U	N3 	N	@ 	@ 	@ 
145	 5	U	O2 	O	@ 	@ 	@ 
146	 5	U	O4 	O	@ 	@ 	@ 
147	 5	U	H1' 	H	@ 	@ 	@ 
148	 5	U	H2' 	H	@ 	@ 	@ 
149	 5	U	H2'' 	H	@ 	@ 	@ 
150	 5	U	H3' 	H	@ 	@ 	@ 
151	 5	U	H4' 	H	@ 	@ 	@ 
152	 5	U	H5' 	H	@ 	@ 	@ 
153	 5	U	H5'' 	H	@ 	@ 	@ 
154	 5	U	HOP1 	H	@ 	@ 	@ 
155	 5	U	HOP2 	H	@ 	@ 	@ 
156	 5	U	C1' 	C	@ 	@ 	@ 
157	 5	U	C2' 	C	@ 	@ 	@ 
158	 5	U	C3' 	C	@ 	@ 	@ 
159	 5	U	C4' 	C	@ 	@ 	@ 
160	 5	U	C5' 	C	@ 	@ 	@ 
161	 5	U	O3' 	O	@ 	@ 	@ 
162	 5	U	O4' 	O	@ 	@ 	@ 
163	 5	U	O5' 	O	@ 	@ 	@ 
164	 5	U	OP1 	O	@ 	@ 	@ 
165	 5	U	OP2 	O	@ 	@ 	@ 
166	 5	U	P 	P	@ 	@ 	@ 
167	 6	I	H1 	H	@ 	@ 	@ 
168	 6	I	H2 	H	@ 	@ 	@ 
169	 6	I	H8 	H	@ 	@ 	@ 
170	 6	I	C2 	C	@ 	@ 	@ 
171	 6	I	C4 	C	@ 	@ 	@ 
172	 6	I	C5 	C	@ 	@ 	@ 
173	 6	I	C6 	C	@ 	@ 	@ 
174	 6	I	C8 	C	@ 	@ 	@ 
175	 6	I	N1 	N	@ 	@ 	@ 
176	 6	I	N3 	N	@ 	@ 	@ 
177	 6	I	N7 	N	@ 	@ 	@ 
178	 6	I	N9 	N	@ 	@ 	@ 
179	 6	I	O6 	O	@ 	@ 	@ 
180	 6	I	H1' 	H	@ 	@ 	@ 
181	 6	I	H2' 	H	@ 	@ 	@ 
182	 6	I	H2'' 	H	@ 	@ 	@ 
183	 6	I	H3' 	H	@ 	@ 	@ 
184	 6	I	H4' 	H	@ 	@ 	@ 
185	 6	I	H5' 	H	@ 	@ 	@ 
186	 6	I	H5'' 	H	@ 	@ 	@ 
187	 6	I	HOP1 	H	@ 	@ 	@ 
188	 6	I	HOP2 	H	@ 	@ 	@ 
189	 6	I	C1' 	C	@ 	@ 	@ 
190	 6	I	C2' 	C	@ 	@ 	@ 
191	 6	I	C3' 	C	@ 	@ 	@ 
192	 6	I	C4' 	C	@ 	@ 	@ 
193	 6	I	C5' 	C	@ 	@ 	@ 
194	 6	I	O3' 	O	@ 	@ 	@ 
195	 6	I	O4' 	O	@ 	@ 	@ 
196	 6	I	O5' 	O	@ 	@ 	@ 
197	 6	I	OP1 	O	@ 	@ 	@ 
198	 6	I	OP2 	O	@ 	@ 	@ 
199	 6	I	P 	P	@ 	@ 	@ 

stop_

# The following loop is used to define sets of Atom-shift assignment IDs that
# represent related ambiguous assignments taken from the above list of
# assigned chemical shifts.  Each element in the set should be separated by a
# comma, as shown in the example below, and is the assignment ID for a chemical
# shift assignment that has been given as ambiguity code of 4 or 5.  Each set
# indicates that the observed chemical shifts are related to the defined 
# atoms, but have not been assigned uniquely to a specific atom in the set.


loop_
  _Atom_shift_assign_ID_ambiguity

#
#    Sets of Atom-shift Assignment Ambiguities
               #              
#    ------------------------------------------
# Example:    5,4,7
#
                @
stop_

