# A.V. Nikolaev, I.A. Ivanova, V.N. Shibaev, N.K. Kochetkov
set ref 'Carbohydr. Res. 204 (1990) 65-78'

dimer 'aDManP(P->2)aDManOMe'
{
 shift 97.6 71.7 71.2 67.9 75.1 62.1
 shift 100.6 75.9 71.1 67.7 74.0 62.1 56.2
}

dimer 'aDManP(P-3)aDManOMe'
{
shift 97.6 71.9 71.3 67.9 75.2 62.3
 shift 102.0 70.6 77.7 67.2 73.9 62.3 56.2
}

dimer 'aDManP(P->4)aDManOMe'
{
 shift 97.6 71.6 71.2 67.7 75.0 62.0
 shift 101.8 71.1 71.1 72.7 73.6 62.0 56.0
}

# aglycone is Bn
dimer 'aDManP(1->2)bDGalOMe'
{
 shift 97.7 71.8 71.4 67.9 75.1 62.3 
 shift 102.0 77.6 74.2 70.0 76.5 62.2
# OMe
shift
}

dimer 'aDManP(P->4)bDGalOMe'
{

}