# Application of the CASPER Program:
# Comparison between Experimental and
# Simulated Spectra and an Enhancement
# Procedure for the database
# P.-E. Jansson, L. Kenne, G. Widmalm
set ref 'Acta Chem. Scand. 45 (1991) 517-522

dimer 'aLRha(1->2)alRhaOMe' {
shift 102.91 4.98; 71.02 4.07; 71.15 3.81; 73.20 3.47; 69.90 3.77; 17.45 1.28
shift 100.56 4.78; 79.12 3.93; 71.06 3.82; 73.00 3.47; 69.40 3.65; 17.55 1.31; 55.74 3.41
extract: info $ref
}

dimer 'aLRha(1->3)alRhaOMe' {
shift 102.97 5.04; 71.08 4.07; 71.16 3.84; 73.01 3.47; 69.86 3.80; 17.46 1.29
shift 101.66 4.67; 70.73 4.00; 78.88 3.77; 72.31 3.55; 69.46 3.70; 17.43 1.31; 55.58 3.41
extract: info $ref
}

dimer 'aLRha(1->3)bDGlcNAcOMe' {
shift 102.13 4.87; 71.60 3.80; 71.18 3.73; 72.87 3.44; 69.79 3.96; 17.40 1.24
shift 102.18 4.49; 55.96 3.78; 82.51 3.63; 69.74 3.51; 76.82 3.47; 61.61 3.76 3.94; 23.04 2.05; 174.86; 57.69 3.51
extract: info $ref
}

dimer 'bDGlcNAc(1->2)aLRhaOMe' {
shift 103.29 4.71; 56.79 3.70; 74.66 3.57; 70.91 3.45; 76.70 3.43; 61.70 3.75 3.91; 23.17 2.05; 175.46
shift 100.64 4.84; 79.41 3.98; 70.98 3.78; 73.33 3.33; 69.31 3.63; 17.47 1.28; 55.62 3.39
extract: info $ref
}
