# Isolation and Structural Analysis of
# Three New Disialylated Oligosaccharides
# from Human Milk
# G. Groenberg, P. Lipniunas, T. Lundgren,
# F. Lindh, B. Nilsson
set ref 'Arch. Biochem. Biophys. 278 (1990) 297-311'

# extracted values!

dimer 'aNeu5Ac(2-3)bDGal' {
info $ref: error 0.5
shift -2.20; 2.38; -0.48 0.15 0.05; 0.24 -0.12; -0.20 -0.07
shift 0.19 0.09; -0.48 0.11; 0.41 -0.01; -0.43 0.04 -0.01; 0; -0.07 -0.01
shift 0.14 0.02; -1.96 0.01; 2.94 0.42; -1.45 -0.01; -0.06 0.02; 0.72 -0.09 -0.09
}

dimer 'aNeu5Ac(2-6)bDGlcNAc' {
info $ref: error 0.5
shift -2.70; 3.48; -0.68 0.11 0.04; 0.24 -0.12; 0.00 -0.09
shift -0.01 0.09; -0.48 0.11; 0.31 0.04; -0.13 0.03 0.04; 0; -0.07 -0.01
shift 0.47 -0.10; -0.21 0.01; -0.20 -0.06; -0.39 0.01; -1.77 0.03; 1.59 -0.09 0.11
shift 0 0; 0
}

