# The Substrate Specificity of the Enzyme Amyloglucosidase
# (AMG). Part III. Synthesis of Epimers and Mono-O-methyl
# Ethers of Methyl b-Maltoside
# K. Adelhorst, K. Bock, H. Pedersen, S. Refn
set ref 'Acta Chem. Scand. B42 (1988) 196-201'

dimer 'aDGlc(1->4)bDAllOMe' {
shift  96.1 5.14; 72.4 3.59; 74.2 3.71; 70.6 3.44; 74.0 3.66; 61.7 3.85 3.76
shift 102.4 4.67; 71.4 3.45; 68.0 4.43; 71.9 3.78; 73.5 3.95; 62.3 3.93 3.73
shift 
}

dimer 'aDGal(1->4)bDGlcOMe' {
shift 100.7 5.42; 69.6 (3.89); 70.1 (3.83); 70.0 4.01; 72.6 4.01; 62.0 3.75 3.75
shift 103.9 4.40; 73.8 3.31; 77.0 3.78; 77.8 3.63; 75.4 3.60; 61.6 3.97 3.80
# not from article
shift (57.87) (3.57)
}

dimer 'aDMan(1->4)bDGlcOMe' {
5.25 4.03 3.78 3.66 3.67 3.86 3.73
4.34 3.26 3.64 3.59 3.52 3.91 3.75
shift 102.1 5.25; 71.1 4.03; 71.1 3.78; 67.4 3.66; 74.5 3.67; 61.7 3.86 3.73
shift 103.9 4.34; 74.0 3.26; 77.1 3.64; 77.0 3.59; 75.4 3.52; 61.6 3.91 3.75
# 1H not from article
shift 58.1 (3.57)
}

end
#--------------------

aDGlc(1->4)[Me(1->3)]bDGlcOMe
5.34 3.50 3.63 3.39 - 3.89 3.72
4.35 3.37 - 3.69 - 3.76 3.73
3.53 3.52
99.2 72.1 73.5 70.2 73.5 61.6
103.8 - 87.0 - - 61.2
58.0 1-ome 60.2 3-ome
 73.0/74.0/75.3

Me(1->4)aDGlc(1->4)bDGlcOMe
5.39 - - 3.22 3.70 3.85 -
4.39 3.29 - - - 3.92 -
3.57, 3.56
100.3 72.5 72.5 79.9 73.5 61.1
103.9 73.8 77.1 77.6 75.4 61.5
59.5 58.0 ome

Me(1->6)aDGlc(1->4)bDGlcOMe
5.49 3.57 3.67 3.42 3.80 - -
4.39 3.29 
3.58 3.41
100.4 72.5 73.6 70.2 72.2 71.1
104.0 73.8 77.1 77.8 75.3 61.5
59.5 58.0
