# Carbon-13 nuclear magnetic resonance data for oligosaccharides
# Bock K; Pedersen C; Pedersen H
set ref 'Adv. Carbohydr. Chem. Biochem. 42 (1984) 193-225'

set c_corr -0.42 
set h_corr 0

# No 1H data available. Data from aDGlc and bDGlc used.
dimer 'aDGlc(1->1)bDGlc' {
shift 101.9 5.23; 72.4 3.54; 73.8 3.72; 70.4 3.42; 73.6 3.84; 61.6 3.76 3.84
shift 104.0 4.64; 74.3 3.25; 77.4 3.50; 70.9 3.42; 76.8 3.46; 62.3 3.72 3.90
error 2.5
correct $c_corr $h_corr
extract
info $ref
}

# No 1H data available. Data from aDGlc and bDGlc used.
dimer 'bDGlc(1->1)bDGlc' {
shift 100.7 4.64; 74.2 3.25; 77.3 3.50; 71.1 3.42; 77.3 3.46; 62.5 3.72 3.90
shift 100.7 4.64; 74.2 3.25; 77.3 3.50; 71.1 3.42; 77.3 3.46; 62.5 3.72 3.90
error 2.5
correct $c_corr $h_corr
extract
info $ref
}

