# Nuclear overhauser effect and conformational states of 
# glycosyl(1->2)rhamnoside and glycosyl(1->3)rhamnoside in
# aqueous solution
# S.S. Mamyan, G.M. Lipkind, A.S. Shashkov, N.E. Bairamova
# A.V. Nikolaev, N.K. Kochetkov
set ref 'Bioorg. Khim. 14 (1988) 205-215'
set h_corr -0.03
set c_corr -0.55

# same as J. Chem. Soc., Perkin Trans. I (1990) 2011-2018
#dimer 'aDGlc(1->2)aLRhaOMe' {
#shift 98.9 5.04; 72.7 3.57; 74.1 3.80; 70.9 3.50; 73.3 4.05; 61.8 3.83 3.80
#shift 99.6 4.85; 77.4 3.99; 71.1 3.85; 73.4 3.52; 70.0 3.72; 17.9 1.34; 56.1 3.43
#extract:info $ref
#}

dimer 'bLRha(1->2)aLRhaOMe' {
# H4 and H5 added - not determined in original data!
shift 100.2 4.74; 72.3 4.06; 74.1 3.63; 73.4 3.38; 74.1 3.39; 18.0 1.34
shift 100.2 4.84; 79.0 4.12; 71.1 3.76; 73.7 3.49; 69.9 3.7 ; 17.9 1.34; 56.1 3.45
correct $c_corr $h_corr
extract:info $ref
error 0.2
}

# same as J. Chem. Soc., Perkin Trans. I (1990) 2011-2018
#dimer 'bDGlc(1->2)aLRhaOMe' {
#shift 105.5 4.62; 74.8 3.38; 77.0 3.49; 70.7 3.45; 77.2 3.49; 62.1 3.74 3.91
#shift 101.2 5.00; 81.0 4.05; 71.6 3.82; 73.7 3.50; 69.7 3.71; 17.9 1.33; 56.1 3.41
#correct $c_corr $h_corr
#extract:info $ref
#}

# same as Acta Chem. Scand. 45 (1991) 517-522
#dimer 'aLRha(1->2)aLRhaOMe' {
#shift 103.5 4.98; 71.5 4.08; 71.6 3.81; 73.5 3.46; 70.5 3.76; 17.9 1.29
#shift 101.0 4.79; 79.8 3.94; 71.5 3.83; 73.6 3.47; 70.0 3.68; 17.9 1.32; 56.1 3.42
#correct $c_corr $h_corr
#extract:info $ref
#error 0.2
#}

dimer 'aDGlc(1->3)aLRhaOMe' {
shift  96.9 5.11; 72.7 3.63; 74.3 3.84; 70.8 3.52; 73.1 4.01; 61.8 3.82 3.84
shift 101.8 4.80; 68.0 4.18; 77.2 3.84; 71.7 3.60; 69.8 3.76; 18.0 1.36; 56.1 3.46
correct $c_corr $h_corr
extract:info $ref
error 0.2
}

dimer 'bDGlc(1->3)aLRhaOMe' {
shift 105.0 4.69; 74.9 3.39; 77.3 3.51; 71.1 3.48; 77.2 3.46; 62.2 3.76 3.92
shift 102.0 4.72; 71.2 4.18; 81.5 3.88; 72.5 3.63; 69.7 3.74; 18.2 1.34; 56.1 3.43
correct $c_corr $h_corr
extract:info $ref
error 0.2
}
