# Stereoselective preparation of alkyl glycosides of 
# 2-acetamido-2-depxy-a-D-glucopyranose by nonclassical halide-ion 
# catalysis and synthesis and NMR spectroscopy of
# a-D-Galp-(1-3)a-D-GlcpNAc-OMe
# V. Pozsgay, B. Coxon
set ref 'Carbohydr. Res. 277 (1995) 171-178'

dimer 'aDGal(1->3)aDGlcNAcOMe' {
shift 99.9 5.420; 69.3 3.802; 70.0 3.757; 69.7 3.981; 71.6 3.851; 61.2 3.713 3.738
shift 99.0 4.738; 52.7 4.053; 78.2 3.889; 71.5 3.730; 72.2 3.692; 61.1 3.779 3.867; 22.8 2.052; 174.9; 55.9 3.403
extract: info $ref
}