# Syntheses of model oligosaccharides of biological
# significance. XII. Synthesis, NMR, and conformational
# analysis of trideuteriomethyl
# 4-O-(b-D-mannopyranosyl)-2-acetamido-2-deoxy-b-D-glucopyranoside:
# the use of DEPT 1H to 13C transfer for T1 measurements and NOE
# assignments of thightly coupled 1H nuclei
# H.H. Lee, L.N. Congson, D.M. Whitfield, L.R. Radics, J.J. Krepinsky
set ref 'Can. J. Chem. 70 (1992) 2607-2617'
set c_corr 0
set h_corr 0

dimer 'bDMan(1->4)bDGlcNAcOMe' {
shift 101.4 4.83; 71.8 4.13; 74.1 3.72; 67.9 3.65; 77.7 3.49; 62.2 3.80 3.99
shift 103.1 4.53; 56.2; 73.7; 80.3; 75.9 3.64; 61.6 3.83 3.95; 23.5 2.10; 175.5
correct $c_corr $h_corr
extract: info $ref
}

end

		1	2	3	4	5	6
bDMan		4.83	4.13	3.72	3.65	3.49	3.99	3.80
		101.4 71.8 74.1 67.9 77.7 62.2
bDGlcNAc	4.53	3.8m	3.8m	3.8m	3.64	3.95	3.83
		103.1 56.2 73.7 80.3 75.9 61.6 23.5 170
		2.10	
