# Synthesis and conformational analysis
# of methyl 3-O-[a-L(and D)-rhamnopyranosyl]maltoside
# derivatives: A branched trisaccharide with the
# central glucopyranose residue in the 1C4
# conformation
# K. Bock, J. F.-B. Guzman, R. Norrestam
set ref 'Carbohydr. Res. 179 (1988) 97-124'
# ratt reffat
set c_corr 0
set h_corr 0

# also in J. Chem. Soc., Perkin Trans. 1 (1988) 209-217
# dimer 'aLRha(1->3)aDGlcOMe' {
# shift 102.6 5.08; 71.8 4.06; 71.7 3.79; 73.4 3.45; 70.2 4.02; 17.9 1.26
# shift 100.8 4.79; 73.1 3.66; 81.5 3.75; 69.4 3.46; 73.1 3.66; 62.0 3.76 3.88; 56.5 3.43
# info $ref:extract:correct $c_corr $h_corr:error 0.1
# }

dimer 'aDRha(1->3)aDGlcOMe'
shift 102.6 5.18; 72.0 4.06; 71.8 3.81; 73.6 3.47; 70.4 4.03; 18.1 1.29
shift 101.1 4.83; 71.5 3.62; 81.3 3.79; 71.7 3.54; 73.0 3.68; 62.0 3.77 3.88; 56.5 3.44
info $ref:extract:correct $c_corr $h_corr:error 0.1
}

dimer 'aLRha(1->3)bDGlcOMe' {
shift 102.3 5.13; 71.6 4.06; 71.5 3.79; 73.2 3.46; 70.1 4.02; 17.7 1.26
shift 104.3 4.40; 74.9 3.38; 83.9 3.61; 69.4 3.45; 77.2 3.48; 62.0 3.73 3.94; 58.5 3.58
info $ref:extract:correct $c_corr $h_corr:error 0.1
}

dimer 'aDRha(1->3)bDGlcOMe' {
shift 102.4 5.13; 71.6 4.05; 71.5 3.79; 73.3 3.45; 70.1 4.02; 17.8 1.26
shift 104.6 4.38; 73.0 3.31; 83.5 3.60; 71.4 3.51; 76.9 3.47; 61.8 3.72 3.92; 58.5 3.57
info $ref:extract:correct $c_corr $h_corr:error 0.1
}
