# Chemoenzymatic synthesis of the Salmonella group E1
# core trisaccharide using a recombinant
# b-(1->4)-mannosyltransferase
# Y. Zhao, J.S. Thorson
set ref 'Carbohydr. Res. 319 (1999) 184-191'

# Was OR not OMe
# original had at least g3<->g5 wrong
# must check other assignments!
# bDGal C1 raised by 1.1 ppm to agree better with experimental data.
dimer 'aLRha(1->3)bDGalOMe' {
shift 103.38 5.02; 70.95 4.07; 70.95 3.84; 72.84 3.46; 70.08 3.80; 17.50 1.28
shift 104.49 4.42; 71.04 3.59; 81.47 3.67; 69.31 3.99; 75.96 3.68; 61.71 3.71 3.66
shift 57.90 3.57
error 0.2
extract: info $ref
}
