# Analysis of conformationally restricted models for the
# (1->6)-branch of asparagine-linked oligosaccharides by
# n.m.r.-spectroscopy and HSEA calculation
# K. Bock, J.O. Duus,O. Hindsgaul, I. Lindh
set ref 'Carbohydr. Res. 228 (1992) 1-20'
# ref OK

dimer 'bDGlcNAc(1->2)aDManOMe' {
# carbonyl from bDGlcNAc 175.49
shift 100.5 4.57; 56.2 3.70; 74.2 3.53; 70.8 3.48; 76.7 3.43; 61.5 3.75 3.90; 23.1 2.06; 175.49
shift 97.6 4.87; 77.4 4.06; 70.6 3.78; 68.1 3.51; 73.7 3.57; 62.3 3.61 3.88
# methyl from aDManOMe (was OR)
shift 55.55 3.42
extract: info $ref:
error 0.1
}

