The structure of the exopolysaccharide produced by
Lactobacillus helveticus 766
G.W. Robijn, J.R. Thomas, H. Haas, D.J.C. van den Berg,
J.P. Kamerling, J.F.G. Vliegenthart
Carbohydr. Res. 276 (1995) 137-154
      a          b          c         d           e
->3)bDGlc(1->4)bDGlc(1->6)aDGlc(1->6)aDGal(1->6)aDGlc(1->
   bDGalf(1->3)
      f

a	102.13 72.53 83.72 69.94 75.99 60.70
	4.53 3.48 3.63 3.63 3.42 3.92 3.73
b	102.75 74.09 77.64 73.93 75.52 60.01
	4.54 3.50 3.87 3.81 3.61 4.02 3.87
c	98.00 71.50 73.23 69.42 71.03 68.52
	4.96 3.56 3.72 3.55 3.88 4.17 3.90
d	98.31 68.77 69.76 69.67 68.98 66.90
	4.99 3.82 3.90 4.03 4.16 3.89 3.73
e	99.66 71.82 73.36 69.88 70.74 66.08
	5.30 3.58 3.74 3.52 4.20 4.01 3.71
f	107.08 81.02 77.93 84.39 71.50 63.14
	5.49 4.19 4.03 4.32 3.83 3.73 3.67

ser inte bra ut!

build x {
unit a bDGlc
unit b bDGlc
unit c aDGlc
unit d aDGal
unit e aDglc
# unit f bDGalf
unit f aLRha
link 'a(1->4)b'; 'b(1->6)c'; 'c(1->6)d'
link 'd(1->6)e'; 'e(1->3)a'
link 'f(1->3)b'
}

