# Synthesis of a- and b-linked tyvelose epitopes
# of the Trichinella spiralis glycan:
# 2-Acetamido-2-deoxy-3-O-(3,6-dideoxy-D-
# arabino-hexopyranosyl)-b-D-galactopyranosides
# M.A. Probert, J. Zhang, D.R. Bundle
set ref 'Carbohydr. Res. 296 (1996) 149-170'

dimer 'aTyv(1->3)bDGalNAcOMe' {
shift  95.7 4.77; 68.3 3.97; 33.9 2.03 1.74; 67.3 3.60; 71.0 3.59; 17.5 1.26
shift 101.2 4.59; 51.5 3.95; 75.9 3.81; 64.5 4.15; 75.6 3.65; 61.7 3.77 3.82
# fake NAc & OMe
shift 22.91 2.06; 175.43; 55.96 3.43
extract: info $ref
}

dimer 'bTyv(1->3)bDGalNAcOMe' {
shift 103.3 4.68; 68.2 3.89; 36.9 2.17 1.65; 67.5 3.55; 76.8 3.44; 17.8 1.27
shift 101.2 4.53; 52.0 3.99; 80.2 3.85; 68.7 4.11; 75.4 3.68; 61.7 3.76 4.06
# fake NAc & OMe
shift 23.12 2.06; 175.78; 57.88 3.58
extract: info $ref
}
