# A 1H- and 13C NMR study of oligosaccharides from human
# milk. Application of the computer program CASPER
# K. Hermansson, P.-E. Jansson, L. Kenne, G. Widmalm, F. Lindh
set ref 'Carbohydr. Res. 235 (1992) 69-81'

dimer 'aLFuc(1->2)aDGal' {
shift 101.98 5.09 ; 69.34 3.80 ; 70.52 3.91 ; 72.70 3.84 ; 68.01 4.20 ; 16.12 1.23
shift  92.87 5.36 ; 78.43 3.80 ; 69.19 4.02 ; 70.38 4.04 ; 71.01 4.11 ; 62.00 3.75 3.75
extract: info $ref
}

dimer 'aLFuc(1->2)bDGal' {
shift 100.74 5.20 ; 69.46 3.81 ; 70.63 3.88 ; 72.84 3.82 ; 67.73 4.30 ; 16.03 1.20
shift  96.21 4.66 ; 80.38 3.56 ; 74.29 3.83 ; 69.78 3.94 ; 75.84 3.69 ; 61.81 3.76 3.76
extract: info $ref
}
