# Phosphorylation and metabolism of sucrose and
# its five linkage-isomeric a-D-glucosyl-D-fructoses
# by Klebsiella pneumoniae
# J. Thompson, S.A. Robrish, A. Pikis, A. Brust,
# F.W. Lichtenthaler
# Carbohydr. Res. 331 (2001) 149-161
set ref 'Carbohydr. Res. 331 (2001) 149-161'

set c_corr -1.3
set h_corr 0

# trehalose
dimer 'aDGlc(1->1)aDGlc' {
shift 96.0 5.20; 73.6 3.65; 75.1 3.85; 72.3 3.45; 74.5 3.85; 63.4 3.76 3.88
shift 96.0 5.20; 73.6 3.65; 75.1 3.85; 72.3 3.45; 74.5 3.85; 63.4 3.76 3.88
extract
error 0.1
info $ref
correct $c_corr $h_corr
}

# sucrose
dimer 'aDGlc(1->2)bDFruf' {
shift 95.0 5.42; 73.8 3.56; 75.3 3.77; 72.0 3.47; 75.0 3.90; 63.1 3.80 3.86
shift 64.3 3.69 3.69; 106.5; 79.4 4.22; 76.8 4.05; 84.1 3.86; 65.1 3.80 3.86
extract
error 0.1
info $ref
correct $c_corr $h_corr
}

# palatinose
dimer 'aDGlc(1->6)bDFruf' {
shift 100.9 4.97; 74.1 3.57; 74.6 3.75; 73.3 3.41; 75.8 3.75; 63.3 3.75 3.88
shift 65.6 3.57 3.57; 104.4; 77.7 4.12; 77.3 4.20; 81.6 3.96; 70.5 3.75 3.88
extract
error 0.1
info $ref
correct $c_corr $h_corr
}

# Trehalulose
dimer 'aDGlc(1->1)bDFru' {
shift 101.3 4.97; 74.2 3.58; 77.2 3.78; 72.5 3.43; 75.8 3.72; 63.3 3.79 3.86
shift 72.4 3.47 3.94; 100.7; 70.7 3.85; 72.4 3.91; 72.4 4.02; 66.4 3.71 4.08
extract
error 0.1
info $ref
correct $c_corr $h_corr
}

# Maltulose
dimer 'aDGlc(1->4)bDFru' {
shift 103.3 5.25; 74.0 3.58; 75.2 3.87; 72.5 3.43; 72.0 4.00; 63.3 3.79 3.85
shift 66.7 3.60 3.78; 104.7; 74.7 3.85; 80.8 3.98; 72.3 4.17; 66.3 3.73 3.85
extract
error 0.1
info $ref
correct $c_corr $h_corr
}

# Leucrose
dimer 'aDGlc(1->5)bDFru' {
shift 103.0 5.11; 74.7 3.55; 75.7 3.77; 72.4 3.45; 70.8 3.95; 63.5 3.75 3.85
shift 66.7 3.56 3.70; 100.8; 74.8 3.90; 72.5 3.97; 81.7 4.03; 64.9 3.97 3.97
extract
error 0.1
info $ref
correct $c_corr $h_corr
}

# Maltitol
dimer 'aDGlc(1->4)DGlcol' {
shift 103.3 5.12; 74.4 3.58; 75.7 3.74; 72.2 3.44; 73.3 3.88; 63.3 3.79 3.88
shift 65.1 3.65 3.70; 74.3 3.87; 75.3 3.86; 84.6 3.87; 75.5 3.99; 65.6 3.68 3.79
extract
error 0.1
info $ref
correct $c_corr $h_corr
}