# NMR and conformational study of branched oligosaccharides
# containing 2,3-disubstituted residues of a-rhamnose
# G.M. Lipkind, N.E. Nifantev, A.S. Shashkov, N.K. Kochetkov
# order of H-6 changed to low-high
set ref 'Can. J. Chem. 68 (1990) 1238-1250'

set c_corr -0.55
set h_corr 0

dimer 'aDMan(1->2)aLRhaOMe' {
shift  99.5 4.94; 71.7 3.95; 71.7 3.88; 68.1 3.66; 74.2 3.89; 62.3 3.74 3.79 
shift  99.1 4.79; 76.0 3.97; 70.9 3.79; 73.4 3.43; 70.1 3.66; 18.0 1.29; 56.3 3.39
correct $c_corr $h_corr
extract: info $ref
}

dimer 'aDMan(1->3)aLRhaOMe' {
shift  97.5 4.98; 71.6 3.97; 71.8 3.88; 67.9 3.68; 73.9 3.87; 62.1 3.74 3.83
shift 102.1 4.72; 67.2 4.13; 75.4 3.79; 71.6 3.48; 69.7 3.69; 18.0 1.30; 56.1 3.38
correct $c_corr $h_corr
extract: info $ref
}

dimer 'bLFuc(1->2)aLRhaOMe' {
shift 103.7 4.41; 71.7 3.53; 74.0 3.65; 72.6 3.76; 72.3 3.78; 16.8 1.28
shift 100.5 4.83; 79.2 4.07; 70.9 3.73; 74.0 3.44; 69.9 3.70; 17.9 1.31; 56.2 3.42
correct $c_corr $h_corr
extract: info $ref
}

dimer 'bLFuc(1->3)aLRhaOMe' {
shift 102.3 4.48; 71.9 3.56; 74.2 3.68; 72.7 3.77; 72.4 3.81; 16.8 1.27
shift 102.0 4.75; 69.2 4.12; 79.7 3.89; 71.9 3.56; 69.7 3.73; 18.2 1.33; 56.2 3.42
correct $c_corr $h_corr
extract: info $ref
}

