# NMR-studies of some (1->6)-linked disaccharide methyl glycosides
# P.-E. Jansson, L. Kenne, I. Kolare
set ref 'Carbohydr. Res. 257 (1994) 163-174'
# 1H+13C aDMan(1->6)aDGlcOMe & bDMan(1->6)aDGlcOMe
# other 13C
# Nuclear Magnetic Resonance Studies of 1,6-Linked Disaccharides
# M. Forsgren, P.-E. Jansson, L. Kenne
# J. Chem. Soc., Perkin Trans. 1 (1985) 2383-2388

dimer 'aDGlc(1->6)aDGalOMe' {
shift  99.03 4.95; 72.24 3.57; 74.05 3.71; 70.63 3.43; 72.82 3.75; 61.63 3.76 3.86
shift 100.36 4.84; 69.15 3.83; 70.40 3.83; 70.24 4.02; 69.49 4.06; 67.64 3.87 3.75; 56.08 3.43
extract:info $ref
}

dimer 'aDGlc(1->6)aDGlcOMe' {
shift  98.85 4.96; 72.43 3.57; 74.11 3.74; 70.67 3.44; 72.77 3.73; 61.65 3.77 3.86
shift 100.24 4.82; 72.19 3.58; 74.31 3.68; 70.67 3.51; 71.03 3.81; 66.92 3.97 3.78; 56.09 3.44
extract:info $ref
}

dimer 'aDGlc(1->6)bDGalOMe' {
shift  99.10 4.96; 72.26 3.57; 74.03 3.72; 70.61 3.43; 72.81 3.75; 61.61 3.76 3.87
shift 104.65 4.33; 71.61 3.53; 73.75 3.67; 69.72 3.98; 73.88 3.87; 67.50 3.93 3.76; 57.84 3.57
extract:info $ref
}

dimer 'aDGlc(1->6)bDGlcOMe' {
shift  98.84 4.96; 72.41 3.57; 74.10 3.73; 70.61 3.44; 72.74 3.73; 61.60 3.76 3.86
shift 104.23 4.39; 73.99 3.29; 76.94 3.51; 70.53 3.51; 75.18 3.63; 66.83 3.96 3.82; 57.95 3.57
extract:info $ref
}

dimer 'aDMan(1->6)aDGlcOMe' {
shift 100.49 4.91; 70.95 3.98; 71.64 3.83; 67.76 3.70; 73.65 3.70; 61.92 3.78 3.89
shift 100.26 4.80; 72.21 3.56; 74.31 3.68; 70.56 3.48; 70.89 3.78; 66.55 3.96 3.78; 55.96 3.43
extract:info $ref
}

dimer 'bDMan(1->6)aDGlcOMe' {
shift 101.48 4.69; 71.28 4.04; 73.97 3.63; 67.88 3.63; 77.18 3.37; 62.04 3.76 3.93
shift 100.25 4.80; 72.19 3.56; 74.08 3.68; 70.72 3.44; 71.58 3.79; 69.35 3.85 4.16; 56.07 3.44
extract:info $ref
}

dimer 'bDGlc(1->6)aDGalOMe' {
shift 103.57 4.51; 74.09 3.31; 76.76 3.51; 70.74 3.40; 76.81 3.47; 61.89 3.73 3.92
shift 100.47 4.85; 69.12 3.83; 70.28 3.82; 70.20 4.02; 70.30 4.08; 69.85 3.89 4.05; 56.27 3.44
extract:info $ref
}

dimer 'bDGlc(1->6)aDGlcOMe' {
shift 103.62 4.50; 74.08 3.33; 76.78 3.51; 70.70 3.41; 76.74 3.45; 61.86 3.74 3.92
shift 100.27 4.81; 72.17 3.57; 74.02 3.68; 70.56 3.49; 71.58 3.80; 69.48 3.90 4.16; 56.16 3.44
extract:info $ref
}

dimer 'bDGlc(1->6)bDGalOMe' {
shift 103.55 4.53; 74.05 3.31; 76.79 3.51; 70.74 3.40; 76.83 3.46; 61.89 3.74 3.92
shift 104.68 4.33; 71.58 3.53; 73.70 3.65; 69.70 3.97; 74.65 3.87; 69.70 3.93 4.06; 57.95 3.58
extract:info $ref
}

dimer 'bDGlc(1->6)bDGlcOMe' {
shift 103.64 4.52; 74.02 3.34; 76.72 3.51; 70.67 3.41; 76.78 3.46; 61.83 3.74 3.92
shift 104.18 4.38; 73.93 3.28; 76.72 3.50; 70.59 3.46; 75.84 3.62; 69.52 3.88 4.20; 58.05 3.58
extract:info $ref
}
