# Synthesis of b-D-glucopyranosyl-(1->4)-D-arabinose,
# b-D-glucopyranosyl-(1->4)-L-fucose and
# b-D-glucopyranosyl-(1->4)-D-altrose catalysed by
# cellobiose phosphorylase from Cellvibrio gilvus
# A. Percy, H. Ono, D. Watt K. Hayashi
set ref 'Carbohydr. Res. 305 (1998) 543-548'
set c_corr 0
set h_corr 0

dimer 'bDGlc(1->4)aDAra' {
shift 103.4 4.53; 75.5 3.36; 78.1 3.51; 72.2 3.42; 78.5 3.46; 63.3 3.73 3.91
shift  99.2 4.57; 74.7 3.52; 74.2 3.72; 78.4 4.14; 66.4 4.06 3.65
correct $c_corr $h_corr
extract: info $ref
}

dimer 'bDGlc(1->4)bDAra' {
shift 103.4 4.53; 75.5 3.36; 78.1 3.51; 72.2 3.42; 78.5 3.46; 63.3 3.73 3.91
shift  95.2 5.27; 71.5 3.83; 70.5 3.95; 78.9 4.14; 62.7 4.01 3.82
correct $c_corr $h_corr
extract: info $ref
}

dimer 'bDGlc(1->4)aLFuc' {
shift 104.9 4.47; 75.2 3.39; 77.1 3.50; 77.1 3.42; 77.6 3.45; 62.3 3.73 3.93
shift  94.0 5.22; 70.5 3.75; 70.3 3.84; 82.7 4.02; 68.3 4.27; 17.1 1.29
correct $c_corr $h_corr
extract: info $ref
}

dimer 'bDGlc(1->4)bLFuc' {
shift 104.9 4.47; 75.2 3.39; 77.1 3.50; 77.1 3.42; 77.6 3.45; 62.3 3.73 3.93
shift  97.9 4.59; 73.9 3.42; 73.8 3.62; 81.7 3.96; 72.5 3.86; 17.2 1.32
correct $c_corr $h_corr
extract: info $ref
}

end

dimer 'bDGlc(1->4)aDAlt' {
shift 104.5 4.53; 74.7 3.32; 77.2 3.49; 71.2 3.40; 77.5 (3.45); 62.3 3.73 3.89
shift  95.3 4.98; 72.1 3.82; 71.5 4.11; 76.1 4.04; 71.5 4.17; 61.9 3.82 nd
correct $c_corr $h_corr
extract: info $ref
}

dimer 'bDGlc(1->4)bDAlt' {
shift 105.3 4.52; 74.8 3.29; 77.3 3.48; 71.1 3.40; 77.4 (3.45); 62.2 3.73 3.89
shift  93.4 5.23; 72.3 3.81; 71.9 4.29; 75.8 3.94; 74.6 3.90-3.94; 62.8 3.77 3.89-3.94
correct $c_corr $h_corr
extract: info $ref
}
