# Conformational analysis of
# sialyloligosaccharides
# S. Sabesan, K. Bock, J.C. Paulson
set ref 'Carbohydr. Res. 218 (1991) 27-54'
set ccorr 67.4-66.88
set hcorr 0

# 5a
dimer 'aNeu5Ac(2->6)bDGalOMe' {
info $ref
error 0.5
shift 173.74 
shift 100.84
shift 40.57 1.69 2.73
shift 68.60 3.67
shift 52.23 3.83
shift 73.01 3.71
shift 68.60 3.59
shift 72.12 3.88
shift 63.02 3.87 3.64
shift 175.41
shift 22.35 2.05

shift 104.24 4.31
shift 71.02 3.49
shift 73.01 3.61
shift 69.03 3.93
shift 73.81 3.71
shift 63.77 3.94 3.63
shift (57.88)-$ccorr (3.58)-$hcorr

extract
correct $ccorr $hcorr
}
