# Synthesis of B-(1->2)-Linked Oligomannosides
# M. Poláková, M.U. Roslund, F.S. Ekholm, T. Saloranta, R. Leino
# Eur. J. Org. Chem. (2009) 870-888
set ref 'Eur. J. Org. Chem. (2009) 870-888'
set h_corr -0.10
set c_corr 1.07

dimer 'bDMan(1->2)aDManOMe'
{
shift 98.5 4.65; 71.2 3.89; 73.7 3.45; 67.1 3.53; 77.2 3.23; 61.5 3.68 3.87
shift 98.7 4.78; 77.0 4.03; 70.7 3.67; 67.6 3.61; 73.2 3.48; 61.2 3.70 3.83; 53.8 3.39
correct $c_corr $h_corr
# Run in MeOH at 25C
error 1.0
extract: info $ref
}

dimer 'bDMan(1->2)bDManOMe'
{
shift 102.1 4.73; 72.1 3.96; 75.2 3.40; 68.6 3.50; 78.62 3.18; 63.0 3.67 3.86
shift 103.3 4.48; 78.8 4.12; 74.7 3.46; 69.1 3.52; 78.60 3.21; 62.8 3.71 3.89
correct $c_corr $h_corr
# Run in MeOH at 25C
error 1.0
extract: info $ref
}
