# Synthesis and Structural Studies of "Branched" 2-Linked Trisaccharides
# Related to H-Type 2 Blood Group Determinants
# J. Duus, N. Nifant'ev, A. Shashkov, E. Khatuntseva, K. Bock
set ref 'Isr. J. Chem. 40 (2000) 223-239
set h_corr -0.05
set c_corr 0.04


#7
#NAc CO is fake
dimer 'bDGal(1->4)bDGlcNAcOMe' {
shift 103.7 4.477; 71.8 3.550; 73.3 3.671; 69.4 3.937; 76.1 3.753; 61.8 3.783 3.750
shift 102.6 4.447; 55.8 3.732; 73.3 3.730; 79.6 3.710; 75.6 3.600; 61.0 4.004 3.839; 23.0 2.038; 175.4 ; 57.8 3.512
correct $c_corr $h_corr
extract:info $ref
error 0.2
}

#8
dimer 'bDGal(1->4)bDQuiOMe' {
shift 103.8 4.500; 71.7 3.551; 73.2 3.667; 69.2 3.938; 75.9 3.723; 61.6 3.759 3.798
shift 103.6 4.378; 73.6 3.332; 74.9 3.583; 84.5 3.397; 71.5 3.638; 17.2 1.379; 57.8 3.559 
correct $c_corr $h_corr
extract:info $ref
error 0.1
}

#9
dimer 'bDGal(1->4)bDXylOMe' {
shift 102.4 4.470; 71.3 3.510; 73.3 3.645; 69.2 3.925; 75.9 3.706; 61.7 3.752 3.815
shift 104.4 4.347; 73.4 3.303; 74.6 3.601; 77.2 3.837; 63.6 3.411 4.109; 57.7 3.548
correct $c_corr $h_corr
extract:info $ref
error 0.1
}

#10
dimer 'aLFuc(1->2)bDGalOMe' {
shift 100.7 5.138; 69.1 3.796; 70.3 3.871; 72.5 3.819; 67.5 4.249; 15.8 1.222
shift 103.4 4.416; 78.9 3.543; 73.9 3.838; 69.4 3.930; 75.5 3.688; 61.6 3.807 3.762; 57.7 3.586
correct $c_corr $h_corr
extract:info $ref
error 0.1
}

#11
dimer 'bLFuc(1->2)bDGalOMe' {
shift 103.2 4.596; 71.7 3.494; 73.6 3.656; 72.1 3.746; 71.6 3.776; 16.2 1.261
shift 104.4 4.468; 78.9 3.685; 72.3 3.723; 69.1 3.980; 75.7 3.689; 61.7 3.800 3.759; 58.0 3.577
correct $c_corr $h_corr
extract:info $ref
error 0.1
}
