# Synthesis and N.M.R. studies of some
# L-fucosyl containing disaccharides
# H. Baumann, P.-E. Jansson, L. Kenne
set ref 'J. Chem. Soc., Perkin Trans. 1 (1991) 2229-2233'

dimer 'aLFuc(1->2)aDMan' {
shift 98.80 4.99; 68.95 3.79; 70.39 3.92; 72.77 3.82; 67.85 4.36; 16.05 1.22
shift 92.49 5.29; 77.84 3.92; 70.62 3.97; 67.80 3.75; 73.58 3.81; 61.62 3.83 3.83
extract: info $ref
}

dimer 'aLFuc(1->2)bDMan' {
shift 102.15 5.07; 69.63 3.85; 70.53 3.95; 72.77 3.83; 68.12 4.36; 16.13 1.22
shift  94.84 4.96; 81.37 4.00; 73.26 3.72; 67.77 3.60; 77.12 3.40; 61.75 3.76 3.91
extract: info $ref
}

dimer 'bLFuc(1->2)aDMan' {
shift 105.34 4.54; 72.07 3.56; 73.94 3.65; 72.21 3.74; 71.73 3.78; 16.17 1.26
shift  94.08 5.41; 80.96 4.02; 71.22 3.93; 68.35 3.73; 73.30 3.81; 61.98 3.84 3.84
extract: info $ref
}

dimer 'bLFuc(1->2)bDMan' {
shift 104.71 4.52; 71.84 3.62; 73.84 3.68; 72.12 3.77; 72.15 3.86; 16.05 1.28
shift 93.79 4.86; 81.86 4.13; 73.99 3.75; 68.09 3.66; 77.24 3.41; 61.95 3.74 3.90
extract: info $ref
}

dimer 'bLFuc(1->2)aDGlcOMe' {
shift 102.78 4.46; 71.29 3.54; 73.83 3.64; 72.14 3.76; 71.90 3.80; 16.19 1.27
shift  98.33 4.96; 79.40 3.74; 72.83 3.77; 70.62 3.47; 72.26 3.65; 61.58 3.76 3.86; 55.69 3.34
extract: info $ref
}

dimer 'bLFuc(1->3)aDGlcOMe' {
shift 104.06 4.60; 71.91 3.57; 73.81 3.68; 72.14 3.76; 71.88 3.82; 16.16 1.29
shift  99.86 4.86; 70.92 3.65; 83.65 3.85; 69.88 3.61; 72.31 3.67; 61.51 3.77 3.87; 55.82 3.44
extract: info $ref
}

dimer 'aLFuc(1->6)aDGlcOMe' {
shift 100.07 4.93; 69.20 3.80; 70.59 3.87; 72.75 3.81; 67.52 4.09; 16.06 1.23
shift 100.33 4.80; 72.18 3.57; 74.02 3.68; 70.65 3.47; 71.84 3.75; 68.12 3.77 3.94; 56.16 3.44
extract: info $ref
}

dimer 'bLFuc(1->6)aDGlcOMe' {
shift 103.56 4.41; 71.48 3.52; 73.90 3.65; 72.22 3.75; 71.71 3.79; 16.18 1.27
shift 100.28 4.81; 72.17 3.57; 73.90 3.68; 70.48 3.52; 71.32 3.77; 68.90 3.93 4.07; 56.13 3.44
extract: info $ref
}

dimer 'aLFuc(1->6)aDGalOMe' {
shift  99.82 4.94; 69.02 3.79; 70.62 3.84; 72.72 3.82; 67.58 4.08; 16.05 1.23
shift 100.53 4.85; 69.08 3.85; 70.36 3.82; 70.36 4.01; 70.24 4.06; 68.06 3.74 3.86; 56.25 3.44
extract: info $ref
}

dimer 'bLFuc(1->6)aDGalOMe' {
shift 103.70 4.40; 71.40 3.51; 73.92 3.64; 72.23 3.75; 71.71 3.78; 16.21 1.27
shift 100.49 4.84; 69.09 3.84; 70.11 3.83; 70.31 4.04; 69.62 4.07; 69.26 3.86 4.00; 56.21 3.44
extract: info $ref
}

dimer 'aLFuc(1->2)aLFucOMe' {
shift  97.64 5.02; 68.99 3.79; 70.50 3.91; 72.78 3.82; 67.81 4.25; 16.05 1.22
shift  97.84 4.95; 74.14 3.85; 69.02 3.92; 72.80 3.84; 67.13 4.04; 16.12 1.24; 55.73 3.42
extract: info $ref
}
