# Lipopolysaccharide Solution Conformation: Antigen Shape inferred
# from High Resolution 1H and 13C Nuclear Magnetic Resonance
# Spectroscopy and Hard-sphere Calculations
# K.  Bock, S. Josephson, D.R. Bundle

# Similar to Acta Chem. Scand. 45 (1991) 517-522 (own)
end

set ref 'J. Chem. Soc., Perkin Trans. 2 (1982) 59-70'

set c_corr 0.07
set h_corr 0.10

dimer 'aLRha(1->3)aLRhaOMe' {
 info $ref
 shift 103.10 4.92; 71.09 3.97; 71.14 3.73; 72.96 3.35; 69.56 3.59; 17.74 1.18
 shift 100.69 4.63; 69.71 3.86; 78.85 3.66; 72.31 3.43; 68.50 3.59; 17.74 1.18
 shift  55.54-$c_corr 3.40-$h_corr # OME added
 extract: info $ref
 correct $c_corr $h_corr
}

dimer 'aLRha(1->2)aLRhaOMe' {
 info $ref
 shift 103.17 4.84; 70.95 3.96; 71.05 3.69; 72.84 3.35; 69.89 3.54; 17.66 1.16
 shift  99.34 4.74; 79.52 3.78; 69.52 3.70; 73.09 3.35; 68.83 3.54; 17.66 1.18
 shift  55.54-$c_corr 3.40-$h_corr # OME added
 extract: info $ref
 correct $c_corr $h_corr
}

dimer 'bDGlcNAc(1->2)aLRhaOMe' {
 info $ref
 shift 103.45 4.56; 56.70 3.59; 74.51 3.40; 70.64 3.33; 76.62 3.30; 61.53 3.62 3.75
 shift  23.10-$c_corr 2.06-$h_corr; 175.49-$c_corr # NAc added
 shift 	99.49 4.56; 79.80 3.69; 69.50 3.59; 73.22 3.32; 68.72 3.87; 17.52 1.13
 shift  55.54-$c_corr 3.40-$h_corr # OME added
 extract: info $ref
 correct $c_corr $h_corr
}

dimer 'aLRha(1->3)bDGlcNAcOMe' {
 info $ref
 shift 102.18 4.74; 70.94 3.69; 71.09 3.59; 72.06 3.32; 69.49 3.86; 17.36 1.13
 shift 101.35 4.43; 56.22 3.64; 82.43 3.50; 69.74 3.39; 76.77 3.33; 61.75 3.60 3.81
 shift  23.10-$c_corr 2.06-$h_corr; 175.49-$c_corr # NAc added
 shift  57.88-$c_corr 3.58-$h_corr # OME added
 extract: info $ref
 correct $c_corr $h_corr
}
