# Synthesis of and NMR and conformational studies on some
# 1,2-linked disaccharide methyl glycosides containing
# D-mannose and L-rhamnose
# P.-E. Jansson, L. Kenne, H. Ottosson
# kollade
set ref 'J. Chem. Soc., Perkin Trans. I (1990) 2011-2018'

dimer 'aDGlc(1->2)aDManOMe' {
shift 101.69 5.12; 72.73 3.56; 73.82 3.75; 70.69 3.41; 73.25 3.81; 61.72 3.74 3.83
shift 100.38 4.99; 80.18 3.95; 71.53 3.87; 68.17 3.75; 73.46 3.60; 61.94 3.76 3.90; 55.72 3.42
extract:info $ref
}

dimer 'aDGlc(1->2)bDManOMe' {
shift 101.72 5.16; 73.02 3.57; 74.02 3.78; 70.40 3.44; 72.67 4.00; 61.40 3.79 3.79
shift 101.13 4.59; 78.80 4.08; 74.62 3.73; 68.54 3.67; 77.35 3.40; 62.05 3.76 3.94; 57.62 3.53
extract:info $ref
}

dimer 'aDGlc(1->2)aLRhaOMe' {
shift  98.55 5.02; 72.28 3.55; 73.71 3.78; 70.56 3.45; 72.90 4.00; 61.48 3.76 3.84
shift  99.24 4.82; 77.09 3.97; 70.72 3.83; 73.01 3.50; 69.56 3.69; 17.46 1.33; 55.69 3.42
extract:info $ref
}

dimer 'aDGlc(1->2)bLRhaOMe' {
shift 100.75 5.14; 73.02 3.50; 74.02 3.77; 70.46 3.44; 72.89 4.04; 61.46 3.80 3.83
shift 102.35 4.61; 78.70 4.10; 73.13 3.65; 73.13 3.42; 73.32 3.43; 17.46 1.35; 57.73 3.53
extract:info $ref
}

dimer 'bDGlc(1->2)aDManOMe' {
shift 102.66 4.50; 73.65 3.35; 76.44 3.50; 70.49 3.43; 76.88 3.44; 61.64 3.74 3.90
shift  99.86 4.88; 78.39 4.10; 70.68 3.82; 68.05 3.68; 73.44 3.62; 61.56 3.79 3.88; 55.68 3.43
extract:info $ref
}

dimer 'bDGlc(1->2)bDManOMe' {
shift 104.16 4.57; 74.36 3.37; 76.40 3.50; 70.46 3.40; 76.82 3.45; 61.63 3.73 3.91
shift 102.07 4.64; 79.23 4.22; 73.04 3.65; 68.37 3.57; 77.33 3.40; 61.87 3.76 3.94; 57.78 3.55
extract:info $ref
}

dimer 'bDGlc(1->2)aLRhaOMe' {
shift 105.02 4.61; 74.40 3.36; 76.61 3.51; 70.48 3.44; 76.78 3.44; 61.67 3.73 3.90
shift 100.78 4.95; 80.53 4.04; 71.16 3.81; 73.32 3.48; 69.21 3.67; 17.46 1.31; 55.70 3.41
extract:info $ref
}

dimer 'bDGlc(1->2)bLRhaOMe' {
shift 103.83 4.74; 74.48 3.36; 76.70 3.51; 70.48 3.42; 76.97 3.43; 61.70 3.73 3.90
shift 101.15 4.57; 78.56 4.24; 74.29 3.67; 73.45 3.46; 73.32 3.39; 17.51 1.33; 57.48 3.52
extract:info $ref
}
