# N.m.r. and Conformational Studies of some 3-O-,
# 4-O-, and 3,4-Di-O-glycopyranosyl-substituted
# Methyl a-D-Galactosides
# H. Baumann, B. Erbing, P.-E. Jansson, L. Kenne
set ref 'J. Chem. Soc., Perkin Trans. I (1989) 2153-2166'

# same as J. Chem. Soc., Perkin Trans. 1 (1988) 209-217
#dimer 'aLFuc(1->3)aDGalOMe' {
#shift 101.52 5.16 ; 69.40 3.80 ; 70.51 3.94 ; 72.71 3.82 ; 67.90 4.18 ; 16.15 1.22
#shift 100.33 4.86 ; 68.44 4.03 ; 78.62 3.85 ; 70.26 4.07 ; 71.54 3.92 ; 61.94 3.73 3.73 ; 55.96 3.44
#extract:info $ref
#}

dimer 'aLFuc(1->4)aDGalOMe' {
shift 102.26 5.12 ; 69.69 3.85 ; 70.66 3.86 ; 72.66 3.82 ; 68.27 4.12 ; 16.13 1.23
shift 100.36 4.85 ; 69.85 3.90 ; 71.24 3.89 ; 80.22 4.04 ; 71.82 3.94 ; 62.26 3.74 3.74 ; 56.04 3.42
extract:info $ref
}

dimer 'bLFuc(1->3)aDGalOMe' {
shift 101.51 4.50 ; 71.45 3.57 ; 73.84 3.67 ; 72.19 3.76 ; 71.90 3.79 ; 16.16 1.27
shift 100.07 4.90 ; 67.67 3.96 ; 78.12 4.00 ; 67.79 4.19 ; 71.31 3.89 ; 61.96 3.78 3.78 ; 55.90 3.44
extract:info $ref
}

dimer 'bLFuc(1->4)aDGalOMe' {
shift 104.16 4.34 ; 71.70 3.56 ; 73.79 3.65 ; 72.10 3.76 ; 71.86 3.81 ; 16.16 1.27
shift 100.46 4.86 ; 70.04 3.82 ; 69.79 3.79 ; 79.91 4.16 ; 71.67 3.98 ; 61.37 3.83 3.83 ; 56.07 3.43
extract:info $ref
}

dimer 'aDGlc(1->3)aDGalOMe' {
shift  96.04 5.11 ; 72.20 3.59 ; 73.84 3.80 ; 70.58 3.44 ; 72.74 3.93 ; 61.55 3.76 3.85
shift 100.36 4.87 ; 67.54 3.98 ; 75.60 3.91 ; 66.60 4.21 ; 71.31 3.88 ; 62.03 3.76 3.76 ; 55.97 3.44
extract:info $ref
}

dimer 'aDGlc(1->4)aDGalOMe' {
shift 101.06 4.96 ; 72.69 3.57 ; 73.67 3.74 ; 70.51 3.45 ; 73.05 4.06 ; 61.42 3.79 3.79
shift 100.40 4.88 ; 69.42 3.88 ; 70.13 3.89 ; 79.70 4.08 ; 71.92 3.96 ; 61.37 3.87 3.87 ; 56.09 3.44
extract:info $ref
}

dimer 'bDGlc(1->3)aDGalOMe' {
shift 104.43 4.67 ; 74.34 3.39 ; 76.62 3.50 ; 70.51 3.44 ; 76.72 3.46 ; 61.64 3.74 3.89
shift 100.25 4.86 ; 68.21 4.02 ; 80.32 3.96 ; 69.86 4.22 ; 71.24 3.92 ; 61.98 3.77 3.77 ; 55.91 3.44
extract:info $ref
}

dimer 'bDGlc(1->4)aDGalOMe' {
shift 104.62 4.64 ; 74.69 3.36 ; 76.80 3.52 ; 70.66 3.41 ; 76.80 3.44 ; 61.80 3.74 3.91
shift 100.37 4.86 ; 69.64 3.92 ; 70.86 3.92 ; 79.18 4.21 ; 70.99 3.93 ; 61.80 3.76 3.83; 56.05 3.43
extract:info $ref
}
