# NMR Studies of some 1,2- and 1,3-Linked Disaccharides
# P.-E. Jansson and G. Widmalm
set ref 'J. Chem. Soc., Perkin Trans 2 (1992) 1085-1090'

dimer 'aDMan(1->2)aDManOMe' {
shift 102.99 5.05; 70.87 4.07; 71.33 3.85; 67.87 3.66; 74.13 3.76; 61.95 3.77 3.89
shift 100.34 4.97; 79.09 3.96; 71.21 3.87; 68.01 3.69; 73.52 3.60; 62.03 3.78 3.90; 55.71 3.42
extract: info $ref
}

dimer 'aDMan(1->3)aDManOMe' {
shift 102.97 5.11; 70.97 4.06; 71.37 3.87; 67.80 3.67; 74.14 3.75; 61.81 3.77 3.87
shift 101.69 4.73; 70.44 4.06; 79.16 3.85; 67.05 3.77; 73.63 3.64; 61.93 3.78 3.88; 55.62 3.41
extract: info $ref
}

dimer 'aLRha(1->2)aDGalOMe' {
shift 103.46 4.94; 70.93 4.05; 71.09 3.78; 72.83 3.46; 69.87 3.73; 17.56 1.31
shift  99.73 4.91; 78.03 3.82; 69.33 3.89; 70.23 4.02; 71.30 3.88; 61.92 3.76 3.76; 55.70 3.43
extract: info $ref
}

dimer 'bDGal(1->3)aDGalNAcOMe' {
shift 105.28 4.48; 71.64 3.55; 73.55 3.63; 69.53 3.93; 75.83 3.66; 61.85 3.77 3.77
# NAc-Me 1H is fake!
shift  99.24 4.80; 49.49 4.35; 78.15 4.00; 69.53 4.23; 71.27 3.94; 62.06 3.78 3.78; 22.94 2.06; 175.32; 56.04 3.41
extract: info $ref
}

# samma som cr 288 (1996) 25-44
dimer 'bDGal(1->3)bDGlcNAcOMe' {
shift 104.30 4.42; 71.65 3.55; 73.52 3.64; 69.45 3.93; 76.13 3.70; 61.81 3.78 3.78
shift 102.51 4.52; 55.32 3.80; 83.66 3.81; 69.78 3.54; 76.34 3.49; 61.81 3.77 3.94; 23.15 2.03; 175.40; 57.80 3.52
extract: info $ref
}

dimer 'bDGlcNAc(1->2)aDMan' {
shift 100.74 4.59; 56.41 3.70; 74.36 3.59; 70.97 3.46; 76.79 3.45; 61.67 3.76 3.92; 23.19 2.05; 175.45
shift  92.28 5.19; 78.60 4.03; 70.29 3.86; 68.45 3.55; 73.55 3.77; 62.45 3.68 3.87
extract: info $ref
}

dimer 'bDGlcNAc(1->3)aDGlcOMe' {
shift 102.56 4.75; 56.78 3.74; 74.71 3.60; 70.96 3.48; 76.74 3.48; 61.72 3.76 3.93; 23.14 2.04; 175.54
shift 100.25 4.78; 71.72 3.63; 83.56 3.78; 69.12 3.48; 72.20 3.65; 61.66 3.76 3.87; 55.97 3.43
extract: info $ref
}

dimer 'bDGlcNAc(1->3)bDGalOMe' {
shift 103.24 4.74; 56.75 3.73; 74.62 3.59; 70.85 3.47; 76.65 3.47; 61.63 3.76 3.91; 23.11 2.04; 175.66
shift 104.72 4.31; 70.67 3.58; 83.02 3.70; 69.23 4.12; 75.52 3.67; 61.78 3.78 3.78; 57.90 3.57
extract: info $ref
}
