# Synthesis, NMR and conformational studies of
# some 1,4-linked disaccharides
# I. Backman, P.-E. Jansson, L. Kenne
set ref 'J. Chem. Soc., Perkin Trans. 1 (1990) 1383-1388'

dimer 'aLFuc(1->4)aLRhaOMe' {
shift 101.33 5.23; 69.49 3.83; 70.59 3.83; 72.69 3.81; 68.09 4.14; 16.03 1.22
shift 101.62 4.68; 70.89 3.93; 71.87 3.93; 82.14 3.53; 67.87 3.75; 17.88 1.33; 55.63 3.40
extract: info $ref
}

dimer 'bLFuc(1->4)aLRhaOMe' {
shift 104.00 4.43; 71.68 3.52; 73.80 3.66; 72.11 3.77; 71.82 3.83; 16.10 1.28
shift 101.44 4.71; 70.28 4.00; 70.07 3.80; 83.20 3.56; 67.88 3.79; 17.39 1.37; 55.66 3.41
extract: info $ref
}

dimer 'aLFuc(1->4)aLFucOMe' {
shift 101.31 4.97; 69.14 3.83; 70.40 3.92; 72.82 3.83; 67.80 4.46; 16.24 1.19
shift 100.45 4.81; 69.57 3.83; 70.14 3.89; 81.03 3.85; 67.83 4.07; 16.10 1.32; 56.08 3.42
extract: info $ref
}

dimer 'bLFuc(1->4)aLFucOMe' {
shift 105.32 4.51; 72.57 3.55; 74.16 3.63; 72.29 3.72; 71.72 3.72; 16.21 1.24
shift 100.40 4.77; 69.50 3.86; 71.25 3.86; 82.42 3.97; 66.95 4.03; 16.53 1.26; 56.03 3.39
extract: info $ref
}

dimer 'aDGlc(1->4)aLFucOMe' {
shift 101.76 5.20; 73.11 3.60; 74.00 3.76; 70.44 3.43; 73.47 3.84; 61.55 3.77 3.84
shift 100.40 4.79; 69.51 3.90; 71.43 3.89; 82.85 3.93; 67.11 4.07; 16.84 1.28; 56.03 3.41
extract: info $ref
}

dimer 'bDGlc(1->4)aLFucOMe' {
shift 104.10 4.48; 74.37 3.41; 76.56 3.52; 70.48 3.43; 76.83 3.46; 61.59 3.75 3.91
shift 100.42 4.80; 69.67 3.78; 69.83 3.81; 81.97 4.01; 67.40 4.10; 16.11 1.32; 56.08 3.41
extract: info $ref
}
