# Synthesis, NMR, and Conformational Studies
# on some 1,2- and 1,3- Linked Disaccharides
# P.-E. Jansson, L. Kenne, K. Persson, G. Widmalm
set ref 'J. Chem. Soc., Perkin Trans. I (1990) 591-598'

dimer 'aDMan(1->2)aDGlcOMe' {
shift  98.46 5.01; 71.15 3.96; 71.26 3.88; 67.64 3.71; 73.75 3.87; 61.84 3.77 3.88
shift  97.27 5.03; 75.94 3.68; 72.55 3.73; 70.59 3.46; 72.37 3.64; 61.61 3.77 3.88; 55.67 3.45
extract:info $ref
}

dimer 'aDMan(1->2)bDGlcOMe' {
shift 100.59 5.19; 71.16 3.98; 71.36 3.86; 67.67 3.72; 73.70 3.94; 61.84 3.78 3.86
shift 104.60 4.46; 78.97 3.42; 75.45 3.56; 70.82 3.43; 76.66 3.44; 61.84 3.73 3.92; 58.00 3.58
extract:info $ref
}

dimer 'bDMan(1->2)bDGlcOMe' {
shift 101.04 4.94; 71.37 4.09; 73.92 3.64; 67.68 3.62; 77.26 3.35; 61.97 3.76 3.92
shift 103.00 4.50; 80.65 3.51; 76.68 3.64; 70.61 3.42; 76.68 3.44; 61.78 3.73 3.92; 57.70 3.58
extract:info $ref
}

dimer 'bLFuc(1->2)aLRha' {
shift 103.27 4.41; 71.26 3.55; 73.70 3.65; 72.14 3.76; 71.78 3.79; 16.19 1.27
shift  93.16 5.24; 79.86 4.05; 70.23 3.82; 73.80 3.44; 69.26 3.87; 17.61 1.29
extract:info $ref
}

dimer 'bLFuc(1->2)bLRha' {
shift 105.06 4.48; 71.89 3.64; 73.75 3.67; 72.14 3.76; 72.00 3.82; 16.19 1.28
shift  94.28 4.93; 81.90 4.11; 72.94 3.60; 73.41 3.36; 73.05 3.42; 17.56 1.31
extract:info $ref
}

dimer 'bLFuc(1->2)bDGlcOMe' {
shift 103.04 4.59; 71.76 3.52; 73.78 3.65; 72.18 3.75; 71.59 3.77; 16.25 1.27
shift 103.87 4.52; 80.90 3.48; 75.26 3.61; 70.54 3.44; 76.58 3.46; 61.74 3.74 3.93; 58.01 3.58
extract:info $ref
}

dimer 'aDMan(1->3)bDGlcOMe' {
shift 101.62 5.24; 71.22 4.05; 71.42 3.86; 67.69 3.73; 73.74 3.96; 61.80 3.78 3.86
shift 104.14 4.39; 72.77 3.35; 83.39 3.66; 70.95 3.55; 76.56 3.47; 61.66 3.74 3.92; 57.88 3.57
extract:info $ref
}

dimer 'bDMan(1->3)bDGlcOMe' {
shift 101.30 4.89; 71.40 4.13; 73.88 3.65; 67.72 3.61; 77.21 3.40; 61.94 3.74 3.92
shift 103.95 4.40; 73.50 3.41; 85.59 3.72; 69.25 3.52; 76.39 3.47; 61.83 3.74 3.92; 57.88 3.58
extract:info $ref
}
