# N.m.r. and Conformational Studies of the Methyl
# Glycosides of some 1,2- and 1,3- Linked
# Disaccharides
# P.-E. Jansson, L. Kenne, E. Schweda
set ref 'J. Chem. Soc., Perkin Trans. I (1988) 2729-2736'

dimer 'aLFuc(1->2)aDGlcOMe' {
shift 102.15 5.07; 69.27 3.79; 70.45 3.89; 72.65 3.83; 68.01 4.10; 16.31 1.25
shift  99.66 4.90; 81.23 3.54; 72.99 3.81; 70.52 3.48; 72.28 3.63; 61.61 3.88 3.77; 55.67 3.45
extract:info $ref
}

dimer 'aLFuc(1->2)bDGlcOMe' {
shift 100.78 5.17; 69.39 3.81; 70.62 3.86; 72.80 3.81; 67.69 4.23; 15.99 1.22
shift 103.21 4.45; 80.89 3.36; 77.19 3.69; 70.58 3.41; 76.57 3.44; 61.81 3.74 3.92; 57.87 3.57
extract:info $ref
}

dimer 'aDGlc(1->2)aDGlcOMe' {
shift  97.57 5.07; 72.26 3.56; 73.76 3.78; 70.54 3.45; 72.85 3.92; 61.51 3.77 3.85
shift  97.43 5.01; 76.86 3.66; 72.47 3.78; 70.66 3.47; 72.38 3.66;	61.63 3.77 3.88; 55.75 3.45
extract:info $ref
}

dimer 'bDGlc(1->2)aDGlcOMe' {
shift 104.59 4.62; 74.25 3.37; 76.65 3.52; 70.57 3.43; 76.76 3.43; 61.83 3.76 3.91
shift  99.81 4.99; 81.10 3.67; 73.00 3.84; 70.57 3.45; 72.23 3.65; 61.61 3.77 3.88; 55.70 3.42
extract:info $ref
}

dimer 'aDGlc(1->2)bDGlcOMe' {
shift  98.64 5.28; 72.32 3.54; 73.77 3.75; 70.50 3.44; 72.62 4.00; 61.48 3.77 3.83
shift 104.64 4.51; 78.67 3.40; 75.41 3.60; 70.86 3.42; 76.57 3.45; 61.84 3.74 3.93; 57.97 3.57
extract:info $ref
}

dimer 'bDGlc(1->2)bDGlcOMe' {
shift 103.38 4.76; 74.58 3.34; 76.63 3.52; 70.54 3.43; 76.93 3.41; 61.74 3.74 3.92
shift 102.73 4.48; 81.28 3.56; 76.79 3.70; 70.54 3.43; 76.63 3.44; 61.74 3.75 3.91; 57.71 3.57
extract:info $ref
}

dimer 'bDGlc(1->3)aDGlcOMe' {
shift 103.67 4.68; 74.42 3.37; 76.60 3.54; 70.58 3.43; 76.89 3.50; 61.64 3.74 3.92
shift 100.04 4.83; 71.61 3.75; 83.74 3.87; 69.13 3.52; 72.35 3.67; 61.71 3.77 3.88; 55.92 3.44
extract:info $ref
}

dimer 'aDGlc(1->3)aDGlcOMe' {
shift  99.95 5.32; 72.66 3.58; 73.91 3.76; 70.56 3.44; 72.81 3.97; 61.48 3.78 3.87
shift 100.30 4.82; 70.83 3.66; 81.51 3.82; 70.83 3.66; 72.29 3.66; 61.55 3.76 3.85; 55.92 3.44
extract:info $ref
}

dimer 'aDGlc(1->3)bDGlcOMe' {
shift  99.94 5.32; 72.60 3.58; 73.91 3.76; 70.50 3.45; 72.83 3.98; 61.47 3.77 3.84
shift 104.15 4.40; 72.71 3.40; 83.93 3.65; 70.87 3.65; 76.46 3.49; 61.65 3.74 3.92; 57.91 3.58
extract:info $ref
}

dimer 'bDGlc(1->3)bDGlcOMe' {
shift 103.64 4.71; 74.40 3.38; 76.57 3.54; 70.57 3.43; 76.92 3.49; 61.72 3.74 3.93
shift 103.86 4.40; 73.51 3.48; 85.95 3.74; 69.23 3.50; 76.44 3.49; 61.80 3.74 3.93; 57.93 3.58
extract:info $ref
}
