# N.m.r. and Conformationsl Studies on
# some 1,4-Linked Disaccharides
# I. Backman, B. Erbing, P.-E. Jansson, L. Kenne
set ref 'J. Chem. Soc., Perkin Trans. I (1988) 889-898'

dimer 'aLFuc(1->4)aDGlcOMe' {
shift 100.23 4.98; 69.03 3.82; 70.38 3.84; 72.76 3.83; 67.90 4.33; 16.08 1.21
shift  99.95 4.81; 72.38 3.59; 72.74 3.77; 78.54 3.52; 71.60 3.76; 61.13 3.86 3.92; 55.95 3.43
extract:info $ref
}

dimer 'bLFuc(1->4)aDGlcOMe' {
shift 104.40 4.61; 72.16 3.50; 73.84 3.63; 72.13 3.73; 71.78 3.76; 16.15 1.26
shift 100.06 4.79; 72.08 3.57; 73.87 3.86; 78.46 3.63; 71.10 3.68; 61.62 3.87 3.87; 55.98 3.42
extract:info $ref
}

dimer 'aDGlc(1->4)aDGlcOMe' {
shift 100.65 5.35; 72.72 3.59; 73.89 3.70; 70.44 3.43; 73.60 3.73; 61.59 3.77 3.86
shift  99.99 4.82; 72.02 3.61; 74.35 3.93; 78.44 3.62; 71.12 3.75; 61.59 3.80 3.90; 55.97 3.44
extract:info $ref
}

dimer 'bDGlc(1->4)aDGlcOMe' {
shift 103.29 4.51; 74.13 3.33; 76.58 3.52; 70.51 3.44; 76.88 3.50; 61.65 3.74 3.92
shift 99.92 4.81; 71.98 3.61; 72.59 3.80; 79.88 3.63; 71.16 3.76; 61.07 3.85 3.93; 56.01 3.44
extract:info $ref
}

dimer 'aDGlc(1->4)bDGlcOMe' {
shift 100.58 5.35; 72.64 3.58; 73.84 3.69; 70.41 3.42; 73.61 3.73; 61.60 3.78 3.86
shift 103.99 4.38; 73.84 3.32; 77.05 3.78; 78.30 3.61; 75.56 3.58; 61.77 3.78 3.95; 57.87 3.57
extract:info $ref
}

dimer 'bDGlc(1->4)bDGlcOMe' {
shift 103.36 4.52; 74.14 3.34; 76.60 3.53; 70.53 3.43; 76.90 3.51; 61.67 3.74 3.92
shift 103.96 4.39; 73.77 3.33; 75.32 3.63; 79.88 3.61; 75.64 3.60; 61.26 3.82 3.99; 57.91 3.58
extract:info $ref
}

dimer 'aDGlc(1->4)aLRhaOMe' {
shift 100.29 5.07; 72.48 3.58; 73.76 3.70; 70.52 3.45; 72.86 3.97; 61.41 3.77 3.84
shift 101.39 4.70; 71.14 3.95; 69.96 3.84; 82.05 3.52; 68.36 3.82; 17.80 1.39; 55.60 3.41
extract:info $ref
}

dimer 'bDGlc(1->4)aLRhaOMe' {
shift 104.02 4.70; 74.85 3.32; 76.77 3.52; 70.60 3.42; 76.83 3.45; 61.76 3.75 3.91
shift 101.57 4.69; 70.94 3.95; 71.21 3.94; 82.03 3.69; 67.83 3.75; 17.69 1.36; 55.64 3.41
extract:info $ref
}
