# NMR and conformational studies on some 1,3-linked
# disaccharides
# H. Baumann, P.-E. Jansson, L. Kenne
set ref 'J. Chem. Soc., Perkin Trans. 1 (1988) 209-217'

dimer 'aDRha(1->3)aDGlcOMe' {
shift 101.80 5.15; 71.30 4.05; 71.19 3.80; 73.02 3.46; 69.65 3.99; 17.46 1.28
shift 100.32 4.81; 70.92 3.61; 80.94 3.77; 70.97 3.52; 72.38 3.65; 61.46 3.75 3.86; 55.91 3.43
extract: info $ref
}

dimer 'aLRha(1->3)aDGlcOMe' {
shift 101.89 5.08; 71.25 4.04; 71.21 3.78; 72.97 3.45; 69.63 3.98; 17.40 1.27
shift 100.27 4.77; 72.52 3.64; 81.14 3.73; 69.14 3.45; 72.58 3.64; 61.61 3.75 3.86; 55.95 3.42
extract: info $ref
}

dimer 'aLFuc(1->3)aDGlcOMe' {
shift 100.42 5.20; 69.33 3.81; 70.59 3.88; 72.78 3.81; 67.70 4.32; 16.08 1.20
shift 100.13 4.78; 72.58 3.73; 81.65 3.73; 69.20 3.49; 72.50 3.66; 61.66 3.76 3.87; 55.91 3.43
extract: info $ref
}

dimer 'aDFuc(1->3)aDGlcOMe' {
shift 100.32 5.25; 69.36 3.80; 70.56 3.88; 72.79 3.80; 67.70 4.32; 16.10 1.21
shift 100.32 4.81; 70.92 3.62; 81.48 3.76; 70.92 3.60; 72.28 3.64; 61.48 3.75 3.85; 55.90 3.43
extract: info $ref
}

dimer 'aLFuc(1->3)bDGlcOMe' {
shift 100.35 5.24; 69.31 3.81; 70.56 3.88; 72.77 3.80; 67.78 4.32; 16.11 1.21
shift 103.92 4.38; 74.30 3.45; 83.97 3.60; 69.31 3.48; 76.76 3.47; 61.83 3.73 3.92; 57.93 3.57
extract: info $ref
}

dimer 'aDFuc(1->3)bDGlcOMe' {
shift 100.36 5.25; 69.29 3.82; 70.54 3.89; 72.79 3.81; 67.76 4.33; 16.10 1.21
shift 104.19 4.39; 72.79 3.35; 83.92 3.59; 70.93 3.59; 76.48 3.47; 61.64 3.70 3.91; 57.92 3.57
extract: info $ref
}

dimer 'aLFuc(1->3)aDGalOMe' {
shift 101.52 5.16; 69.40 3.80; 70.51 3.94; 72.71 3.82; 67.90 4.18; 16.15 1.22
shift 100.33 4.86; 68.44 4.03; 78.62 3.85; 70.26 4.07; 71.54 3.92; 61.94 3.73 3.73; 55.96 3.44
extract: info $ref
}

dimer 'aDFuc(1->3)aDGalOMe' {
shift  96.27 5.06; 68.89 3.82; 70.50 3.93; 72.78 3.82; 67.73 4.27; 16.08 1.21
shift 100.36 4.87; 67.59 3.96; 75.62 3.85; 66.66 4.19; 71.31 3.88; 62.05 3.77 3.77; 55.98 3.43
extract: info $ref
}

dimer 'aLFuc(1->3)aDManOMe' {
shift  96.88 5.03; 68.93 3.83; 70.53 3.94; 72.78 3.83; 67.68 4.30; 16.04 1.21
shift 101.44 4.81; 67.64 4.11; 77.22 3.80; 66.11 3.80; 73.51 3.65; 61.94 3.80 3.91; 55.65 3.43
extract: info $ref
}

dimer 'aDFuc(1->3)aDManOMe' {
shift 101.65 5.18; 69.44 3.83; 70.53 3.93; 72.72 3.81; 67.80 4.18; 16.18 1.23
shift 101.59 4.75; 70.87 4.02; 79.59 3.82; 66.99 3.85; 73.59 3.65; 61.84 3.79 3.90; 55.61 3.43
extract: info $ref
}
