# extracted di- and tri-mers

set ref 'Extracted'

# extracted from y400
# proton was not defined!
# trimer aLRha '1' '3' aDGlc '1' '4' bDGlcNAc {
# shift -1.7 0;  0.2 0; -1.3 0;  0.5 0; 0.6 0; 0.3 0
# shift -4.2 0; -1.5 0; -0.2 0;  0.1 0; 0.0 0; 0.0 0 0
# shift  0.9 0; -0.3 0; -0.5 0; -6.7 0; 1.2 0; 0.6 0 0;  0.3 0;  0.1
# info 'Acta Chem. Scand. 45 (1991) 517-522, X': error 0.5
# }

# extracted from sf5a
#
#trimer aLRha '1' '2' aLRha '3' '1' aLRha {
#shift 0.33 0; -0.42 0; -0.88 0; 0.43 0; 0.37 0;  0.39 0
#shift 0.14 0;  0.85 0; -0.31 0; 0.71 0; 0.65 0;  0.33 0
#shift 0.24 0;  0.41 0;  0.33 0; 0.45 0; 0.99 0; -0.17 0
#info $ref: error 0.5
#}


# extracted from o127
dimer 'aDGalNAc(1->2)aLFuc' {
#shift  7.51 -0.06; -0.59 0.07; 0.57 -0.09; -0.43 -0.13;  3.06 -0.02; -0.02 -0.02 -0.02
shift  7.51 -0.06; -0.61 0.07; 0.57 -0.09; -0.43 -0.13;  3.06 0.02; -0.02 -0.02 -0.02
shift  0     0   ;  0
#shift -1.05  0.03;  2.04 0.14; 0.07  0.06;  0.67 -0.12;  2.01  0.07;  0.04  0.04
shift -1.05  0.36;  2.37 0.14; 0.07  0.06;  0.67 -0.12;  2.01  0.07;  0.04  -0.02
info $ref: error 0.5
}

end

# Guesses
dimer 'aDGlc(1->3)aLFuc'
{
 info 'Guess aDGlc(1->3)aDManOMe with F1=M5 F2=M4 F3=M3 F4=M2 F5=M1'
 error 2
 shift 8.65 0.01; 0.17 0.03; 0.06 0.08; -0.07 0.01; 0.87 -0.03; -0.20 0.01 0.01
 shift 0.09 0.06; -0.75 0.19; 7.98 0.14; -0.21 0.17; -0.51 0.00; 0 0
}

dimer 'bDMan(1->3)bDMan'
{
 info 'Guess bLFuc(1->3)aDGalOMe with G1=M5 G2=M4 G3=M3 G4=M2 G5=M1'
 error 2
 shift  4.36 -0.05; -1.28 0.11; -0.09 0.04; -0.16 0.02;  0.26 0.00; -0.17 0.01 0.01
 shift -0.23  0.00; -2.40 0.20;  7.66 0.19; -1.50 0.12; -0.28 0.05; 0 0 0
}
