/**
 * $Id: BeginHplc.java 828 2007-02-08 10:22:13Z hirenj $
 * Last changed $Author: hirenj $
 * EUROCarbDB Project
 */
package org.eurocarbdb.action.hplc;

import org.eurocarbdb.action.EurocarbAction;
import org.eurocarbdb.dataaccess.core.Reference;

//3rd party imports
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory; 

/**
 * @author 			hirenj
 * @rev				$Rev: 828 $
 */
public class BeginHplc extends EurocarbAction {
    

    /** Logging handle. */
    protected static final Log log = LogFactory.getLog( BeginHplc.class );
    
    private String myVariable;
    private Reference ref;
    
    public String execute() {
        
        if (this.getRef() != null) {
            log.error(this.getRef().getAuthors());
        }
        
        if (this.getMyVariable().equals("he")) {
            return this.SUCCESS;
        } else {
            return this.INPUT;
        }
    }

    public String getMyVariable() {
        return myVariable == null ? "bar" : myVariable;
    }

    public void setMyVariable(String myVariable) {
        this.myVariable = myVariable;
    }

    public Reference getRef() {
        return ref;
    }

    public void setRef(Reference ref) {
        this.ref = ref;
    }
}
