/**
 * $Id: BeginHplc.java 828 2007-02-08 10:22:13Z hirenj $
 * Last changed $Author: hirenj $
 * EUROCarbDB Project
 */
package org.eurocarbdb.action.hplc;

import org.eurocarbdb.action.EurocarbAction;

//3rd party imports
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory; 

/**
 * @author 			hirenj
 * @rev				$Rev: 828 $
 */
public class BeginHplc extends EurocarbAction {
    

    /** Logging handle. */
    protected static final Log log = LogFactory.getLog( BeginHplc.class );
    
    private int myVariable;
    
    public String execute() {
        
        
        if (this.getMyVariable() > 1) {
            return this.SUCCESS;
        } else {
            return this.INPUT;
        }
    }

    public int getMyVariable() {
        return myVariable;
    }

    public void setMyVariable(int myVariable) {
        this.myVariable = myVariable;
    }

}
