# NMR-Spektren von 1,6-Anhydro-b-D-hexopyranosen
# K. Heyns, J. Weyer
# (proton data)
set ref 'Liebigs Ann. Chem. 718 (1968) 224-237'
set h_corr 0.09

# Configurational effects on 13C chemical shifts
# of 1,6-anhydro-hexopyranoses and related compounds.
# Utility of 13C-1H coupling patterns for signal assignments
# R.G.S. Ritchie, N. Cyr, A.S. Perlin
# (13C data)
set ref ref+'Can. J. Chem. 54 (1976) 2301-2309'
set c_corr 0.16

# corrected by comparison with Magn. Reson. Chem. 34 (1996) 377-382


# There has to be a link position.

type '1,6AnHex' {
info '1,6-anhydrohexopyranose'
priority 'Z'
atom '1' 1
atom '2' 1
atom '3' 1
atom '4' 1
atom '5' 1
atom '6' 2
connect '1' '2' '3' '4' '5' '6'
}

# conversions
# defaults

residue 'bD16AnGlc' '1,6AnHex' {
config D
jhh medium
jch large
info 'Glucosan'
shift 102.1 10-4.64 ax
shift  70.9 10-6.57 ax
shift  73.3 10-6.41 ax
shift  71.6 10-6.41 ax
shift  76.9 10-5.45
shift  65.8 10-6.00 10-6.35
correct $c_corr $h_corr
}

residue 'bD16AnGal' '1,6AnHex' {
config D
jhh medium
jch large
info 'Galactosan'
shift 101.3 10-4.70 ax
shift  71.9 10-6.31 ax
shift  70.8 10-6.18 ax
shift  64.9 10-6.06 eq
shift  74.9 10-5.59
shift  64.1 10-5.79 10-6.45
correct $c_corr $h_corr
}

residue 'bD16AnAll' '1,6AnHex' {
config D
info 'Allosan'
shift 101.5 10-4.58 ax
shift  70.2 10-6.30 ax
shift  63.5 10-6.27 eq
shift  70.1 10-6.22 ax
shift  76.8 10-5.38
shift  65.4 10-6.22 10-6.22
correct $c_corr $h_corr
}

residue 'bD16AnMan' '1,6AnHex' {
config D
info 'Mannosan'
shift 101.9 10-4.69 ax
shift  66.6 10-6.32 eq
shift  70.9 10-6.14 ax
shift  72.2 10-6.15 ax
shift  76.4 10-5.49
shift  65.3 10-5.86 10-6.35
correct $c_corr $h_corr
}

residue 'bD16AnGul' '1,6AnHex' {
config D
info 'Gulosan'
shift 101.7 10-4.62 ax
shift  70.5 10-6.21 ax
shift  70.5 10-6.35 eq
shift  69.9 10-6.19 eq
shift  74.9 10-5.54
shift  63.8 10-6.02 10-6.40
correct $c_corr $h_corr
}

residue 'bD16AnTal' '1,6AnHex' {
config D
info 'Talosan'
shift 101.2 10-4.76 ax
shift  69.1 10-6.39 eq
shift  69.2 10-5.91 ax
shift  67.1 10-6.13 eq
shift  74.8 10-5.64
shift  65.1 10-5.72 10-6.42
correct $c_corr $h_corr
}

residue 'bD16AnIdo' '1,6AnHex' {
config D
info 'Idosan'
shift 101.9 10-4.74 ax
shift  74.7 10-6.58 eq
shift  74.7 10-6.60 eq
shift  71.4 10-6.31 eq
shift  75.8 10-5.54
shift  65.4 10-6.02 10-6.34
correct $c_corr $h_corr
}

residue 'bD16AnAlt' '1,6AnHex' {
config D
info 'Altrosan'
shift 101.9 10-4.70 ax
shift  72.9 10-6.46 eq
shift  70.3 10-6.42 eq
shift  69.9 10-6.12 ax
shift  77.6 10-5.41
shift  66.0 10-6.26 10-6.26
correct $c_corr $h_corr
}


end

#----------------------

1 glc	4.64 6.57 6.41 6.41 5.45 6.00 6.35
2 gal	4.70 6.31 6.18 6.06 5.59 5.79 6.45
3 all	4.58 6.30 6.27 6.22 5.38 6.22 6.22
4 manno	4.69 6.32 6.14 6.15 5.49 5.86 6.35
5 gul	4.62 6.21 6.35 6.19 5.54 6.02 6.40
6 tal	4.76 6.39 5.91 6.13 5.64 5.72 6.42
7 alt	4.70 6.46 6.42 6.12 5.41 6.26 6.26
8 ido	4.74 6.58 6.60 6.31 5.54 6.02 6.34
tau

# Configurational effects on 13C chemical shifts
of 1,6-anhydro-hexopyranoses and related compounds.
Utility of 13C-1H coupling patterns for signal assignments
R.G.S. Ritchie, N. Cyr, A.S. Perlin
set ref 'Can. J. Chem. 54 (1976)2301-2309
ido	101.9 74.7 74.7 71.4 75.8 65.4
alt	101.9 72.9 70.3 69.9 77.6 66.0
glc	102.1 70.9 73.3 71.6 76.9 65.8
man	101.9 66.6 70.9 72.2 76.4 65.3
gul	101.7 70.5 70.5 69.9 74.9 63.8
all	101.5 70.2 63.5 70.1 76.8 65.4
gal	101.3 71.9 70.8 64.9 74.9 64.1
tal	101.2 69.1 69.2 67.1 74.8 65.1
