# NMR assignment for the aldopentoses
# A.J. Benesi, C.J. Falzone, S. Banerjee, G.K. Farber
set ref 'Carbohydr. Res. 258 (1994) 27-33'

# DAra<->LGal, DLyx<->DMan, DRib<->LAlt, DXyl<->DGlc

residue aDAra Pen {
info 'a-D-Arabinopyranose'
config L	# change in conformation
carbbank 'a-D-Arap'
ctname 'a-dara'
shift 99.2 4.51 eq
shift 74.4 3.50 eq
shift 75.0 3.65 eq
shift 71.1 3.93 ax
shift 69.0 3.67 3.89
}

residue bDAra Pen {
info 'b-D-Arabinopyranose'
config L	# change of conformation
carbbank 'b-D-Arap'
ctname 'b-dara'
shift 95.0 5.23 ax
shift 71.0 3.81 eq
shift 71.1 3.87 eq
shift 71.3 3.99 ax
shift 65.1 3.64 4.02
}

residue aDLyx Pen {
info 'a-D-Lyxopyranose'
config D
carbbank 'a-D-Lyxp'
ctname 'a-dlyx'
shift 96.7 5.01 ax
shift 72.9 3.81 ax
shift 73.3 3.90 eq
shift 70.3 3.86 eq
shift 65.8 3.83 3.70
}

residue bDLyx Pen {
info 'b-D-Lyxopyranose'
config D
carbbank 'b-D-Lyxp'
ctname 'b-dlyx'
shift 96.9 4.86 eq
shift 73.0 3.93 ax
shift 75.5 3.64 eq
shift 69.3 3.83 eq
shift 67.1 3.27 3.96
}

residue aDRib Pen {
info 'a-D-Ribopyranose'
config L	# change of conformation
carbbank 'a-D-Ribp'
ctname 'a-drib'
shift 96.3 4.87 ax
shift 73.0 3.82 eq
shift 72.2 3.93 ax
shift 70.1 3.87 eq
shift 65.8 3.62 3.93
}

residue bDRib Pen{
info 'b-D-Ribopyranose'
config L	# change of conformation
carbbank 'b-D-Ribp'
ctname 'b-drib'
shift 96.7 4.93 ax
shift 73.9 3.53 ax
shift 71.9 4.11 eq
shift 70.2 3.90 ax
shift 65.7 3.70 3.84
}

residue aDXyl Pen {
info 'a-D-Xylopyranose'
config D
carbbank 'a-D-Xylp'
ctname 'a-dxyl'
shift 95.0 5.18 ax
shift 74.2 3.51 eq
shift 75.7 3.65 eq
shift 72.1 3.61 eq
shift 63.7 3.68 3.68
}

residue bDXyl Pen {
info 'b-D-Xylopyranose'
config D
carbbank 'b-D-Xylp'
ctname 'b-dxyl'
shift 99.4 4.57 eq
shift 76.7 3.22 eq
shift 78.6 3.42 eq
shift 72.1 3.63 eq
shift 68.0 3.92 3.31
}

enantiomer aDAra aLAra
enantiomer bDAra bLAra
enantiomer aDLyx aLLyx
enantiomer bDLyx bLLyx
enantiomer aDRib aLRib
enantiomer bDRib bLRib
enantiomer aDXyl aLXyl
enantiomer bDXyl bLXyl

residue aDRibf Penf {
info 'a-D-Ribofuranose'
config D
carbbank 'a-D-Ribf'
ctname 'a-drib'
shift 99.2 5.39
shift 72.8 4.10
shift 73.8 4.11
shift 85.9 4.14
shift 64.1 3.65 3.76
}

residue bDRibf Penf {
info 'b-D-Ribofuranose'
config D
carbbank 'b-D-Ribf'
ctname 'b-drib'
shift 103.9 5.25
shift  78.1 4.00
shift  73.3 4.22
shift  85.3 3.99
shift  65.2 3.67 3.82
}
