# Phosphorylation and metabolism of
# sucrose and its five linkage-isomeric
# a-D-glucosyl-D-fructoses by
# Klebsiella pneumoniae
# J. Thompson, S.A. Robrish, A. Pikis,
# A. Brust, F.W. Lichtenthaler
set ref 'Carbohydr. Res. 331 (2001) 149-161'

set ccorr -1.97
set hcorr 0

residue bDFru Hexul {
info 'b-D-fructopyranose'
carbbank 'b-D-Frup'
ctname 'b-dara'
config D
shift 64.7 3.57 3.71
shift 99.1 ax
shift 68.4 3.80 eq
shift 70.5 3.89 eq
shift 70.0 3.99 ax
shift 64.1 3.71 4.03
# correct $ccorr $hcorr
}

residue bDFruf Hexulf {
info 'b-D-fructofuranose'
carbbank 'b-D-Fruf'
ctname 'b-dara'
config D
shift 63.6 3.52 3.56
shift 102.6 eq
shift 76.4 4.10 eq
shift 75.4 4.10 eq
shift 81.6 3.83
shift 63.2 3.68 3.81
# correct $ccorr $hcorr 
}
