# Synthesis and structural studies of branched
# 2-linked trisaccharides related to blood group
# determinants
# J.O. Duus, N. Nifant'ev, A.S. Shashkov
# E.A. Khatuntseva, K. Bock
set ref 'Carbohydr. Res. 288 (1996) 25-44'
# corrections
set ccorr -0.04
set hcorr 0.05

# bDGalOMe - used to calculate corrections
# 104.7 4.37; 71.6 3.57; 73.7 3.70; 69.5 3.99; 75.9 3.74; 61.8 3.83 3.83; 57.9 3.63

residue bD2dGlcOMe '2dHexOMe' {
config D
shift 101.5 4.63 eq
shift  38.9 2.26 1.49
shift  71.2 3.72 eq
shift  71.9 3.27 eq
shift  76.9 3.39 eq
shift  61.9 3.94 3.74
shift  57.3 3.53
correct $ccorr $hcorr
info 'Methyl 2-deoxy-b-D-glucopyranoside'
}
