# D-Idose: A One- and Two- Dimensional
# NMR Investigation of Solution Composition
# and Conformation 
# J.R. Snyder, A.S. Serianni
set ref 'J. Org. Chem. 51 (1986) 2694-2699?'

residue aDIdo Hex {
config D
carbbank 'a-D-Idop'
jhh small
jch large
shift 94.4 4.97 ax
shift 74.5 3.39 ax
shift 73.5 3.67 ax
shift 71.9 3.79 ax
shift 74.5 4.15
shift 60.1 3.75 3.83
info 'a-D-Idopyranose'
}

residue bDIdo Hex {
carbbank 'b-D-Idop'
config D
jhh small
jch large
shift 93.7 5.05 eq
shift 71.4 3.67 ax
shift 71.3 4.05 ax
shift 69.5 3.64 ax
shift 76.3 3.99
shift 62.9 3.77 3.81
info 'b-D-Idopyranose'
}

end

#------------
residue aDIdof Hexf {
carbbank 'a-D-Idof'
shift 103.1 5.19
shift 82.4 4.10
shift 76.5 -
shift 82.9 -
shift 72.6 -
shift 64.3 3.61 3.72
}

residue bDIdof Hexf {
carbbank 'b-D-Idof'
shift 96.8 5.41
shift 77.8 -
shift 76.7 4.29
shift 79.3 -
shift 71.7 3.88
shift 64.2 3.58 3.66
}
