# Just temporary shifts waiting for experimental data. This is just placeholders abstracted
# from dimer data.

residue DGlcol Hexitol {
config D
carbbank 'D-Glc-ol'
info 'D-Glucitol'
ctname 'o-dglc'
shift 65.1 3.65 3.70
shift 74.3 3.87
shift 75.3 3.86
shift 84.6 3.87
shift 75.5 3.99
shift 65.6 3.68 3.79
}

residue DGro Glycerol {
config D
carbbank 'D-Gro'
ctname 'o-dgro'
shift 71.67 3.75 3.87
shift 71.31 3.90
shift 63.40 3.57 3.66
}

residue LGro Glycerol {
config L
carbbank 'L-Gro'
ctname 'o-lgro'
shift 71.86 3.67 3.95
shift 71.54 3.91
shift 63.40 3.58 3.66
}