# DL-Apiose substituted with stable isotopes -
# Synthesis, NMR-spectral analysis, and furanose anomerization
# J.R. Snyder, A.S. Serianni
set ref 'Carbohydr. Res. 166 (1987) 85-99'
set ccorr -0.56
set hcorr 0 # TSP=0

type Api {
info '3-C-(hydroxymethyl)-tetrofuranose'
priority '41'
atom '1' 1 furan free link
atom '2' 1 furan free
atom '3' 0 furan free
atom '4' 2 furan
atom '3\'' 2 primary free
connect '1' '2' '3' '4'; '3' '3\''
}

conversion '6dHex' 'Api' {
map '1' '1'
map '2' '2'
map '3' '3'
map '5' '4'
map '5' '3\''
}

conversion 'Hex' 'Api' {
map '1' '1'
map '2' '2'
map '3' '3'
map '5' '4'
map '5' '3\''
}

residue aDApi Api {
info '3-C-(hydroxymethyl)-a-D-erythrofuranose'
priority 'apiose Da'
shift 97.9 5.34
shift 73.0 3.99
shift 79.1
shift 74.4 3.91 4.06 # 3.94-4.02*2
shift 65.8 3.62 3.62
correct $ccorr $hcorr
}

residue bDApi Api {
info '3-C-(hydroxymethyl)-b-D-erythrofuranose'
priority 'apiose Db'
shift 103.4 5.28
shift 78.9 3.88
shift 80.5
shift 74.6 3.85 4.13
shift 65.2 3.65 3.65
correct $ccorr $hcorr

# Rather poor approximations...
default '1' aLRha 2, aLMan 2
}



# Check the structure of these !
residue 'threo-aDApi' Api {
info '3-C-(hydroxymethyl)-b-L-threofuranose'
priority 'apiose La'
shift 105.0 5.26
shift 82.0 4.03
shift 82.7
shift 75.7 3.90 4.03 # 3.94-4.02*2
shift 63.76 3.70 3.81
correct $ccorr $hcorr
}

residue 'threo-bDApi' Api {
info '3-C-(hydroxymethyl)-a-L-threofuranose'
priority 'apiose Lb'
shift 99.5 5.56
shift 77.2 3.99
shift 83.3
shift 73.9 3.67 4.00 # 3.67 + 3.94-4.02
shift 63.84 3.69 3.83
correct $ccorr $hcorr
}

